720342 53947 WATONGA RGNL                   UNITED STATES                                      OKLAHOMA                        +35.864  -098.417   +0471.8
720342 99999 WATONGA RGNL                   UNITED STATES                                      OKLAHOMA                        +85.865  -098.421   +0472.0
720354 63901 ALTUS QUARTZ MTN               UNITED STATES                                      OKLAHOMA                        +34.699  -099.338   +0436.8
720354 99999 ALTUS QUARTZ MTN               UNITED STATES                                      OKLAHOMA                        +34.700  -099.333   +0437.0
720356 99999 CLINTON RGNL                   UNITED STATES                                      OKLAHOMA                        +35.533  -098.933   +0492.0
720357 53993 CUSHING MUNI                   UNITED STATES                                      OKLAHOMA                        +35.950  -096.773   +0279.2
720357 99999 CUSHING MUNI                   UNITED STATES                                      OKLAHOMA                        +35.950  -096.767   +0279.0
720358 99999 EL RENO MUNI                   UNITED STATES                                      OKLAHOMA                        +35.467  -098.000   +0432.0
720359 99999 SEMINOLE MUNI                  UNITED STATES                                      OKLAHOMA                        +35.267  -096.683   +0312.0
720625 99999 BLACKWELL TONKAWA MU           UNITED STATES                                      OKLAHOMA                        +36.750  -097.350   +0314.0
720627 99999 STIGLER RGNL                   UNITED STATES                                      OKLAHOMA                        +35.283  -095.100   +0183.0
720628 99999 OKLAHOMA CITY/PAGE             UNITED STATES                                      OKLAHOMA                        +35.483  -097.817   +0413.0
722044 53930 ADA MUNI                       UNITED STATES                                      OKLAHOMA                        +34.804  -096.667   +0309.7
722044 99999 ADA MUNI                       UNITED STATES                                      OKLAHOMA                        +34.800  -096.667   +0310.0
722051 12841 ATOKA MUNI                     UNITED STATES                                      OKLAHOMA                        +28.545  -081.333   +0034.1
722051 99999 ATOKA MUNI                     UNITED STATES                                      OKLAHOMA                        +34.398  -096.148   +0180.0
722052 53933 ALVA RGNL                      UNITED STATES                                      OKLAHOMA                        +36.773  -098.667   +0449.3
722052 99999 ALVA RGNL                      UNITED STATES                                      OKLAHOMA                        +36.767  -098.667   +0449.0
722071 53935 CHICKASHA MUNI                 UNITED STATES                                      OKLAHOMA                        +35.096  -097.951   +0350.5
722071 99999 CHICKASHA MUNI                 UNITED STATES                                      OKLAHOMA                        +35.100  -097.967   +0351.0
722078 53938 HALLIBURTON FLD                UNITED STATES                                      OKLAHOMA                        +34.471  -097.951   +0339.2
722078 99999 HALLIBURTON FLD                UNITED STATES                                      OKLAHOMA                        +34.471  -097.960   +0339.0
722091 53940 CLAREMORE RGNL                 UNITED STATES                                      OKLAHOMA                        +36.294  -095.468   +0221.0
722091 99999 CLAREMORE RGNL                 UNITED STATES                                      OKLAHOMA                        +36.300  -095.483   +0223.0
722092 53941 GROVE MUNI                     UNITED STATES                                      OKLAHOMA                        +36.605  -094.734   +0253.9
722092 99999 GROVE MUNI                     UNITED STATES                                      OKLAHOMA                        +36.600  -094.733   +0253.0
722095 03030 GUYMON MUNI                    UNITED STATES                                      OKLAHOMA                        +36.682  -101.505   +0948.5
722095 99999 GUYMON MUNI                    UNITED STATES                                      OKLAHOMA                        +36.685  -101.500   +0952.0
722099 53936 CHANDLER RGNL                  UNITED STATES                                      OKLAHOMA                        +35.724  -096.817   +0299.9
722099 99999 CHANDLER RGNL                  UNITED STATES                                      OKLAHOMA                        +35.717  -096.817   +0300.0
722133 53946 SALLISAW MUNI                  UNITED STATES                                      OKLAHOMA                        +35.438  -094.800   +0160.9
722133 99999 SALLISAW MUNI                  UNITED STATES                                      OKLAHOMA                        +35.438  -094.803   +0161.0
722152 53957 WEST WOODWARD                  UNITED STATES                                      OKLAHOMA                        +36.453  -099.522   +0667.0
722164 53949 OKMULGEE RGNL                  UNITED STATES                                      OKLAHOMA                        +34.668  -095.935   +0219.5
722164 99999 OKMULGEE RGNL                  UNITED STATES                                      OKLAHOMA                        +35.667  -095.950   +0219.0
722173 53951 PAULS VALLEY MUNI              UNITED STATES                                      OKLAHOMA                        +34.711  -097.217   +0295.0
722173 99999 PAULS VALLEY MUNI              UNITED STATES                                      OKLAHOMA                        +34.717  -097.217   +0295.0
722178 53953 ROBERT S KERR                  UNITED STATES                                      OKLAHOMA                        +35.021  -094.617   +0137.5
722178 99999 ROBERT S KERR                  UNITED STATES                                      OKLAHOMA                        +35.017  -094.617   +0137.0
722187 93911 SHAWNEE RGNL                   UNITED STATES                                      OKLAHOMA                        +35.357  -096.934   +0327.1
722187 99999 SHAWNEE RGNL                   UNITED STATES                                      OKLAHOMA                        +35.350  -096.950   +0327.0
722199 53956 TAHLEQUAH MUNI                 UNITED STATES                                      OKLAHOMA                        +35.929  -095.000   +0266.1
722199 99999 TAHLEQUAH MUNI                 UNITED STATES                                      OKLAHOMA                        +35.933  -095.000   +0266.0
722368 99999 THOMAS P STAFFORD              UNITED STATES                                      OKLAHOMA                        +35.550  -098.667   +0489.0
723410 99999 PAGE MOUNTAIN                  UNITED STATES                                      OKLAHOMA                        +34.683  -094.617   +0883.0
723520 13902 ALTUS AFB                      UNITED STATES                                      OKLAHOMA                        +34.658  -099.267   +0421.2
723520 99999 ALTUS AFB                      UNITED STATES                                      OKLAHOMA                        +34.650  -099.267   +0420.0
723525 93986 HOBART MUNI                    UNITED STATES                                      OKLAHOMA                        +35.008  -099.051   +0478.5
723526 03932 CLINTON-SHERMAN                UNITED STATES                                      OKLAHOMA                        +35.340  -099.200   +0595.9
723526 99999 CLINTON-SHERMAN                UNITED STATES                                      OKLAHOMA                        +35.333  -099.200   +0586.0
723527 13975 GAGE/SHATTUCK                  UNITED STATES                                      OKLAHOMA                        +36.297  -099.775   +0671.2
723528 03981 FREDERICK MUNI                 UNITED STATES                                      OKLAHOMA                        +34.352  -098.984   +0382.5
723528 99999 FREDERICK MUNI                 UNITED STATES                                      OKLAHOMA                        +34.352  -098.984   +0383.0
723529 53929 ARDMORE DOWNTOWN EXE           UNITED STATES                                      OKLAHOMA                        +34.147  -097.117   +0257.3
723529 99999 ARDMORE DOWNTOWN EXE           UNITED STATES                                      OKLAHOMA                        +34.150  -097.117   +0257.0
723530 13967 OKLAHOMA CITY/W. RO            UNITED STATES                                      OKLAHOMA                        +35.389  -097.600   +0397.5
723535 13909 VANCE AFB                      UNITED STATES                                      OKLAHOMA                        +36.339  -097.994   +0398.4
723535 99999 VANCE AFB                      UNITED STATES                                      OKLAHOMA                        +36.333  -097.917   +0398.0
723536 53986 ENID WOODRING RGNL             UNITED STATES                                      OKLAHOMA                        +36.379  -097.791   +0355.7
723536 99999 ENID WOODRING RGNL             UNITED STATES                                      OKLAHOMA                        +36.383  -097.783   +0356.0
723537 53913 GUTHRIE MUNI                   UNITED STATES                                      OKLAHOMA                        +35.850  -097.416   +0325.5
723537 99999 GUTHRIE MUNI                   UNITED STATES                                      OKLAHOMA                        +35.850  -097.417   +0326.0
723540 13919 TINKER AFB                     UNITED STATES                                      OKLAHOMA                        +35.415  -097.386   +0393.5
723540 99999 TINKER AFB                     UNITED STATES                                      OKLAHOMA                        +35.417  -097.383   +0397.0
723544 03954 OKLAHOMA CITY/WILEY            UNITED STATES                                      OKLAHOMA                        +35.534  -097.647   +0395.9
723544 99999 OKLAHOMA CITY/WILEY            UNITED STATES                                      OKLAHOMA                        +35.533  -097.650   +0396.0
723545 03965 STILLWATER RGNL                UNITED STATES                                      OKLAHOMA                        +36.160  -097.086   +0299.9
723545 99999 STILLWATER RGNL                UNITED STATES                                      OKLAHOMA                        +36.150  -097.083   +0305.0
723546 13969 PONCA CITY MUNI                UNITED STATES                                      OKLAHOMA                        +36.731  -097.100   +0304.2
723550 13945 FORT SILL                      UNITED STATES                                      OKLAHOMA                        +34.650  -098.402   +0362.1
723550 99999 FORT SILL                      UNITED STATES                                      OKLAHOMA                        +34.600  -098.400   +0360.0
723555 93940 ARDMORE MUNICIPAL              UNITED STATES                                      OKLAHOMA                        +34.211  -097.167   +0232.0
723555 99999 ARDMORE MUNICIPAL              UNITED STATES                                      OKLAHOMA                        +34.300  -097.017   +0232.0
723556 93953 MUSKOGEE/DAVIS FLD             UNITED STATES                                      OKLAHOMA                        +35.657  -095.361   +0185.9
723556 99999 MUSKOGEE/DAVIS FLD             UNITED STATES                                      OKLAHOMA                        +35.650  -095.367   +0186.0
723560 13968 TULSA INTL ARPT(AW)            UNITED STATES                                      OKLAHOMA                        +36.198  -095.886   +0206.0
723564 53908 RICHARD LLOYD JONES            UNITED STATES                                      OKLAHOMA                        +36.039  -095.984   +0190.5
723564 99999 RICHARD LLOYD JONES            UNITED STATES                                      OKLAHOMA                        +36.033  -095.983   +0194.0
723565 03959 BARTLESVILLE MUNI              UNITED STATES                                      OKLAHOMA                        +36.762  -096.011   +0000.0
723565 99999 BARTLESVILLE MUNI              UNITED STATES                                      OKLAHOMA                        +36.767  -096.017   +0217.0
723566 93950 MC ALESTER RGNL                UNITED STATES                                      OKLAHOMA                        +34.899  -095.783   +0234.7
723567 99999 TULSA NEXRAD                   UNITED STATES                                      OKLAHOMA                        +36.183  -095.567   +0226.0
723570 03948 NORMAN/MAX WESTHEIM            UNITED STATES                                      OKLAHOMA                        +35.237  -097.451   +0360.3
723570 99999 NORMAN/MAX WESTHEIM            UNITED STATES                                      OKLAHOMA                        +35.233  -097.450   +0345.0
723575 03950 LAWTON MUNICIPAL               UNITED STATES                                      OKLAHOMA                        +34.568  -098.416   +0337.7
723575 99999 LAWTON MUNICIPAL               UNITED STATES                                      OKLAHOMA                        +34.567  -098.417   +0338.0
723759 53990 MC CURTAIN CO RGNL             UNITED STATES                                      OKLAHOMA                        +33.909  -094.859   +0143.9
723759 99999 MC CURTAIN CO RGNL             UNITED STATES                                      OKLAHOMA                        +33.909  -094.859   +0144.0
724530 99999 PONCA CITY RGNL                UNITED STATES                                      OKLAHOMA                        +36.717  -097.083   +0309.0
742513 53937 EAKER FLD                      UNITED STATES                                      OKLAHOMA                        +33.942  -096.384   +0212.8
742513 99999 EAKER FLD                      UNITED STATES                                      OKLAHOMA                        +33.942  -096.395   +0213.0
746410 13975 GAGE                           UNITED STATES                                      OKLAHOMA                        +36.437  -099.517   +0666.9
746410 99999 GAGE                           UNITED STATES                                      OKLAHOMA                        +36.283  -099.767   +0669.0
749093 99999 FREDERICK OKLAHOMA AAF         UNITED STATES                                      OKLAHOMA                        +34.366  -099.000   +0377.0
749487 99999 SHAWNEE OKLAHOMA NAS           UNITED STATES                                      OKLAHOMA                        -35.350  -096.949   +0329.0
999999 03055 CRN OK GOODWELL 2 E            UNITED STATES                                      OKLAHOMA                        +36.599  -101.595   +0995.5
999999 13902 ALTUS AAF                      UNITED STATES                                      OKLAHOMA                        +34.658  -099.267   +0421.2
999999 13919 OKLAHOMA CITY TINKER AAF       UNITED STATES                                      OKLAHOMA                        +35.415  -097.386   +0393.5
999999 13945 FORT SILL POST FIELD AF        UNITED STATES                                      OKLAHOMA                        +34.650  -098.402   +0362.1
999999 13965 ARDMORE INTERMEDIATE FLD       UNITED STATES                                      OKLAHOMA                        +34.300  -097.150   +0264.0
999999 13967 OKLAHOMA CITY WILL ROGERS FIE  UNITED STATES                                      OKLAHOMA                        +35.389  -097.600   +0397.5
999999 13999 CLINTON NAS                    UNITED STATES                                      OKLAHOMA                        +35.538  -098.933   +0492.3
999999 53926 CRN OK STILLWATER 2 W          UNITED STATES                                      OKLAHOMA                        +36.118  -097.091   +0271.3
999999 53927 CRN OK STILLWATER 5 WNW        UNITED STATES                                      OKLAHOMA                        +36.135  -097.108   +0270.7
999999 93902 DURANT                         UNITED STATES                                      OKLAHOMA                        +33.950  -096.400   +0213.0
999999 93908 NORMAN NAS                     UNITED STATES                                      OKLAHOMA                        +35.233  -097.417   +0359.1
999999 93954 OK CITY PENN AVENUE            UNITED STATES                                      OKLAHOMA                        +35.467  -097.500   +0037.0
999999 93986 HOBART MUNICIPAL AP            UNITED STATES                                      OKLAHOMA                        +35.008  -099.051   +0478.5
