720304 64752 WINGS FLD                      UNITED STATES                                      PENNSYLVANIA                    +40.138  -075.265   +0092.0
720304 99999 WINGS FLD                      UNITED STATES                                      PENNSYLVANIA                    +40.133  -075.267   +0092.0
720324 64753 QUAKERTOWN                     UNITED STATES                                      PENNSYLVANIA                    +40.435  -075.382   +0160.3
720324 99999 QUAKERTOWN                     UNITED STATES                                      PENNSYLVANIA                    +40.433  -075.383   +0160.0
720378 99999 NEW CASTLE MUNI                UNITED STATES                                      PENNSYLVANIA                    +41.033  -080.417   +0327.0
720408 99999 COATESVILLE/CARLSON            UNITED STATES                                      PENNSYLVANIA                    +39.983  -075.867   +0201.0
722826 92762 SITE R                         UNITED STATES                                      PENNSYLVANIA                    +39.734  -077.430   +0274.9
722826 93762 SITE R                         UNITED STATES                                      PENNSYLVANIA                    +39.734  -077.430   +0274.9
722826 99999 SITE R                         UNITED STATES                                      PENNSYLVANIA                    -99.999  -999.999   -9999.9
723990 99999 HARRISBURG INTL                UNITED STATES                                      PENNSYLVANIA                    +40.183  -076.750   +0096.0
724080 13739 PHILADELPHIA INTL              UNITED STATES                                      PENNSYLVANIA                    +39.868  -075.231   +0008.5
724085 94732 NORTHEAST PHILADELPH           UNITED STATES                                      PENNSYLVANIA                    +40.082  -075.011   +0036.3
724085 99999 NORTHEAST PHILADELPH           UNITED STATES                                      PENNSYLVANIA                    +40.082  -075.011   +0037.0
724086 14793 WILLOW GROVE NAS JR            UNITED STATES                                      PENNSYLVANIA                    +40.200  -075.150   +0110.3
725101 14712 READING SPAATZ FIELD           UNITED STATES                                      PENNSYLVANIA                    +40.373  -075.959   +0107.6
725103 14712 READING RGNL CARL A            UNITED STATES                                      PENNSYLVANIA                    +40.373  -075.959   +0107.6
725103 99999 READING RGNL CARL A            UNITED STATES                                      PENNSYLVANIA                    +40.367  -075.967   +0105.0
725104 04843 PORT MEADVILLE                 UNITED STATES                                      PENNSYLVANIA                    +41.626  -080.215   +0426.7
725104 99999 PORT MEADVILLE                 UNITED STATES                                      PENNSYLVANIA                    +41.633  -080.217   +0427.0
725105 14770 PENN VALLEY                    UNITED STATES                                      PENNSYLVANIA                    +40.821  -076.864   +0137.2
725105 99999 PENN VALLEY                    UNITED STATES                                      PENNSYLVANIA                    +40.817  -076.867   +0137.0
725109 54782 POTTSTOWN LIMERICK             UNITED STATES                                      PENNSYLVANIA                    +40.238  -075.557   +0094.2
725109 99999 POTTSTOWN LIMERICK             UNITED STATES                                      PENNSYLVANIA                    +40.233  -075.550   +0094.0
725110 14751 HARRISBURG CAPITAL CITY ARPT   UNITED STATES                                      PENNSYLVANIA                    +40.217  -076.851   +0105.8
725111 14751 HARRISBURG CAPITAL CITY ARPT   UNITED STATES                                      PENNSYLVANIA                    +40.217  -076.851   +0105.8
725111 99999 HARRISBURG CAPITAL CITY ARPT   UNITED STATES                                      PENNSYLVANIA                    +40.217  -076.850   +0107.0
725113 54786 DOYLESTOWN                     UNITED STATES                                      PENNSYLVANIA                    +40.330  -075.123   +0117.3
725113 99999 DOYLESTOWN                     UNITED STATES                                      PENNSYLVANIA                    +40.333  -075.122   +0120.0
725114 93778 YORK                           UNITED STATES                                      PENNSYLVANIA                    +39.918  -076.874   +0146.3
725114 99999 YORK                           UNITED STATES                                      PENNSYLVANIA                    +39.917  -076.867   +0146.0
725115 14711 HARRISBURG INTL                UNITED STATES                                      PENNSYLVANIA                    +40.194  -076.763   +0095.1
725116 54737 LANCASTER                      UNITED STATES                                      PENNSYLVANIA                    +40.120  -076.294   +0122.8
725116 99999 LANCASTER                      UNITED STATES                                      PENNSYLVANIA                    +40.117  -076.283   +0123.0
725117 04827 WASHINGTON CO                  UNITED STATES                                      PENNSYLVANIA                    +40.136  -080.284   +0360.9
725117 99999 WASHINGTON CO                  UNITED STATES                                      PENNSYLVANIA                    +40.133  -080.283   +0361.0
725118 14751 HARRISBURG/CAPITAL             UNITED STATES                                      PENNSYLVANIA                    +40.217  -076.851   +0105.8
725118 99999 HARRISBURG/CAPITAL             UNITED STATES                                      PENNSYLVANIA                    +40.217  -076.850   +0106.0
725119 54792 CLEARFIELD LAWRENCE            UNITED STATES                                      PENNSYLVANIA                    +41.047  -078.412   +0462.1
725119 99999 CLEARFIELD LAWRENCE            UNITED STATES                                      PENNSYLVANIA                    +41.049  -078.413   +0462.0
725120 14761 PHILIPSBURG AIRPORT            UNITED STATES                                      PENNSYLVANIA                    +40.884  -078.087   +0593.8
725120 99999 PHILIPSBURG AIRPORT            UNITED STATES                                      PENNSYLVANIA                    +40.867  -078.067   +0594.0
725124 64705 BUTLER CO SCHOLTER F           UNITED STATES                                      PENNSYLVANIA                    +40.777  -079.935   +0380.1
725124 99999 BUTLER CO SCHOLTER F           UNITED STATES                                      PENNSYLVANIA                    +40.777  -079.950   +0380.0
725125 04787 DU BOIS JEFFERSON C            UNITED STATES                                      PENNSYLVANIA                    +41.178  -078.899   +0556.0
725125 99999 DU BOIS JEFFERSON C            UNITED STATES                                      PENNSYLVANIA                    +41.167  -078.900   +0554.0
725126 14736 ALTOONA BLAIR CO               UNITED STATES                                      PENNSYLVANIA                    +40.300  -078.317   +0447.8
725127 04726 JOHN MURTHA JOHNSTO            UNITED STATES                                      PENNSYLVANIA                    +40.301  -078.834   +0696.2
725127 99999 JOHN MURTHA JOHNSTO            UNITED STATES                                      PENNSYLVANIA                    +40.317  -078.833   +0696.0
725128 54739 UNIVERSITY PARK                UNITED STATES                                      PENNSYLVANIA                    +40.849  -077.835   +0377.6
725128 99999 UNIVERSITY PARK                UNITED STATES                                      PENNSYLVANIA                    +40.850  -077.850   +0378.0
725130 14777 WILKES-BARRE-SCRANT            UNITED STATES                                      PENNSYLVANIA                    +41.339  -075.727   +0293.2
725135 14754 TOBYHANNA                      UNITED STATES                                      PENNSYLVANIA                    +41.183  -075.417   +0594.4
725140 14778 WILLIAMSPORT/LYCOMI            UNITED STATES                                      PENNSYLVANIA                    +41.243  -076.922   +0160.0
725144 54723 MUIR AAF                       UNITED STATES                                      PENNSYLVANIA                    +40.435  -076.569   +0149.0
725144 99999 MUIR AAF                       UNITED STATES                                      PENNSYLVANIA                    +40.433  -076.567   +0149.0
725170 14737 ALLENTOWN/A.-BETHLE            UNITED STATES                                      PENNSYLVANIA                    +40.651  -075.449   +0117.3
725171 99999 ALLENTOWN QUEEN CITY           UNITED STATES                                      PENNSYLVANIA                    +40.567  -075.483   +0122.0
725175 64706 INDIANA CO                     UNITED STATES                                      PENNSYLVANIA                    +40.632  -079.100   +0428.2
725175 99999 INDIANA CO                     UNITED STATES                                      PENNSYLVANIA                    +40.633  -079.106   +0428.0
725200 94823 GREATER PITTSBURGH I           UNITED STATES                                      PENNSYLVANIA                    +40.501  -080.231   +0366.7
725204 04813 BEAVER CO                      UNITED STATES                                      PENNSYLVANIA                    +40.773  -080.391   +0381.9
725204 99999 BEAVER CO                      UNITED STATES                                      PENNSYLVANIA                    +40.767  -080.383   +0382.0
725205 14762 ALLEGHENY CO                   UNITED STATES                                      PENNSYLVANIA                    +40.355  -079.922   +0388.0
725205 99999 ALLEGHENY CO                   UNITED STATES                                      PENNSYLVANIA                    +40.350  -079.917   +0382.0
725206 99999 PITTSBURGH NEXRAD              UNITED STATES                                      PENNSYLVANIA                    +40.533  -080.217   +0386.0
725207 54735 ARNOLD PALMER RGNL             UNITED STATES                                      PENNSYLVANIA                    +40.276  -079.400   +0361.2
725207 99999 ARNOLD PALMER RGNL             UNITED STATES                                      PENNSYLVANIA                    +40.267  -079.400   +0361.0
725260 14860 ERIE INTL AIRPORT              UNITED STATES                                      PENNSYLVANIA                    +42.080  -080.183   +0224.6
725264 99999 SAINT MARYS MUNI               UNITED STATES                                      PENNSYLVANIA                    +41.433  -078.583   +0000.0
725265 99999 ERIE (CGS)                     UNITED STATES                                      PENNSYLVANIA                    +42.117  -080.800   +0175.0
725266 04751 BRADFORD RGNL                  UNITED STATES                                      PENNSYLVANIA                    +41.803  -078.640   +0655.3
725267 94868 VENANGO RGNL                   UNITED STATES                                      PENNSYLVANIA                    +41.439  -079.851   +0469.1
725267 99999 VENANGO RGNL                   UNITED STATES                                      PENNSYLVANIA                    +41.378  -079.860   +0469.0
725434 54789 POCONO MOUNTAINS MUN           UNITED STATES                                      PENNSYLVANIA                    +41.139  -075.379   +0577.3
725434 99999 POCONO MOUNTAINS MUN           UNITED STATES                                      PENNSYLVANIA                    +41.133  -075.383   +0584.0
749067 99999 CONNELLSVILLE PENNSYLVANIA     UNITED STATES                                      PENNSYLVANIA                    +39.950  -079.650   +0383.0
997286 99999 PHILADELPHIA                   UNITED STATES                                      PENNSYLVANIA                    +39.933  -075.000   +0020.0
997698 99999 NEWBOLD                        UNITED STATES                                      PENNSYLVANIA                    +40.800  -074.750   +0018.0
998265 99999 MARCUS HOOK                    UNITED STATES                                      PENNSYLVANIA                    +39.817  -075.417   +0003.0
999999 03761 CRN PA AVONDALE 2 N            UNITED STATES                                      PENNSYLVANIA                    +39.859  -075.786   +0121.9
999999 04726 JOHNSTOWN CAMBRIA COUNTY AP    UNITED STATES                                      PENNSYLVANIA                    +40.301  -078.834   +0696.2
999999 04751 BRADFORD REGIONAL AP           UNITED STATES                                      PENNSYLVANIA                    +41.803  -078.640   +0655.3
999999 13739 PHILADELPHIA INTERNATIONAL AP  UNITED STATES                                      PENNSYLVANIA                    +39.868  -075.231   +0008.5
999999 13771 PHILADELPHIA NAAS              UNITED STATES                                      PENNSYLVANIA                    +39.883  -075.167   +0006.1
999999 13779 PHILADELPHIA                   UNITED STATES                                      PENNSYLVANIA                    +39.950  -075.150   +0003.5
999999 14736 ALTOONA BLAIR CO ARPT          UNITED STATES                                      PENNSYLVANIA                    +40.300  -078.317   +0447.8
999999 14737 ALLENTOWN BETHLEHEM-EASTON AR  UNITED STATES                                      PENNSYLVANIA                    +40.651  -075.449   +0117.3
999999 14741 BROOKVILLE FAA AP              UNITED STATES                                      PENNSYLVANIA                    +41.150  -079.100   +0427.0
999999 14746 CURWENSVILLE                   UNITED STATES                                      PENNSYLVANIA                    +41.050  -078.583   +0675.1
999999 14751 HARRISBURG STATE ARPT          UNITED STATES                                      PENNSYLVANIA                    +40.217  -076.851   +0105.8
999999 14754 TOBYHANNA                      UNITED STATES                                      PENNSYLVANIA                    +41.183  -075.417   +0594.4
999999 14760 PARK PLACE 1 NW WB             UNITED STATES                                      PENNSYLVANIA                    +40.850  -076.117   +0591.0
999999 14761 PHILIPSBURG MID-STATE ARPT     UNITED STATES                                      PENNSYLVANIA                    +40.884  -078.087   +0593.8
999999 14762 PITTSBURGH ALLEGHENY CO AP     UNITED STATES                                      PENNSYLVANIA                    +40.355  -079.922   +0388.0
999999 14770 SELINSGROVE PENN VALLEY AP     UNITED STATES                                      PENNSYLVANIA                    +40.821  -076.864   +0137.2
999999 14777 WILKES-BARRE SCRANTON AP       UNITED STATES                                      PENNSYLVANIA                    +41.339  -075.727   +0293.2
999999 14778 WILLIAMSPORT-LYCOMING COUNTY   UNITED STATES                                      PENNSYLVANIA                    +41.243  -076.922   +0160.0
999999 14793 WILLOW GROVE NAS               UNITED STATES                                      PENNSYLVANIA                    +40.200  -075.150   +0110.3
999999 14812 MERCER WB AP                   UNITED STATES                                      PENNSYLVANIA                    +41.283  -080.200   +0394.1
999999 14860 ERIE INTERNATIONAL AP          UNITED STATES                                      PENNSYLVANIA                    +42.080  -080.183   +0224.6
999999 14861 PITTSBURGH WSO CITY            UNITED STATES                                      PENNSYLVANIA                    +40.433  -080.000   +0025.0
999999 14893 ERIE                           UNITED STATES                                      PENNSYLVANIA                    +42.117  -080.083   +0021.0
999999 94718 HARRISBURG                     UNITED STATES                                      PENNSYLVANIA                    +40.267  -076.883   +0011.0
999999 94732 PHILADELPHIA NE PHILADELPHIA   UNITED STATES                                      PENNSYLVANIA                    +40.082  -075.011   +0036.3
999999 94768 MARTINS CREEK                  UNITED STATES                                      PENNSYLVANIA                    +40.783  -075.167   +0010.6
999999 94868 FRANKLIN                       UNITED STATES                                      PENNSYLVANIA                    +41.439  -079.851   +0469.1
