722151 14794 WESTERLY                       UNITED STATES                                      RHODE ISLAND                    +41.350  -071.799   +0024.7
722151 99999 WESTERLY                       UNITED STATES                                      RHODE ISLAND                    +41.350  -071.803   +0024.0
725056 99999 POINT JUDITH (CGS)             UNITED STATES                                      RHODE ISLAND                    +33.039  -116.915   +0425.0
725058 94793 BLOCK ISLAND                   UNITED STATES                                      RHODE ISLAND                    +41.166  -071.580   +0032.9
725058 99999 BLOCK ISLAND                   UNITED STATES                                      RHODE ISLAND                    +41.167  -071.567   +0033.0
725070 14765 PROVIDENCE/GREEN ST            UNITED STATES                                      RHODE ISLAND                    +41.722  -071.433   +0018.9
725074 54752 QUONSET STATE                  UNITED STATES                                      RHODE ISLAND                    +41.597  -071.412   +0005.5
725074 99999 QUONSET STATE                  UNITED STATES                                      RHODE ISLAND                    +41.583  -071.417   +0005.0
725078 99999 CASTLE HILL (CGS)              UNITED STATES                                      RHODE ISLAND                    +41.450  -071.350   +0015.0
725079 14787 NEWPORT                        UNITED STATES                                      RHODE ISLAND                    +41.530  -071.284   +0052.4
725079 99999 NEWPORT                        UNITED STATES                                      RHODE ISLAND                    +41.532  -071.282   +0052.0
997277 99999 CONIMUCUT LIGHT                UNITED STATES                                      RHODE ISLAND                    +41.717  -071.333   +0010.0
997278 99999 PROVIDENCE                     UNITED STATES                                      RHODE ISLAND                    +41.800  -071.400   +0010.0
997285 99999 NEWPORT                        UNITED STATES                                      RHODE ISLAND                    +41.500  -071.317   +0010.0
997288 99999 QUONSET POINT                  UNITED STATES                                      RHODE ISLAND                    +41.583  -071.400   +0010.0
997294 99999 POTTER COVE PRUDENC            UNITED STATES                                      RHODE ISLAND                    +41.637  -071.339   +0003.0
998004 99999 NARRAGANSETT BAY RES           UNITED STATES                                      RHODE ISLAND                    +41.633  -071.333   +0013.0
999999 14765 PROVIDENCE T F GREEN ARPT      UNITED STATES                                      RHODE ISLAND                    +41.722  -071.433   +0018.9
999999 14788 QUONSET POINT NAS              UNITED STATES                                      RHODE ISLAND                    +41.583  -071.417   +0009.1
999999 14799 BLOCK ISLAND                   UNITED STATES                                      RHODE ISLAND                    +41.167  -071.567   +0013.1
999999 54796 CRN RI KINGSTON 1 NW           UNITED STATES                                      RHODE ISLAND                    +41.491  -071.541   +0035.1
999999 54797 CRN RI KINGSTON 1 W            UNITED STATES                                      RHODE ISLAND                    +41.478  -071.542   +0032.3
999999 94707 PROVIDENCE                     UNITED STATES                                      RHODE ISLAND                    +41.833  -071.417   +0002.5
