720120 63837 HILTON HEAD                    UNITED STATES                                      SOUTH CAROLINA                  +32.224  -080.698   +0005.8
720120 99999 HILTON HEAD                    UNITED STATES                                      SOUTH CAROLINA                  +32.217  -080.700   +0006.0
720596 99999 NEWBERRY                       UNITED STATES                                      SOUTH CAROLINA                  +34.300  -081.633   +0173.0
720597 99999 LAURENS                        UNITED STATES                                      SOUTH CAROLINA                  +34.500  -081.950   +0212.0
720598 99999 MONCKS CORNER                  UNITED STATES                                      SOUTH CAROLINA                  +33.183  -080.033   +0022.0
720599 99999 CHESTER                        UNITED STATES                                      SOUTH CAROLINA                  +34.783  -081.200   +0200.0
720601 99999 AIKEN                          UNITED STATES                                      SOUTH CAROLINA                  +33.650  -081.683   +0161.0
720602 99999 BARNWELL CO                    UNITED STATES                                      SOUTH CAROLINA                  +33.250  -081.383   +0075.0
720603 99999 CAMDEN/WOODWARD FLD            UNITED STATES                                      SOUTH CAROLINA                  +34.283  -080.567   +0092.0
720604 99999 KINGSTREE/WILLIAMSB            UNITED STATES                                      SOUTH CAROLINA                  +33.717  -079.850   +0020.0
720605 99999 CHERAW                         UNITED STATES                                      SOUTH CAROLINA                  +34.717  -079.950   +0073.0
720606 99999 CHARLESTON EXECUTIVE           UNITED STATES                                      SOUTH CAROLINA                  +32.701  -080.003   +0005.0
720607 99999 LANCASTER CO MC WHIR           UNITED STATES                                      SOUTH CAROLINA                  +34.717  -080.850   +0148.0
720608 99999 MARION CO                      UNITED STATES                                      SOUTH CAROLINA                  +34.181  -079.335   +0028.0
720609 99999 WALTERBORO/LOWCOUNT            UNITED STATES                                      SOUTH CAROLINA                  +32.917  -080.633   +0031.0
720611 99999 SUMTER                         UNITED STATES                                      SOUTH CAROLINA                  +34.000  -080.367   +0055.0
720613 99999 CONWAY HORRY CO                UNITED STATES                                      SOUTH CAROLINA                  +33.828  -079.122   +0010.0
720631 99999 MARLBORO CO JETPORT            UNITED STATES                                      SOUTH CAROLINA                  +34.617  -079.733   +0045.0
720632 99999 SUMMERVILLE                    UNITED STATES                                      SOUTH CAROLINA                  +33.063  -080.279   +0017.0
720633 99999 HARTSVILLE RGNL                UNITED STATES                                      SOUTH CAROLINA                  +34.400  -080.117   +0111.0
720634 99999 FAIRFIELD CO/WINNSBO           UNITED STATES                                      SOUTH CAROLINA                  +34.315  -081.109   +0176.0
720744 99999 PICKENS CO AIRPORT             UNITED STATES                                      SOUTH CAROLINA                  +34.817  -082.700   +0309.0
722080 13880 CHARLESTON MUNI                UNITED STATES                                      SOUTH CAROLINA                  +32.899  -080.041   +0014.6
722083 99999 CHARLESTON AFB                 UNITED STATES                                      SOUTH CAROLINA                  +32.900  -080.050   +0014.0
722085 93831 BEAUFORT MCAS                  UNITED STATES                                      SOUTH CAROLINA                  +32.483  -080.717   +0011.6
722086 13758 CHARLESTON NAS                 UNITED STATES                                      SOUTH CAROLINA                  +32.850  -079.933   +0002.1
722086 99999 CHARLESTON NEXRAD              UNITED STATES                                      SOUTH CAROLINA                  +32.667  -081.033   +0002.1
722088 99999 FOLLY BEACH (LORAN)            UNITED STATES                                      SOUTH CAROLINA                  +32.683  -079.883   +0003.0
722216 99999 NORTH AF AUX                   UNITED STATES                                      SOUTH CAROLINA                  +33.617  -081.083   +0098.0
723100 13883 COLUMBIA METRO                 UNITED STATES                                      SOUTH CAROLINA                  +33.942  -081.118   +0068.6
723104 53867 COLUMBIA OWENS APT             UNITED STATES                                      SOUTH CAROLINA                  +33.971  -080.996   +0064.6
723104 99999 COLUMBIA OWENS APT             UNITED STATES                                      SOUTH CAROLINA                  +33.967  -080.983   +0059.0
723105 93833 MCENTIRE ANG BASE              UNITED STATES                                      SOUTH CAROLINA                  +33.921  -080.801   +0077.0
723105 99999 MCENTIRE ANG BASE              UNITED STATES                                      SOUTH CAROLINA                  +33.921  -080.801   +0077.0
723106 13744 FLORENCE RGNL                  UNITED STATES                                      SOUTH CAROLINA                  +34.188  -079.731   +0046.0
723107 99999 SANTEE COOPER RGNL             UNITED STATES                                      SOUTH CAROLINA                  +33.587  -080.209   +0031.0
723115 53854 ORANGEBURG MUNI                UNITED STATES                                      SOUTH CAROLINA                  +33.462  -080.858   +0060.0
723115 99999 ORANGEBURG MUNI                UNITED STATES                                      SOUTH CAROLINA                  +33.450  -080.867   +0059.0
723116 03742 DARLINGTON CO JETPOR           UNITED STATES                                      SOUTH CAROLINA                  +34.466  -079.890   +0058.5
723116 99999 DARLINGTON CO JETPOR           UNITED STATES                                      SOUTH CAROLINA                  +34.450  -079.883   +0059.0
723117 53871 ROCK HILL YORK CO              UNITED STATES                                      SOUTH CAROLINA                  +34.987  -081.058   +0203.9
723117 99999 ROCK HILL YORK CO              UNITED STATES                                      SOUTH CAROLINA                  +34.983  -081.050   +0203.0
723118 53850 OCONEE CO RGNL                 UNITED STATES                                      SOUTH CAROLINA                  +34.672  -082.886   +0271.6
723118 99999 OCONEE CO RGNL                 UNITED STATES                                      SOUTH CAROLINA                  +34.667  -082.883   +0272.0
723119 13886 GREENVILLE DOWNTOWN            UNITED STATES                                      SOUTH CAROLINA                  +34.846  -082.346   +0319.4
723119 99999 GREENVILLE DOWNTOWN            UNITED STATES                                      SOUTH CAROLINA                  +34.850  -082.350   +0319.0
723120 03870 GREENVILLE/GREENVIL            UNITED STATES                                      SOUTH CAROLINA                  +34.899  -082.219   +0296.0
723122 63889 GREENVILLE                     UNITED STATES                                      SOUTH CAROLINA                  +34.758  -082.376   +0291.1
723122 99999 GREENVILLE                     UNITED STATES                                      SOUTH CAROLINA                  +34.750  -082.367   +0291.0
723124 53874 GREENWOOD CO                   UNITED STATES                                      SOUTH CAROLINA                  +34.249  -082.159   +0192.3
723124 99999 GREENWOOD CO                   UNITED STATES                                      SOUTH CAROLINA                  +34.249  -082.167   +0192.0
723125 93846 ANDERSON RGNL                  UNITED STATES                                      SOUTH CAROLINA                  +34.495  -082.709   +0235.6
723126 93804 SPARTANBURG DOWNTOW            UNITED STATES                                      SOUTH CAROLINA                  +34.917  -081.950   +0244.0
723190 93807 ANDERSON RGNL                  UNITED STATES                                      SOUTH CAROLINA                  +36.134  -080.222   +0295.7
747900 13849 SHAW AFB/SUMTER                UNITED STATES                                      SOUTH CAROLINA                  +33.973  -080.473   +0073.8
747900 99999 SHAW AFB/SUMTER                UNITED STATES                                      SOUTH CAROLINA                  +33.967  -080.483   +0073.0
747910 13717 MYRTLE BEACH CIV               UNITED STATES                                      SOUTH CAROLINA                  +33.680  -078.918   +0007.6
747910 99999 MYRTLE BEACH CIV               UNITED STATES                                      SOUTH CAROLINA                  +33.683  -078.933   +0008.0
747915 93718 NORTH MYRTLE BEACH             UNITED STATES                                      SOUTH CAROLINA                  +33.816  -078.721   +0010.1
747915 99999 NORTH MYRTLE BEACH             UNITED STATES                                      SOUTH CAROLINA                  +33.817  -078.717   +0010.0
747916 99999 GEORGETOWN (CGLS)              UNITED STATES                                      SOUTH CAROLINA                  +33.217  -079.183   +0008.0
747917 99999 MOUNT PLEASANT                 UNITED STATES                                      SOUTH CAROLINA                  +32.900  -079.783   +0004.0
747918 99999 GEORGETOWN CO                  UNITED STATES                                      SOUTH CAROLINA                  +33.317  -079.317   +0012.0
747920 99999 POINSETT RANGE                 UNITED STATES                                      SOUTH CAROLINA                  +33.850  -080.483   +0068.0
749090 99999 WALTERBORO SOUTH CAROLINA AAF  UNITED STATES                                      SOUTH CAROLINA                  +32.916  -080.650   +0029.0
994230 99999 FOLLY ISLAND                   UNITED STATES                                      SOUTH CAROLINA                  +32.683  -079.883   +0005.0
997253 99999 US NAVY TOWER M2R6             UNITED STATES                                      SOUTH CAROLINA                  +31.533  -080.233   +0050.0
997306 99999 SPRINGMAID PIER                UNITED STATES                                      SOUTH CAROLINA                  +33.650  -078.917   +0010.0
997686 99999 FRIPPS INLET                   UNITED STATES                                      SOUTH CAROLINA                  +32.333  -080.450   +0003.0
997709 99999 S CAPERS ISLAND                UNITED STATES                                      SOUTH CAROLINA                  +32.850  -079.700   +0010.0
997981 99999 FOLLY BEACH PIER               UNITED STATES                                      SOUTH CAROLINA                  +32.650  -079.933   +0003.0
997990 99999 ACE BASIN RESERVE              UNITED STATES                                      SOUTH CAROLINA                  +32.549  -080.450   +0005.0
998005 99999 NORTH INLET-WINYAH B           UNITED STATES                                      SOUTH CAROLINA                  +33.350  -079.183   +0004.0
998177 99999 LAKE MURRAY                    UNITED STATES                                      SOUTH CAROLINA                  +34.100  -081.267   +0109.0
998186 99999 SPRINGMAID PIER                UNITED STATES                                      SOUTH CAROLINA                  +33.650  -078.917   +0003.0
998205 99999 STROM THURMOND DAM             UNITED STATES                                      SOUTH CAROLINA                  +33.667  -082.200   +0089.0
998208 99999 LAKE WATEREE                   UNITED STATES                                      SOUTH CAROLINA                  +34.333  -080.700   +0087.0
999999 03728 CRN SC MCCLELLANVILLE 7 NE     UNITED STATES                                      SOUTH CAROLINA                  +33.153  -079.364   +0002.7
999999 03858 MCENTIRE ANG                   UNITED STATES                                      SOUTH CAROLINA                  +33.918  -080.800   +0076.8
999999 03870 GREENVILLE-SPARTANBURG INTL AI UNITED STATES                                      SOUTH CAROLINA                  +34.899  -082.219   +0296.0
999999 13744 FLORENCE CITY COUNTY AP        UNITED STATES                                      SOUTH CAROLINA                  +34.188  -079.731   +0046.0
999999 13758 CHARLESTON NAS                 UNITED STATES                                      SOUTH CAROLINA                  +32.850  -079.933   +0002.1
999999 13782 CUSTOM HOUSE (CITY OFC)        UNITED STATES                                      SOUTH CAROLINA                  +32.783  -079.933   +0003.7
999999 13822 GREENVILLE DONALDSON AFB       UNITED STATES                                      SOUTH CAROLINA                  +34.767  -082.383   +0298.1
999999 13880 CHARLESTON                     UNITED STATES                                      SOUTH CAROLINA                  +32.899  -080.041   +0014.6
999999 13883 COLUMBIA METRO ARPT            UNITED STATES                                      SOUTH CAROLINA                  +33.942  -081.118   +0068.6
999999 53854 ORANGEBURG MUNICIPAL AP        UNITED STATES                                      SOUTH CAROLINA                  +33.462  -080.858   +0060.0
999999 53867 COLUMBIA OWENS DOWNTOWN AP     UNITED STATES                                      SOUTH CAROLINA                  +33.971  -080.996   +0064.6
999999 63826 CRN SC BLACKVILLE 3 W          UNITED STATES                                      SOUTH CAROLINA                  +33.355  -081.328   +0096.6
999999 93718 NORTH MYRTLE BEACH AIRPORT     UNITED STATES                                      SOUTH CAROLINA                  +33.816  -078.721   +0010.1
999999 93804 SPARTANBURG                    UNITED STATES                                      SOUTH CAROLINA                  +34.917  -081.950   +0244.1
999999 93831 BEAUFORT NAS                   UNITED STATES                                      SOUTH CAROLINA                  +32.483  -080.717   +0011.6
999999 93833 COLUMBIA CONGAREE FLD MCAF     UNITED STATES                                      SOUTH CAROLINA                  +33.917  -080.800   +0074.1
999999 93844 PARRIS ISLAND MCAS             UNITED STATES                                      SOUTH CAROLINA                  +32.317  -080.683   +0010.1
999999 93846 ANDERSON COUNTY AP             UNITED STATES                                      SOUTH CAROLINA                  +34.495  -082.709   +0235.6
999999 93851 COLUMBIA                       UNITED STATES                                      SOUTH CAROLINA                  +34.000  -081.050   +0009.8
