711680 99999 SIOUX FALLS CLIMATE            UNITED STATES                                      SOUTH DAKOTA                    +43.733  -096.633   +0482.0
720624 99999 MADISON MUNI                   UNITED STATES                                      SOUTH DAKOTA                    +44.016  -097.086   +0523.0
720918 99999 MISSION                        UNITED STATES                                      SOUTH DAKOTA                    +43.033  -100.617   +0789.0
726510 14944 SIOUX FALLS/FOSS FI            UNITED STATES                                      SOUTH DAKOTA                    +43.577  -096.754   +0434.9
726513 99999 SIOUX FALLS NEXRAD             UNITED STATES                                      SOUTH DAKOTA                    +44.133  -102.833   +0954.0
726514 94032 CUSTER COUNTY                  UNITED STATES                                      SOUTH DAKOTA                    +43.731  -103.628   +1696.2
726514 99999 CUSTER COUNTY                  UNITED STATES                                      SOUTH DAKOTA                    +43.733  -103.617   +1707.0
726515 94902 BROOKINGS RGNL                 UNITED STATES                                      SOUTH DAKOTA                    +44.303  -096.801   +0502.0
726515 99999 BROOKINGS RGNL                 UNITED STATES                                      SOUTH DAKOTA                    +44.300  -096.817   +0502.0
726516 24024 PHILIP                         UNITED STATES                                      SOUTH DAKOTA                    +44.051  -101.601   +0674.2
726516 99999 PHILIP                         UNITED STATES                                      SOUTH DAKOTA                    +44.050  -101.600   +0673.0
726517 94039 PINE RIDGE                     UNITED STATES                                      SOUTH DAKOTA                    +43.021  -102.518   +1015.3
726517 99999 PINE RIDGE                     UNITED STATES                                      SOUTH DAKOTA                    +43.017  -102.517   +1016.0
726518 94990 WINNER                         UNITED STATES                                      SOUTH DAKOTA                    +43.390  -099.842   +0619.4
726518 99999 WINNER                         UNITED STATES                                      SOUTH DAKOTA                    +43.383  -099.850   +0619.0
726519 94993 SISSETON MUNI ARPT             UNITED STATES                                      SOUTH DAKOTA                    +45.669  -096.991   +0354.2
726519 99999 SISSETON MUNI ARPT             UNITED STATES                                      SOUTH DAKOTA                    +45.667  -097.000   +0354.0
726520 99999 PICKSTOWN                      UNITED STATES                                      SOUTH DAKOTA                    +43.067  -098.533   +0453.0
726525 94911 CHAN GURNEY MUNI               UNITED STATES                                      SOUTH DAKOTA                    +42.917  -097.383   +0398.1
726525 99999 CHAN GURNEY MUNI               UNITED STATES                                      SOUTH DAKOTA                    +42.917  -097.383   +0398.0
726530 94943 CHAMBERLAIN (AMOS)             UNITED STATES                                      SOUTH DAKOTA                    +43.767  -099.318   +0516.6
726530 99999 CHAMBERLAIN (AMOS)             UNITED STATES                                      SOUTH DAKOTA                    +43.800  -099.317   +0530.0
726539 94056 FAITH MUNI                     UNITED STATES                                      SOUTH DAKOTA                    +45.032  -102.019   +0784.6
726539 99999 FAITH MUNI                     UNITED STATES                                      SOUTH DAKOTA                    +45.033  -102.017   +0787.0
726540 14936 HURON/HURON REGIONA            UNITED STATES                                      SOUTH DAKOTA                    +44.385  -098.229   +0392.9
726545 94950 MITCHELL MUNI                  UNITED STATES                                      SOUTH DAKOTA                    +43.777  -098.038   +0397.2
726545 99999 MITCHELL MUNI                  UNITED STATES                                      SOUTH DAKOTA                    +43.775  -098.039   +0397.0
726546 14946 WATERTOWN MUNI                 UNITED STATES                                      SOUTH DAKOTA                    +44.931  -097.154   +0530.4
726560 94966 PIERRE RGNL                    UNITED STATES                                      SOUTH DAKOTA                    +46.289  -096.151   +0360.9
726560 99999 PIERRE RGNL                    UNITED STATES                                      SOUTH DAKOTA                    +44.383  -100.283   +0531.0
726590 14929 ABERDEEN REGIONAL              UNITED STATES                                      SOUTH DAKOTA                    +45.450  -098.421   +0396.2
726605 99999 BLACK HILLS C ICE FL           UNITED STATES                                      SOUTH DAKOTA                    +44.483  -103.783   +1198.0
726606 99999 BELLE FOURCHE MUNI             UNITED STATES                                      SOUTH DAKOTA                    +44.734  -103.862   +0972.0
726610 99999 REDIG                          UNITED STATES                                      SOUTH DAKOTA                    +45.267  -103.533   +0925.0
726620 24090 RAPID CITY/REGIONAL            UNITED STATES                                      SOUTH DAKOTA                    +44.046  -103.054   +0965.6
726625 24006 ELLSWORTH AFB                  UNITED STATES                                      SOUTH DAKOTA                    +44.145  -103.104   +0999.4
726625 99999 ELLSWORTH AFB                  UNITED STATES                                      SOUTH DAKOTA                    +44.133  -103.100   +0999.0
726627 94037 BUFFALO                        UNITED STATES                                      SOUTH DAKOTA                    +45.604  -103.546   +0915.3
726627 99999 BUFFALO                        UNITED STATES                                      SOUTH DAKOTA                    +45.600  -103.550   +0915.0
726680 99999 MOBRIDGE                       UNITED STATES                                      SOUTH DAKOTA                    +45.550  -100.417   +0522.0
726681 99999 MOBRIDGE                       UNITED STATES                                      SOUTH DAKOTA                    +45.533  -100.433   +0508.0
726685 94052 MOBRIDGE MUNI                  UNITED STATES                                      SOUTH DAKOTA                    +45.546  -100.408   +0507.2
726685 99999 MOBRIDGE MUNI                  UNITED STATES                                      SOUTH DAKOTA                    +45.547  -100.408   +0523.0
726686 24025 PIERRE RGNL                    UNITED STATES                                      SOUTH DAKOTA                    +44.383  -100.286   +0526.1
726691 99999 LEMMON                         UNITED STATES                                      SOUTH DAKOTA                    +45.933  -102.167   +0791.0
726695 99999 LEMMON                         UNITED STATES                                      SOUTH DAKOTA                    +45.933  -102.167   +0781.0
999999 04990 CRN SD SIOUX FALLS 14 NNE      UNITED STATES                                      SOUTH DAKOTA                    +43.735  -096.622   +0485.9
999999 14929 ABERDEEN MUNICIPAL ARPT        UNITED STATES                                      SOUTH DAKOTA                    +45.450  -098.421   +0396.2
999999 14936 HURON MUNICIPAL ARPT           UNITED STATES                                      SOUTH DAKOTA                    +44.385  -098.229   +0392.9
999999 14944 SIOUX FALLS FOSS FLD           UNITED STATES                                      SOUTH DAKOTA                    +43.577  -096.754   +0434.9
999999 14968 HURON WBO                      UNITED STATES                                      SOUTH DAKOTA                    +44.367  -098.217   +0039.8
999999 24024 PHILIP 1 S                     UNITED STATES                                      SOUTH DAKOTA                    +44.051  -101.601   +0674.2
999999 24025 PIERRE REGIONAL AP             UNITED STATES                                      SOUTH DAKOTA                    +44.383  -100.286   +0526.1
999999 24026 RAPID CITY                     UNITED STATES                                      SOUTH DAKOTA                    +44.150  -103.100   +0981.2
999999 24056 RAPID CITY WBO                 UNITED STATES                                      SOUTH DAKOTA                    +44.067  -103.200   +0098.8
999999 24090 RAPID CITY REGIONAL ARPT       UNITED STATES                                      SOUTH DAKOTA                    +44.046  -103.054   +0965.6
999999 54933 CRN SD ABERDEEN 35 WNW         UNITED STATES                                      SOUTH DAKOTA                    +45.711  -099.130   +0596.5
999999 94081 CRN SD BUFFALO 13 ESE          UNITED STATES                                      SOUTH DAKOTA                    +45.516  -103.302   +0878.7
999999 94085 CRN SD PIERRE 24 S             UNITED STATES                                      SOUTH DAKOTA                    +44.019  -100.353   +0647.4
