690190 13910 ABILENE DYESS AFB              UNITED STATES                                      TEXAS                           +32.421  -099.855   +0545.3
690190 99999 ABILENE DYESS AFB              UNITED STATES                                      TEXAS                           +32.433  -099.850   +0545.0
690280 99999 PORT ISABEL (CGS)              UNITED STATES                                      TEXAS                           +26.067  -097.167   +0005.0
690290 99999 PORT ARANSAS                   UNITED STATES                                      TEXAS                           +27.833  -097.067   +0002.0
690300 99999 PORT O`CONNOR (CGS)            UNITED STATES                                      TEXAS                           +28.433  -096.433   +0003.0
720110 99999 LLANO MUNI                     UNITED STATES                                      TEXAS                           +30.784  -098.662   +0336.0
720150 99999 COMANCHE AIRPORT               UNITED STATES                                      TEXAS                           +31.917  -098.600   +0423.0
720151 03049 ALPINE CASPARIS MUNI           UNITED STATES                                      TEXAS                           +30.384  -103.684   +1315.2
720151 99999 ALPINE CASPARIS MUNI           UNITED STATES                                      TEXAS                           +30.384  -103.684   +1376.0
720261 53976 BRIDGEPORT MUNI                UNITED STATES                                      TEXAS                           +33.175  -097.828   +0259.7
720261 99999 BRIDGEPORT MUNI                UNITED STATES                                      TEXAS                           +33.183  -097.833   +0260.0
720269 12982 BROOKS CO                      UNITED STATES                                      TEXAS                           +27.207  -098.121   +0034.1
720269 99999 BROOKS CO                      UNITED STATES                                      TEXAS                           +27.200  -098.117   +0034.0
720271 03044 BIG SPRING MCMAHON             UNITED STATES                                      TEXAS                           +32.213  -101.521   +0784.3
720271 99999 BIG SPRING MCMAHON             UNITED STATES                                      TEXAS                           +32.217  -101.517   +0784.0
720273 12981 BAY CITY MUNI                  UNITED STATES                                      TEXAS                           +28.973  -095.863   +0013.7
720273 99999 BAY CITY MUNI                  UNITED STATES                                      TEXAS                           +28.967  -095.867   +0014.0
720276 12983 EDINBURG INTL                  UNITED STATES                                      TEXAS                           +26.442  -098.129   +0024.4
720276 99999 EDINBURG INTL                  UNITED STATES                                      TEXAS                           +26.442  -098.122   +0023.0
720281 53969 WILBARGER CO                   UNITED STATES                                      TEXAS                           +34.226  -099.284   +0385.6
720281 99999 WILBARGER CO                   UNITED STATES                                      TEXAS                           +34.233  -099.283   +0386.0
720286 53977 GRANBURY MUNI                  UNITED STATES                                      TEXAS                           +32.444  -097.817   +0237.1
720286 99999 GRANBURY MUNI                  UNITED STATES                                      TEXAS                           +32.450  -097.817   +0237.0
720287 53967 GRAYSON CO                     UNITED STATES                                      TEXAS                           +33.714  -096.674   +0228.3
720287 99999 GRAYSON CO                     UNITED STATES                                      TEXAS                           +33.714  -096.674   +0228.0
720291 53970 MESQUITE METRO                 UNITED STATES                                      TEXAS                           +32.747  -096.531   +0136.2
720291 99999 MESQUITE METRO                 UNITED STATES                                      TEXAS                           +32.750  -096.533   +0136.0
720295 53972 HILLSBORO MUNI                 UNITED STATES                                      TEXAS                           +32.084  -097.097   +0208.8
720295 99999 HILLSBORO MUNI                 UNITED STATES                                      TEXAS                           +32.083  -097.100   +0209.0
720296 53945 JASPER CO BELL FLD             UNITED STATES                                      TEXAS                           +30.886  -094.033   +0064.9
720296 99999 JASPER CO BELL FLD             UNITED STATES                                      TEXAS                           +30.886  -094.035   +0065.0
720298 53971 JACKSONVILLE                   UNITED STATES                                      TEXAS                           +31.869  -095.218   +0206.3
720298 99999 JACKSONVILLE                   UNITED STATES                                      TEXAS                           +31.867  -095.217   +0206.0
720299 53966 MIDLOTHIAN/WAXAHATC            UNITED STATES                                      TEXAS                           +32.456  -096.913   +0217.3
720299 99999 MIDLOTHIAN/WAXAHATC            UNITED STATES                                      TEXAS                           +32.450  -096.917   +0217.0
720302 53963 CLARKSVILLE RED RIVE           UNITED STATES                                      TEXAS                           +33.593  -095.064   +0134.1
720302 99999 CLARKSVILLE RED RIVE           UNITED STATES                                      TEXAS                           +33.593  -096.064   +0134.0
720303 53973 HEARNE MUNI                    UNITED STATES                                      TEXAS                           +30.872  -096.622   +0086.9
720303 99999 HEARNE MUNI                    UNITED STATES                                      TEXAS                           +30.867  -096.617   +0087.0
720305 53964 DECATUR MUNI                   UNITED STATES                                      TEXAS                           +33.258  -097.581   +0319.1
720305 99999 DECATUR MUNI                   UNITED STATES                                      TEXAS                           +33.250  -097.583   +0319.0
720311 53962 MT PLEASANT                    UNITED STATES                                      TEXAS                           +33.096  -094.961   +0110.6
720311 99999 MT PLEASANT                    UNITED STATES                                      TEXAS                           +33.100  -094.967   +0111.0
720314 93983 PALESTINE MUNI                 UNITED STATES                                      TEXAS                           +31.780  -095.706   +0128.9
720314 99999 PALESTINE MUNI                 UNITED STATES                                      TEXAS                           +31.783  -095.700   +0129.0
720315 03045 PERRYTON OCHILTREE             UNITED STATES                                      TEXAS                           +36.414  -100.750   +0889.4
720315 99999 PERRYTON OCHILTREE             UNITED STATES                                      TEXAS                           +36.417  -100.750   +0889.0
720316 12984 UECES CO                       UNITED STATES                                      TEXAS                           +27.779  -097.691   +0024.1
720316 99999 UECES CO                       UNITED STATES                                      TEXAS                           +27.783  -097.683   +0024.0
720318 53965 GRAHAM MUNI                    UNITED STATES                                      TEXAS                           +33.110  -098.555   +0342.3
720318 99999 GRAHAM MUNI                    UNITED STATES                                      TEXAS                           +33.110  -098.555   +0342.0
720320 53981 CLEBURNE MUNI                  UNITED STATES                                      TEXAS                           +32.354  -097.434   +0260.3
720320 99999 CLEBURNE MUNI                  UNITED STATES                                      TEXAS                           +32.350  -097.433   +0260.0
720323 93947 GILLESPIE CO                   UNITED STATES                                      TEXAS                           +30.244  -098.901   +0516.6
720323 99999 GILLESPIE CO                   UNITED STATES                                      TEXAS                           +30.250  -098.909   +0517.0
720391 99999 BEEVILLE MUNI                  UNITED STATES                                      TEXAS                           +28.350  -097.717   +0082.0
720393 99999 HEREFORD MUNI                  UNITED STATES                                      TEXAS                           +34.850  -102.333   +1153.0
720395 99999 PLEASANTON MUNI                UNITED STATES                                      TEXAS                           +28.950  -098.517   +0131.0
720396 99999 TP MCCAMPBELL/INGLES           UNITED STATES                                      TEXAS                           +27.917  -097.217   +0005.0
720403 99999 KICKAPOO DOWNTOWN A            UNITED STATES                                      TEXAS                           +33.850  -098.483   +0304.0
720404 99999 KICKAPOO DOWNTOWN AI           UNITED STATES                                      TEXAS                           +33.850  -098.483   +0304.0
720542 99999 LAGO VISTA/RUSTY ALL           UNITED STATES                                      TEXAS                           +30.500  -097.967   +0375.0
720577 99999 HENDERSON/RUSK COUNT           UNITED STATES                                      TEXAS                           +32.150  -094.850   +0135.0
720578 99999 STEPHENS CO                    UNITED STATES                                      TEXAS                           +32.717  -098.892   +0391.0
720579 99999 CASTROVILLE MUNI               UNITED STATES                                      TEXAS                           +29.350  -098.850   +0235.0
720584 99999 ZAPATA CO                      UNITED STATES                                      TEXAS                           +26.967  -099.250   +0129.0
720594 99999 HUSTON/DUNN HELISTOP           UNITED STATES                                      TEXAS                           +29.717  -095.383   +0069.0
720617 99999 HUSTON/EXECUTIVE               UNITED STATES                                      TEXAS                           +29.800  -095.900   +0051.0
720622 99999 BOWIE MUNI                     UNITED STATES                                      TEXAS                           +33.600  -097.783   +0336.0
720626 99999 PAMPA M VISTA                  UNITED STATES                                      TEXAS                           +35.883  -101.033   +0845.0
720637 99999 HOUSTON SOUTHWEST A            UNITED STATES                                      TEXAS                           +29.500  -095.477   +0021.0
720639 99999 HORSESHOE BAY AIRPAR           UNITED STATES                                      TEXAS                           +30.533  -098.367   +0333.0
720647 99999 LAMPASAS AIRPORT               UNITED STATES                                      TEXAS                           +31.106  -098.196   +0370.0
720648 99999 AUSTIN EXECUTIVE               UNITED STATES                                      TEXAS                           +30.395  -097.567   +0188.0
720659 99999 OZONA MUNI                     UNITED STATES                                      TEXAS                           +30.735  -101.203   +0726.0
720668 99999 OIL PLATFORM/EAST B            UNITED STATES                                      TEXAS                           +27.817  -094.317   +0224.0
720669 99999 OIL PLATFORM/GUNNIS            UNITED STATES                                      TEXAS                           +27.300  -093.533   +0224.0
720725 99999 BRAZOS 133                     UNITED STATES                                      TEXAS                           +27.835  -096.011   +0000.0
720726 99999 GALVESTON 424                  UNITED STATES                                      TEXAS                           +28.577  -094.977   +0000.0
720727 99999 HIGH ISLAND 376                UNITED STATES                                      TEXAS                           +27.962  -093.671   +0000.0
720729 99999 BRAZOS 451                     UNITED STATES                                      TEXAS                           +28.500  -095.717   +0000.0
720731 99999 MUSTANG ISLAND 31              UNITED STATES                                      TEXAS                           +27.283  -096.733   +0000.0
720732 99999 MUSTANG ISLAND A85A            UNITED STATES                                      TEXAS                           +27.733  -096.183   +0000.0
720733 99999 BOERNE STAGE FIELD             UNITED STATES                                      TEXAS                           +29.724  -098.695   +0422.0
720742 99999 FAITH RANCH AIRPORT            UNITED STATES                                      TEXAS                           +28.209  -100.019   +0236.0
720771 99999 COLEMAN MUNI                   UNITED STATES                                      TEXAS                           +31.841  -099.404   +0517.0
720919 99999 N PADRE 975                    UNITED STATES                                      TEXAS                           +26.833  -096.933   +0025.0
720921 99999 W CAMERON 368A                 UNITED STATES                                      TEXAS                           +28.917  -093.300   +0034.0
722008 12995 MUSTANG BEACH                  UNITED STATES                                      TEXAS                           +27.812  -097.089   +0001.5
722008 99999 MUSTANG BEACH                  UNITED STATES                                      TEXAS                           +27.833  -097.067   +0002.0
722042 53978 WOOD CO                        UNITED STATES                                      TEXAS                           +32.742  -095.496   +0132.3
722042 99999 WOOD CO                        UNITED STATES                                      TEXAS                           +32.741  -095.496   +0132.0
722094 53984 GRAND PRAIRIE MUNI             UNITED STATES                                      TEXAS                           +32.698  -097.046   +0179.5
722094 99999 GRAND PRAIRIE MUNI             UNITED STATES                                      TEXAS                           +32.700  -097.050   +0180.0
722102 99999 CLEBURNE MUNICIPAL             UNITED STATES                                      TEXAS                           +32.350  -097.433   +0260.0
722107 03056 GAINES CO                      UNITED STATES                                      TEXAS                           +32.675  -102.654   +1010.4
722107 99999 GAINES CO                      UNITED STATES                                      TEXAS                           +32.674  -102.653   +1010.0
722112 53982 FOX STEPHENS FLD               UNITED STATES                                      TEXAS                           +32.699  -094.949   +0126.5
722112 99999 FOX STEPHENS FLD               UNITED STATES                                      TEXAS                           +32.698  -094.949   +0126.0
722113 99999 GIDDINGS LEE CO                UNITED STATES                                      TEXAS                           +30.167  -096.983   +0148.0
722122 03050 WINSTON FLD                    UNITED STATES                                      TEXAS                           +32.693  -100.951   +0740.7
722122 99999 WINSTON FLD                    UNITED STATES                                      TEXAS                           +32.700  -100.950   +0741.0
722143 53975 LANCASTER                      UNITED STATES                                      TEXAS                           +32.579  -096.719   +0152.7
722143 99999 LANCASTER                      UNITED STATES                                      TEXAS                           +32.583  -096.717   +0153.0
722159 12980 MID VALLEY                     UNITED STATES                                      TEXAS                           +26.178  -097.973   +0021.3
722159 99999 MID VALLEY                     UNITED STATES                                      TEXAS                           +26.183  -097.967   +0021.0
722169 03058 PECOS MUNICIPAL AIR            UNITED STATES                                      TEXAS                           +31.383  -103.511   +0796.4
722169 99999 PECOS MUNICIPAL AIR            UNITED STATES                                      TEXAS                           +31.383  -103.500   +0796.0
722174 23097 HALE CO                        UNITED STATES                                      TEXAS                           +34.168  -101.717   +1028.4
722174 99999 HALE CO                        UNITED STATES                                      TEXAS                           +34.167  -101.717   +1028.0
722192 23033 AVENGER FLD                    UNITED STATES                                      TEXAS                           +32.467  -100.451   +0726.9
722192 99999 AVENGER FLD                    UNITED STATES                                      TEXAS                           +32.467  -100.467   +0725.0
722202 12985 GARNER FLD                     UNITED STATES                                      TEXAS                           +29.211  -099.744   +0287.1
722202 99999 GARNER FLD                     UNITED STATES                                      TEXAS                           +29.217  -099.750   +0287.0
722209 12986 CALHOUN CO                     UNITED STATES                                      TEXAS                           +28.654  -096.681   +0009.1
722209 99999 CALHOUN CO                     UNITED STATES                                      TEXAS                           +28.650  -096.683   +0009.0
722214 03070 MOORE CO                       UNITED STATES                                      TEXAS                           +35.858  -102.013   +1129.3
722214 99999 MOORE CO                       UNITED STATES                                      TEXAS                           +35.858  -102.013   +1129.0
722231 99999 HAMILTON MUNI                  UNITED STATES                                      TEXAS                           +31.666  -098.149   +0396.0
722323 99999 CITY COUNTY                    UNITED STATES                                      TEXAS                           +31.417  -097.800   +0276.0
722324 03071 MIDLAND AIRPARK                UNITED STATES                                      TEXAS                           +32.034  -102.101   +0854.4
722324 99999 MIDLAND AIRPARK                UNITED STATES                                      TEXAS                           +32.037  -102.101   +0854.0
722337 99999 EAST ADDITION B323             UNITED STATES                                      TEXAS                           +28.217  -093.750   +0026.0
722338 12994 JIM HOGG CO                    UNITED STATES                                      TEXAS                           +27.349  -098.737   +0202.1
722338 99999 JIM HOGG CO                    UNITED STATES                                      TEXAS                           +27.350  -098.733   +0202.0
722351 12953 WHARTON RGNL                   UNITED STATES                                      TEXAS                           +29.254  -096.154   +0030.5
722351 99999 WHARTON RGNL                   UNITED STATES                                      TEXAS                           +29.254  -096.154   +0031.0
722362 93937 SULPHER SPRINGS MUNI           UNITED STATES                                      TEXAS                           +33.160  -095.621   +0149.0
722362 99999 SULPHER SPRINGS MUNI           UNITED STATES                                      TEXAS                           +33.167  -095.617   +0149.0
722363 23098 EDWARDS CO                     UNITED STATES                                      TEXAS                           +29.947  -100.174   +0723.0
722363 99999 EDWARDS CO                     UNITED STATES                                      TEXAS                           +29.947  -100.174   +0723.0
722369 99999 INGLESIDE                      UNITED STATES                                      TEXAS                           +27.917  -097.200   +0005.0
722410 12917 PORT ARTHUR/JEFFERS            UNITED STATES                                      TEXAS                           +29.951  -094.021   +0004.9
722413 99999 FREEPORT (SAWRS)               UNITED STATES                                      TEXAS                           +29.000  -095.317   +0002.0
722414 99999 SABINE PASS                    UNITED STATES                                      TEXAS                           +29.700  -093.950   +0005.0
722415 99999 SABINE PASS (CGS)              UNITED STATES                                      TEXAS                           +29.733  -093.867   +0001.0
722416 12971 NEW BRAUNFELS MUNI             UNITED STATES                                      TEXAS                           +29.709  -098.045   +0196.6
722416 99999 NEW BRAUNFELS MUNI             UNITED STATES                                      TEXAS                           +29.700  -098.050   +0198.0
722420 12923 GALVESTON                      UNITED STATES                                      TEXAS                           +29.265  -094.860   +0002.7
722420 99999 GALVESTON                      UNITED STATES                                      TEXAS                           +29.300  -094.800   +0016.0
722422 12923 SCHOLES INTL AT GLSTON APT     UNITED STATES                                      TEXAS                           +29.265  -094.860   +0002.7
722423 12923 GALVESTON SCHOLES FIELD        UNITED STATES                                      TEXAS                           +29.265  -094.860   +0002.7
722423 99999 GALVESTON/SCHOLES              UNITED STATES                                      TEXAS                           +29.267  -094.867   +0002.0
722425 99999 GALVESTON (CGS)                UNITED STATES                                      TEXAS                           +29.333  -094.767   +0001.0
722426 99999 FREEPORT (SAWRS)               UNITED STATES                                      TEXAS                           +28.983  -095.317   +0002.0
722427 12975 PEARLAND RGNL                  UNITED STATES                                      TEXAS                           +29.521  -095.240   +0013.4
722427 99999 PEARLAND RGNL                  UNITED STATES                                      TEXAS                           +29.517  -095.250   +0013.0
722429 53910 HOUSTON/D.W. HOOKS             UNITED STATES                                      TEXAS                           +30.062  -095.553   +0046.3
722429 99999 HOUSTON/D.W. HOOKS             UNITED STATES                                      TEXAS                           +30.067  -095.550   +0046.0
722430 12960 HOUSTON/INTERCONTIN            UNITED STATES                                      TEXAS                           +29.993  -095.364   +0032.0
722433 99999 WEST HOUSTON                   UNITED STATES                                      TEXAS                           +29.818  -095.673   +0034.0
722435 12918 WILLIAM P HOBBY                UNITED STATES                                      TEXAS                           +29.645  -095.279   +0014.3
722436 12906 HOUSTON/ELLINGTON              UNITED STATES                                      TEXAS                           +29.607  -095.159   +0009.8
722436 99999 HOUSTON/ELLINGTON              UNITED STATES                                      TEXAS                           +29.600  -095.167   +0010.0
722437 99999 FREEPORT (CGS)                 UNITED STATES                                      TEXAS                           +28.950  -095.300   +0002.0
722439 99999 SOUTH BRAZOS A70               UNITED STATES                                      TEXAS                           +28.017  -095.867   +0023.0
722440 99999 WILLIAM P HOBBY                UNITED STATES                                      TEXAS                           +29.633  -095.267   +0015.0
722444 53902 MONTGOMERY CO                  UNITED STATES                                      TEXAS                           +30.352  -095.414   +0075.3
722444 99999 MONTGOMERY CO                  UNITED STATES                                      TEXAS                           +30.350  -095.417   +0075.0
722445 03904 EASTERWOOD FLD                 UNITED STATES                                      TEXAS                           +30.588  -096.364   +0100.0
722446 93987 ANGELINA CO                    UNITED STATES                                      TEXAS                           +31.234  -094.750   +0096.3
722447 03901 HUNTSVILLE                     UNITED STATES                                      TEXAS                           +32.385  -094.711   +0113.7
722447 53903 HUNTSVILLE                     UNITED STATES                                      TEXAS                           +30.747  -095.587   +0111.6
722447 99999 HUNTSVILLE                     UNITED STATES                                      TEXAS                           +30.733  -095.583   +0111.0
722448 13972 TYLER POUNDS RGNL              UNITED STATES                                      TEXAS                           +32.354  -095.402   +0167.9
722448 99999 TYLER POUNDS RGNL              UNITED STATES                                      TEXAS                           +32.350  -095.400   +0166.0
722453 99999 SABINE PASS                    UNITED STATES                                      TEXAS                           +29.700  -093.950   +0003.0
722469 53912 C DAVID CAMPBELL FLD           UNITED STATES                                      TEXAS                           +32.027  -096.398   +0135.9
722469 99999 C DAVID CAMPBELL FLD           UNITED STATES                                      TEXAS                           +32.033  -096.400   +0137.0
722470 03901 LONGVIEW                       UNITED STATES                                      TEXAS                           +32.385  -094.711   +0113.7
722470 99999 LONGVIEW                       UNITED STATES                                      TEXAS                           +32.350  -094.650   +0124.0
722479 53907 ARLINGTON MUNI                 UNITED STATES                                      TEXAS                           +32.664  -097.094   +0192.0
722479 99999 ARLINGTON MUNI                 UNITED STATES                                      TEXAS                           +32.667  -097.100   +0191.0
722489 53911 TERRELL MUNI                   UNITED STATES                                      TEXAS                           +32.710  -096.267   +0144.8
722489 99999 TERRELL MUNI                   UNITED STATES                                      TEXAS                           +32.717  -096.267   +0144.0
722499 53948 A L MANGHAM JR RGNL            UNITED STATES                                      TEXAS                           +31.578  -094.701   +0108.2
722499 99999 A L MANGHAM JR RGNL            UNITED STATES                                      TEXAS                           +31.578  -094.710   +0108.0
722500 12919 BROWNSVILLE INTL               UNITED STATES                                      TEXAS                           +25.906  -097.426   +0006.7
722505 12904 VALLEY INTL                    UNITED STATES                                      TEXAS                           +26.228  -097.654   +0010.7
722505 99999 VALLEY INTL                    UNITED STATES                                      TEXAS                           +26.217  -097.650   +0011.0
722506 12959 MC ALLEN MILLER INT            UNITED STATES                                      TEXAS                           +26.175  -098.238   +0034.1
722507 99999 PORT MANSFIELD(CGS)            UNITED STATES                                      TEXAS                           +26.550  -097.433   +0003.0
722508 99999 PORT ISABEL CAMERON            UNITED STATES                                      TEXAS                           +26.167  -097.350   +0006.0
722510 12924 CORPUS CHRISTI/INT.            UNITED STATES                                      TEXAS                           +27.773  -097.513   +0013.4
722515 12926 CORPUS CHRISTE NAS             UNITED STATES                                      TEXAS                           +27.700  -097.283   +0005.8
722516 12928 KINGSVILLE NAS                 UNITED STATES                                      TEXAS                           +27.500  -097.817   +0017.7
722517 12932 ALICE INTL                     UNITED STATES                                      TEXAS                           +27.741  -098.027   +0054.9
722517 99999 ALICE INTL                     UNITED STATES                                      TEXAS                           +27.733  -098.017   +0054.0
722518 12974 ORANGE GROVE NALF              UNITED STATES                                      TEXAS                           +27.900  -098.050   +0078.3
722518 99999 ORANGE GROVE NALF              UNITED STATES                                      TEXAS                           +27.900  -098.050   +0078.0
722519 99999 PORT ARANSAS (CGS)             UNITED STATES                                      TEXAS                           +27.833  -097.067   +0001.0
722520 12907 LAREDO INTL AIRPORT            UNITED STATES                                      TEXAS                           +27.550  -099.467   +0155.0
722520 12920 LAREDO INTL AIRPORT            UNITED STATES                                      TEXAS                           +27.544  -099.461   +0154.8
722520 99999 LAREDO INTL AIRPORT            UNITED STATES                                      TEXAS                           +27.550  -099.467   +0155.0
722521 99999 LAREDO INTL                    UNITED STATES                                      TEXAS                           +27.617  -099.517   +0164.0
722523 12970 STINSON MUNI                   UNITED STATES                                      TEXAS                           +29.337  -098.471   +0175.9
722523 99999 STINSON MUNI                   UNITED STATES                                      TEXAS                           +29.333  -098.467   +0176.0
722524 12972 ARANSAS CO                     UNITED STATES                                      TEXAS                           +28.084  -097.046   +0005.8
722524 99999 ARANSAS CO                     UNITED STATES                                      TEXAS                           +28.083  -097.050   +0007.0
722525 12920 LAREDO AIR FORCE BASE          UNITED STATES                                      TEXAS                           +27.544  -099.461   +0154.8
722525 99999 LAREDO INTL AP                 UNITED STATES                                      TEXAS                           +27.617  -099.517   +0154.0
722526 12947 COTULLA LASALLE CO             UNITED STATES                                      TEXAS                           +28.458  -099.220   +0146.0
722527 12976 BRAZORIA CO                    UNITED STATES                                      TEXAS                           +29.110  -095.462   +0007.3
722527 99999 BRAZORIA CO                    UNITED STATES                                      TEXAS                           +29.117  -095.467   +0008.0
722530 12921 SAN ANTONIO INTL               UNITED STATES                                      TEXAS                           +29.533  -098.464   +0246.6
722533 12962 HONDO MUNI                     UNITED STATES                                      TEXAS                           +29.359  -099.174   +0283.5
722535 12909 LACKLAND AFB KELLY             UNITED STATES                                      TEXAS                           +29.384  -098.581   +0210.6
722535 99999 LACKLAND AFB KELLY             UNITED STATES                                      TEXAS                           +29.383  -098.583   +0211.0
722536 12911 RANDOLPH AFB                   UNITED STATES                                      TEXAS                           +29.529  -098.279   +0232.3
722536 99999 RANDOLPH AFB                   UNITED STATES                                      TEXAS                           +29.517  -098.267   +0232.0
722537 12961 KERRVILLE MUNI                 UNITED STATES                                      TEXAS                           +29.977  -099.083   +0492.9
722537 99999 KERRVILLE MUNI                 UNITED STATES                                      TEXAS                           +29.977  -099.086   +0493.0
722539 12979 SAN MARCOS MUNI                UNITED STATES                                      TEXAS                           +29.894  -097.851   +0182.0
722539 99999 SAN MARCOS MUNI                UNITED STATES                                      TEXAS                           +29.900  -097.867   +0182.0
722540 13904 AUSTIN/MUELLER MUNI            UNITED STATES                                      TEXAS                           +30.179  -097.681   +0150.9
722540 13958 AUSTIN/MUELLER MUNI            UNITED STATES                                      TEXAS                           +30.317  -097.767   +0200.6
722541 53914 COLLIN CO RGNL                 UNITED STATES                                      TEXAS                           +33.180  -096.590   +0178.3
722541 99999 COLLIN CO RGNL                 UNITED STATES                                      TEXAS                           +33.183  -096.583   +0178.0
722542 03999 BURNET MUNI KATE CR            UNITED STATES                                      TEXAS                           +30.741  -098.235   +0392.6
722542 99999 BURNET MUNI KATE CR            UNITED STATES                                      TEXAS                           +30.733  -098.233   +0391.0
722543 12977 SUGER LAND RGNL                UNITED STATES                                      TEXAS                           +29.622  -095.656   +0025.0
722543 99999 SUGER LAND RGNL                UNITED STATES                                      TEXAS                           +29.617  -095.650   +0025.0
722544 13958 AUSTIN CAMP MABRY              UNITED STATES                                      TEXAS                           +30.317  -097.767   +0200.6
722545 13904 BERGSTROM AFB/AUSTI            UNITED STATES                                      TEXAS                           +30.179  -097.681   +0150.9
722545 99999 BERGSTROM AFB/AUSTI            UNITED STATES                                      TEXAS                           +30.200  -097.683   +0165.0
722546 12910 SAN MARCOS (AWOS)              UNITED STATES                                      TEXAS                           +29.900  -097.867   +0182.0
722547 53942 GEORGETOWN MUNI                UNITED STATES                                      TEXAS                           +30.679  -097.668   +0239.9
722547 99999 GEORGETOWN MUNI                UNITED STATES                                      TEXAS                           +30.683  -097.683   +0241.0
722550 12912 VICTORIA/VICTORIA R            UNITED STATES                                      TEXAS                           +28.863  -096.930   +0035.7
722552 93929 GAINESVILLE MUNI               UNITED STATES                                      TEXAS                           +33.651  -097.184   +0255.7
722552 99999 GAINESVILLE MUNI               UNITED STATES                                      TEXAS                           +33.651  -097.197   +0258.0
722553 53928 BRENHAM MUNI                   UNITED STATES                                      TEXAS                           +30.219  -096.367   +0093.9
722553 99999 BRENHAM MUNI                   UNITED STATES                                      TEXAS                           +30.217  -096.367   +0094.0
722554 12978 FAYETTE RGNL AIR CTR           UNITED STATES                                      TEXAS                           +29.908  -096.950   +0098.8
722554 99999 FAYETTE RGNL AIR CTR           UNITED STATES                                      TEXAS                           +29.900  -096.950   +0099.0
722555 12935 PALACIOS MUNI                  UNITED STATES                                      TEXAS                           +28.728  -096.251   +0004.6
722556 12925 BEEVILLE CHASE NAAS            UNITED STATES                                      TEXAS                           +28.367  -097.667   +0057.9
722557 99999 PORT OCONNOR (CGS)             UNITED STATES                                      TEXAS                           +28.433  -096.433   +0003.0
722560 13959 WACO RGNL                      UNITED STATES                                      TEXAS                           +31.611  -097.229   +0154.8
722561 99999 TSTC WACO                      UNITED STATES                                      TEXAS                           +31.633  -097.067   +0143.0
722563 53952 MC GREGOR EXECUTIVE            UNITED STATES                                      TEXAS                           +31.485  -097.301   +0180.4
722563 99999 MC GREGOR EXECUTIVE            UNITED STATES                                      TEXAS                           +31.483  -097.317   +0180.0
722570 03933 FT HOOD AAF/KILLEEN            UNITED STATES                                      TEXAS                           +31.134  -097.713   +0266.7
722570 99999 FT HOOD AAF/KILLEEN            UNITED STATES                                      TEXAS                           +31.100  -097.717   +0282.0
722572 03933 FORT HOOD                      UNITED STATES                                      TEXAS                           +31.134  -097.713   +0266.7
722575 03972 KILLEEN MUNI (AWOS)            UNITED STATES                                      TEXAS                           +31.086  -097.686   +0258.5
722575 99999 KILLEEN MUNI (AWOS)            UNITED STATES                                      TEXAS                           +31.083  -097.683   +0258.0
722576 03902 ROBERT GRAY AAF                UNITED STATES                                      TEXAS                           +31.070  -097.822   +0309.4
722576 99999 ROBERT GRAY AAF                UNITED STATES                                      TEXAS                           +31.067  -097.833   +0309.0
722577 93984 DRAUGHON MILLER CEN            UNITED STATES                                      TEXAS                           +31.153  -097.401   +0207.9
722577 99999 DRAUGHON MILLER CEN            UNITED STATES                                      TEXAS                           +31.150  -097.400   +0208.0
722580 13960 DALLAS LOVE FIELD              UNITED STATES                                      TEXAS                           +32.847  -096.851   +0148.7
722581 13960 DALLAS LOVE FIELD              UNITED STATES                                      TEXAS                           +32.847  -096.851   +0148.7
722583 13960 DALLAS LOVE FLD                UNITED STATES                                      TEXAS                           +32.847  -096.851   +0148.7
722585 93901 DALLAS HENSLEY FIELD NAS       UNITED STATES                                      TEXAS                           +32.733  -096.967   +0150.9
722586 99999 DEL RIO(NEXRAD)                UNITED STATES                                      TEXAS                           +29.267  -100.283   +0345.0
722587 93955 COX FLD                        UNITED STATES                                      TEXAS                           +33.636  -095.450   +0166.7
722587 99999 COX FLD                        UNITED STATES                                      TEXAS                           +33.633  -095.450   +0167.0
722588 13926 MAJORS                         UNITED STATES                                      TEXAS                           +33.068  -096.065   +0163.1
722588 99999 MAJORS                         UNITED STATES                                      TEXAS                           +33.067  -096.067   +0163.0
722589 03991 DENTON MUNI                    UNITED STATES                                      TEXAS                           +33.206  -097.199   +0195.7
722589 99999 DENTON MUNI                    UNITED STATES                                      TEXAS                           +33.201  -097.198   +0196.0
722590 03927 DALLAS-FORT WORTH/F            UNITED STATES                                      TEXAS                           +32.896  -097.041   +0181.7
722593 03985 FORT WORTH SPINKS              UNITED STATES                                      TEXAS                           +32.565  -097.308   +0213.4
722593 99999 FORT WORTH SPINKS              UNITED STATES                                      TEXAS                           +32.567  -097.300   +0213.0
722594 53909 FORT WORTH ALLIANCE            UNITED STATES                                      TEXAS                           +32.973  -097.318   +0220.1
722594 99999 FORT WORTH ALLIANCE            UNITED STATES                                      TEXAS                           +32.983  -097.317   +0220.0
722595 13911 FORT WORTH NAS JRB             UNITED STATES                                      TEXAS                           +32.769  -097.441   +0198.1
722596 13961 FORT WORTH MEACHAM             UNITED STATES                                      TEXAS                           +32.819  -097.361   +0215.2
722597 93985 MINERAL WELLS MUNI             UNITED STATES                                      TEXAS                           +32.782  -098.061   +0296.3
722598 03970 ADDISON                        UNITED STATES                                      TEXAS                           +32.969  -096.836   +0196.3
722598 99999 ADDISON                        UNITED STATES                                      TEXAS                           +32.967  -096.833   +0196.0
722599 03971 DALLAS EXECUTIVE               UNITED STATES                                      TEXAS                           +32.681  -096.868   +0204.5
722599 99999 DALLAS EXECUTIVE               UNITED STATES                                      TEXAS                           +32.683  -096.867   +0201.0
722600 03969 STEPHENVILLE/CLARK             UNITED STATES                                      TEXAS                           +32.215  -098.178   +0402.6
722600 99999 STEPHENVILLE/CLARK             UNITED STATES                                      TEXAS                           +32.217  -098.183   +0402.0
722610 22004 DEL RIO INTL                   UNITED STATES                                      TEXAS                           +29.367  -100.917   +0315.0
722610 22010 DEL RIO INTL                   UNITED STATES                                      TEXAS                           +29.367  -100.922   +0313.0
722615 22001 LAUGHLIN AFB                   UNITED STATES                                      TEXAS                           +29.359  -100.778   +0329.5
722615 99999 LAUGHLIN AFB                   UNITED STATES                                      TEXAS                           +29.367  -100.783   +0330.0
722616 03032 TERRELL CO                     UNITED STATES                                      TEXAS                           +30.048  -102.213   +0701.3
722616 99999 TERRELL CO                     UNITED STATES                                      TEXAS                           +30.046  -102.213   +0708.0
722618 99999 FORT STOCKTON PECOS            UNITED STATES                                      TEXAS                           +30.917  -102.917   +0918.0
722620 23055 PINE SPRINGS GUADALU           UNITED STATES                                      TEXAS                           +31.831  -104.809   +1663.0
722626 93035 MARFA AP                       UNITED STATES                                      TEXAS                           +30.371  -104.017   +1478.0
722630 23034 SAN ANGELO/MATHIS              UNITED STATES                                      TEXAS                           +31.351  -100.494   +0576.7
722635 13973 JUNCTION                       UNITED STATES                                      TEXAS                           +30.511  -099.766   +0533.1
722636 93042 DALHART MUNICIPAL              UNITED STATES                                      TEXAS                           +36.023  -102.547   +1217.4
722637 93046 HEMPHILL CO                    UNITED STATES                                      TEXAS                           +35.895  -100.404   +0729.7
722637 99999 HEMPHILL CO                    UNITED STATES                                      TEXAS                           +35.900  -100.400   +0730.0
722640 93035 MARFA MUNICIPAL                UNITED STATES                                      TEXAS                           +30.371  -104.017   +1478.0
722640 99999 MARFA MUNICIPAL                UNITED STATES                                      TEXAS                           +30.367  -104.017   +1481.0
722648 03031 ODESSA SCHLEMEYER FL           UNITED STATES                                      TEXAS                           +31.921  -102.387   +0914.7
722648 99999 ODESSA SCHLEMEYER FL           UNITED STATES                                      TEXAS                           +31.917  -102.383   +0916.0
722650 23023 MIDLAND/MIDLAND REG            UNITED STATES                                      TEXAS                           +31.932  -102.208   +0872.3
722654 23091 FT STOCKTON\PECOS              UNITED STATES                                      TEXAS                           +30.915  -102.912   +0917.4
722654 99999 FT STOCKTON\PECOS              UNITED STATES                                      TEXAS                           +30.917  -102.917 
722655 23005 WEBB AFB                       UNITED STATES                                      TEXAS                           +32.217  -101.517   +0780.9
722656 23040 WINKLER CO                     UNITED STATES                                      TEXAS                           +31.780  -103.201   +0859.5
722657 23041 BIG SPRING                     UNITED STATES                                      TEXAS                           +32.233  -101.500   +0783.9
722658 99999 SANDERSON (RAMOS)              UNITED STATES                                      TEXAS                           +30.167  -102.417   +0908.0
722660 13962 ABILENE MUNICIPAL              UNITED STATES                                      TEXAS                           +32.411  -099.682   +0545.6
722665 13910 ABILENE DYESS AFB              UNITED STATES                                      TEXAS                           +32.421  -099.855   +0545.3
722666 93943 BROWNWOOD MUNICIPAL            UNITED STATES                                      TEXAS                           +31.794  -098.956   +0422.8
722666 99999 BROWNWOOD MUNICIPAL            UNITED STATES                                      TEXAS                           +31.800  -098.950   +0423.0
722670 23042 LUBBOCK/LUBBOCK INT            UNITED STATES                                      TEXAS                           +33.668  -101.821   +0987.9
722673 99999 SHERMAN-DENISON                UNITED STATES                                      TEXAS                           +33.717  -096.667   +0228.0
722675 23021 REESE AFB/LUBBOCK              UNITED STATES                                      TEXAS                           +33.600  -102.050   +1017.0
722700 23044 EL PASO INTL ARPT              UNITED STATES                                      TEXAS                           +31.811  -106.376   +1193.6
722704 99999 BIGGS AAF                      UNITED STATES                                      TEXAS                           +31.850  -106.367   +1203.0
722707 23055 GUADALUPE PASS                 UNITED STATES                                      TEXAS                           +31.831  -104.809   +1663.0
723348 53959 ABILENE(NEXRAD)                UNITED STATES                                      TEXAS                           +35.135  -090.234   +0065.2
723348 99999 ABILENE(NEXRAD)                UNITED STATES                                      TEXAS                           +32.533  -099.250   +0462.0
723510 13966 WICHITA FALLS/SHEPS            UNITED STATES                                      TEXAS                           +33.979  -098.493   +0313.9
723513 99999 SHEPPARD AFB                   UNITED STATES                                      TEXAS                           +33.967  -098.483   +0314.0
723601 23007 CHILDRESS MUNICIPAL AP         UNITED STATES                                      TEXAS                           +34.434  -100.288   +0595.0
723604 23007 CHILDRESS MUNICIPAL            UNITED STATES                                      TEXAS                           +34.434  -100.288   +0595.0
723628 93942 BRADY/CURTIS FIELD             UNITED STATES                                      TEXAS                           +31.179  -099.324   +0556.9
723628 99999 BRADY/CURTIS FIELD             UNITED STATES                                      TEXAS                           +31.183  -099.317   +0557.0
723629 53998 ORANGE CO                      UNITED STATES                                      TEXAS                           +30.069  -093.804   +0004.0
723629 99999 ORANGE CO                      UNITED STATES                                      TEXAS                           +30.069  -093.801   +0004.0
723630 23047 AMARILLO INTL                  UNITED STATES                                      TEXAS                           +35.219  -101.706   +1098.5
723635 03024 HUTCHINSON CO                  UNITED STATES                                      TEXAS                           +35.700  -101.394   +0930.9
723635 99999 HUTCHINSON CO                  UNITED STATES                                      TEXAS                           +35.700  -101.400   +0931.0
723660 99999 CHILDRESS MUNICIPAL            UNITED STATES                                      TEXAS                           +34.433  -100.283   +0595.0
723761 23901 CALDWELL MUNI                  UNITED STATES                                      TEXAS                           +30.516  -096.704   +0119.2
723761 99999 CALDWELL MUNI                  UNITED STATES                                      TEXAS                           +30.517  -096.700   +0119.0
724462 99999 HOUSTON CO                     UNITED STATES                                      TEXAS                           +31.307  -095.404   +0106.0
725021 99999 CLEVELAND MUNI                 UNITED STATES                                      TEXAS                           +30.356  -095.008   +0046.0
726388 99999 CADWELL MUNI                   UNITED STATES                                      TEXAS                           +30.517  -096.700   +0390.0
747300 99999 SANDERSON (RAMOS)              UNITED STATES                                      TEXAS                           +30.167  -102.417   +0865.0
747335 03059 SONORA MUNI                    UNITED STATES                                      TEXAS                           +30.586  -100.649   +0652.3
747335 99999 SONORA MUNI                    UNITED STATES                                      TEXAS                           +30.583  -100.650   +0652.0
747350 99999 JAYTON                         UNITED STATES                                      TEXAS                           +33.017  -100.983   +0707.0
747355 53997 COMANCHE CO CITY               UNITED STATES                                      TEXAS                           +31.917  -098.600   +0423.1
747355 99999 COMANCHE CO CITY               UNITED STATES                                      TEXAS                           +31.917  -098.600   +0423.0
747360 99999 DALHART MUNICIPAL              UNITED STATES                                      TEXAS                           +36.020  -102.550   +1216.0
747390 99999 FORT WORTH MEACHAM             UNITED STATES                                      TEXAS                           +32.817  -097.350   +0215.0
747400 13973 KIMBLE CO                      UNITED STATES                                      TEXAS                           +30.511  -099.766   +0533.1
747460 99999 EASTERWOOD FLD                 UNITED STATES                                      TEXAS                           +30.583  -096.350   +0100.0
749016 99999 LOMETA TEXAS                   UNITED STATES                                      TEXAS                           +31.249  -098.500   +0411.0
749017 99999 GATESVILLE TEXAS               UNITED STATES                                      TEXAS                           +31.366  -097.716   +0233.0
749018 99999 STONEWALL TEX/JOHNSON CTY/LBJ  UNITED STATES                                      TEXAS                           +30.249  -098.616   +0461.0
749019 99999 PALO PINTO TEXAS/DEMPSEY HPT   UNITED STATES                                      TEXAS                           +32.800  -098.266   +0354.0
749055 99999 MISSION TEXAS/MOORE FLD        UNITED STATES                                      TEXAS                           +26.400  -098.350   +0062.0
749056 99999 SAN MARCOS TX/EDWARD GARY AFB  UNITED STATES                                      TEXAS                           +29.883  -097.866   +0178.0
749057 99999 VICTORIA TEXAS/ALOE AAF        UNITED STATES                                      TEXAS                           +28.766  -097.116   +0034.0
749058 99999 SAN ANTONIO TEXAS/BROOKS AFB   UNITED STATES                                      TEXAS                           +29.350  -098.449   +0182.0
749091 99999 BRYAN TEXAS AFB                UNITED STATES                                      TEXAS                           +30.666  -096.550   +0084.0
749155 99999 EAGLE PASS TEXAS AAF           UNITED STATES                                      TEXAS                           +28.866  -100.516   +0070.0
749159 99999 PAMPA TEXAS AAF                UNITED STATES                                      TEXAS                           +35.533  -100.750   +0955.0
749160 99999 PECOS TEXAS AAF                UNITED STATES                                      TEXAS                           +31.400  -103.516   +0095.0
749161 99999 PYOTE TEXAS AFB                UNITED STATES                                      TEXAS                           +31.516  -103.133   +0798.0
749162 99999 SWEETWATER TX/AVENGER FLD      UNITED STATES                                      TEXAS                           +32.466  -100.466   +0727.0
749488 99999 PALESTINE TEXAS WBO            UNITED STATES                                      TEXAS                           -31.750  -095.666   +0155.0
994037 99999 PHILLIPS OILPLATFOR            UNITED STATES                                      TEXAS                           +26.933  -094.683   +0010.0
994110 99999 PORT ARANSAS                   UNITED STATES                                      TEXAS                           +27.833  -097.067   +0006.0
994260 99999 SABINE                         UNITED STATES                                      TEXAS                           +29.667  -094.050   +0006.0
994510 99999 SABINE                         UNITED STATES                                      TEXAS                           +29.667  -094.050   +0005.0
994710 99999 BAFFIN BAY                     UNITED STATES                                      TEXAS                           +27.300  -097.417   +0004.0
994730 99999 GALVESTON PLEASURE             UNITED STATES                                      TEXAS                           +29.300  -094.800   +0008.0
994790 99999 MATAGORDA BAY-PORT             UNITED STATES                                      TEXAS                           +28.450  -096.400   +0009.0
994800 99999 RINCON DEL SAN JOSE            UNITED STATES                                      TEXAS                           +26.800  -097.483   +0004.0
994810 99999 RTNS OFFSHORE                  UNITED STATES                                      TEXAS                           +27.750  -096.967   +0020.0
997361 99999 EAGLE POINT                    UNITED STATES                                      TEXAS                           +29.483  -094.917   +0010.0
997362 99999 FREEPORT                       UNITED STATES                                      TEXAS                           +28.950  -095.300   +0000.0
997363 99999 GALVESTON PLEASURE             UNITED STATES                                      TEXAS                           +29.283  -094.783   +0017.0
997364 99999 GALVESTON PIER 21              UNITED STATES                                      TEXAS                           +29.300  -094.783   +0000.0
997366 99999 MALAQUITE BEACH                UNITED STATES                                      TEXAS                           +27.583  -097.217   +0010.0
997368 99999 SABINE PASS NORTH              UNITED STATES                                      TEXAS                           +29.730  -093.870   +0003.0
997369 99999 PORT ISABEL                    UNITED STATES                                      TEXAS                           +26.050  -097.217   +0010.0
997370 99999 MORGANS POINT                  UNITED STATES                                      TEXAS                           +29.683  -094.983   +0010.0
997729 99999 GALVESTON BAY N JET            UNITED STATES                                      TEXAS                           +29.350  -094.717   +0003.0
998165 99999 MISSION ARANASAS RES           UNITED STATES                                      TEXAS                           +28.133  -097.033   +0005.0
998174 99999 PORT INGLESIDE                 UNITED STATES                                      TEXAS                           +27.817  -097.200   +0010.0
998182 99999 ROLLOVER PASS                  UNITED STATES                                      TEXAS                           +29.517  -094.500   +0010.0
998183 99999 SOUTH BIRD ISLAND              UNITED STATES                                      TEXAS                           +27.483  -097.317   +0010.0
998184 99999 PORT ARANSAS                   UNITED STATES                                      TEXAS                           +27.833  -097.067   +0010.0
998185 99999 SEADRIFT                       UNITED STATES                                      TEXAS                           +28.400  -096.717   +0010.0
998189 99999 USGC FREEPORT                  UNITED STATES                                      TEXAS                           +28.933  -095.300   +0004.0
998225 99999 PORT ARTHUR                    UNITED STATES                                      TEXAS                           +29.867  -093.933   +0011.0
998226 99999 ROCKPORT                       UNITED STATES                                      TEXAS                           +28.017  -097.050   +0004.0
998236 99999 PACKERY CHANNEL                UNITED STATES                                      TEXAS                           +27.633  -097.233   +0011.0
999999 03047 CRN TX MONAHANS 6 ENE          UNITED STATES                                      TEXAS                           +31.622  -102.807   +0830.3
999999 03054 CRN TX MULESHOE 19 S           UNITED STATES                                      TEXAS                           +33.956  -102.774   +0835.8
999999 03072 CRN TX BRONTE 11 NNE           UNITED STATES                                      TEXAS                           +32.041  -100.250   +0608.7
999999 03901 LONGVIEW GREGG COUNTY AP       UNITED STATES                                      TEXAS                           +32.385  -094.711   +0113.7
999999 03904 COLLEGE STATION EASTERWOOD FL  UNITED STATES                                      TEXAS                           +30.588  -096.364   +0100.0
999999 03927 DALLAS-FORT WORTH INTL AP      UNITED STATES                                      TEXAS                           +32.896  -097.041   +0181.7
999999 03943 MINERAL WELLS FT WOLTERS AF    UNITED STATES                                      TEXAS                           +32.850  -098.050   +0253.9
999999 03944 PALO PINTO DEMPSEY AF          UNITED STATES                                      TEXAS                           +32.783  -098.267   +0359.1
999999 03969 STEPHENVILLE CLARK FIELD       UNITED STATES                                      TEXAS                           +32.215  -098.178   +0402.6
999999 12907 LAREDO AFB                     UNITED STATES                                      TEXAS                           +27.544  -099.461   +0154.8
999999 12910 SAN MARCOS GARY AFB            UNITED STATES                                      TEXAS                           +29.883  -097.867   +0178.0
999999 12911 RANDOLPH AFB                   UNITED STATES                                      TEXAS                           +29.529  -098.279   +0232.3
999999 12917 PORT ARTHUR JEFFERSON COUNTY   UNITED STATES                                      TEXAS                           +29.951  -094.021   +0004.9
999999 12918 HOUSTON WILLIAM P HOBBY AP     UNITED STATES                                      TEXAS                           +29.645  -095.279   +0014.3
999999 12922 VICTORIA                       UNITED STATES                                      TEXAS                           +28.783  -097.083   +0035.1
999999 12925 BEEVILLE CHASE NAAS            UNITED STATES                                      TEXAS                           +28.367  -097.667   +0057.9
999999 12926 CORPUS CHRISTI NAS             UNITED STATES                                      TEXAS                           +27.700  -097.283   +0005.8
999999 12928 KINGSVILLE                     UNITED STATES                                      TEXAS                           +27.500  -097.817   +0017.7
999999 12931 SAN ANTONIO BROOKS AFB         UNITED STATES                                      TEXAS                           +29.350  -098.450   +0182.0
999999 12934 BROWNSVILLE WBO                UNITED STATES                                      TEXAS                           +25.917  -097.467   +0001.2
999999 12935 PALACIOS MUNICIPAL AP          UNITED STATES                                      TEXAS                           +28.728  -096.251   +0004.6
999999 12938 SAN ANTONIO                    UNITED STATES                                      TEXAS                           +29.450  -098.467   +0020.4
999999 12940 CORPUS CHRISTI                 UNITED STATES                                      TEXAS                           +27.800  -097.400   +0000.6
999999 12945 DOWNTOWN                       UNITED STATES                                      TEXAS                           +29.767  -095.367   +0012.8
999999 12946 CORPUS CHRISTI CABANISS NAAS   UNITED STATES                                      TEXAS                           +27.700  -097.434   +0009.1
999999 12947 COTULLA FAA AP                 UNITED STATES                                      TEXAS                           +28.458  -099.220   +0146.0
999999 12956 MATAGORDA ISLAND AF            UNITED STATES                                      TEXAS                           +28.333  -096.450   +0002.1
999999 12957 PORT ISABEL CAMERON COUNTY AP  UNITED STATES                                      TEXAS                           +26.166  -097.346   +0005.8
999999 12960 HOUSTON INTERCONTINENTAL AP    UNITED STATES                                      TEXAS                           +29.993  -095.364   +0032.0
999999 12987 CRN TX EDINBURG 17 NNE         UNITED STATES                                      TEXAS                           +26.526  -098.063   +0019.5
999999 13904 AUSTIN BERGSTROM AFB           UNITED STATES                                      TEXAS                           +30.179  -097.681   +0150.9
999999 13905 BRYAN AFB                      UNITED STATES                                      TEXAS                           +30.667  -096.550   +0084.1
999999 13907 DALLAS HENSLEY FIELD AFB       UNITED STATES                                      TEXAS                           +32.750  -096.967   +0149.0
999999 13910 ABILENE DYESS AAF              UNITED STATES                                      TEXAS                           +32.421  -099.855   +0545.3
999999 13928 WACO JAMES CONNALLY AFB        UNITED STATES                                      TEXAS                           +31.633  -097.067   +0153.0
999999 13958 AUSTIN MUELLER MUNICIPAL AP    UNITED STATES                                      TEXAS                           +30.317  -097.767   +0200.6
999999 13959 WACO RICH FIELD                UNITED STATES                                      TEXAS                           +31.611  -097.229   +0154.8
999999 13966 WICHITA FALLS MUNICIPAL ARPT   UNITED STATES                                      TEXAS                           +33.979  -098.493   +0313.9
999999 13972 TYLER POUNDS FIELD             UNITED STATES                                      TEXAS                           +32.354  -095.402   +0167.9
999999 13973 JUNCTION                       UNITED STATES                                      TEXAS                           +30.511  -099.766   +0533.1
999999 22001 DEL RIO LAUGHLIN AAF           UNITED STATES                                      TEXAS                           +29.359  -100.778   +0329.5
999999 22016 CRN TX PANTHER JUNCTION 2 N    UNITED STATES                                      TEXAS                           +29.348  -103.209   +1065.0
999999 23017 SAN ANGELO GOODFELLOW AFB      UNITED STATES                                      TEXAS                           +31.400  -100.400   +0573.0
999999 23019 BIGGS AFB                      UNITED STATES                                      TEXAS                           +31.833  -106.400   +1196.0
999999 23042 LUBBOCK WEST TEXAS AIR TERMINA UNITED STATES                                      TEXAS                           +33.668  -101.821   +0987.9
999999 23044 EL PASO MUNICIPAL ARPT         UNITED STATES                                      TEXAS                           +31.811  -106.376   +1193.6
999999 23053 PAMPA                          UNITED STATES                                      TEXAS                           +35.533  -100.967   +0985.1
999999 23055 GUADALUPE PASS                 UNITED STATES                                      TEXAS                           +31.831  -104.809   +1663.0
999999 23059 SALT FLAT                      UNITED STATES                                      TEXAS                           +31.750  -105.083   +1132.9
999999 23072 CLARENDON MUNICIPAL AP         UNITED STATES                                      TEXAS                           +34.950  -100.933   +0875.1
999999 23075 AMARILLO                       UNITED STATES                                      TEXAS                           +35.217  -101.833   +0111.7
999999 23080 EL PASO                        UNITED STATES                                      TEXAS                           +31.783  -106.500   +0113.4
999999 23906 CRN TX PORT ARANSAS 32 NNE     UNITED STATES                                      TEXAS                           +28.305  -096.823   +0004.6
999999 23907 CRN TX AUSTIN 33 NW            UNITED STATES                                      TEXAS                           +30.622  -098.085   +0414.8
999999 53968 CRN TX PALESTINE 6 WNW         UNITED STATES                                      TEXAS                           +31.780  -095.723   +0116.7
999999 93035 MARFA                          UNITED STATES                                      TEXAS                           +30.371  -104.017   +1478.0
999999 93042 DALHART MUNICIPAL AP           UNITED STATES                                      TEXAS                           +36.023  -102.547   +1217.4
999999 93901 DALLAS HENSLEY FIELD NAS       UNITED STATES                                      TEXAS                           +32.733  -096.967   +0150.9
999999 93903 FORT WORTH EAGLE MT LK MCAS    UNITED STATES                                      TEXAS                           +32.983  -097.483   +0232.0
999999 93904 FORT WORTH MEACHAM             UNITED STATES                                      TEXAS                           +32.819  -097.361   +0215.2
999999 93922 ABILENE                        UNITED STATES                                      TEXAS                           +32.450  -099.733   +0053.0
999999 93923 AUSTIN                         UNITED STATES                                      TEXAS                           +30.283  -097.733   +0017.5
999999 93928 DALLAS WBO                     UNITED STATES                                      TEXAS                           +32.767  -096.783   +0015.6
999999 93987 LUFKIN ANGELINA CO             UNITED STATES                                      TEXAS                           +31.234  -094.750   +0096.3
