720492 99999 CALEDONIA COUNTY AIR           UNITED STATES                                      VERMONT                         +44.567  -072.017   +0362.0
720493 99999 NEWPORT STATE                  UNITED STATES                                      VERMONT                         +44.889  -072.229   +0283.0
720494 99999 FRANKLIN CO AIRPORT            UNITED STATES                                      VERMONT                         +44.933  -073.100   +0070.0
725121 14761 BURLIGTON/COLCHE               UNITED STATES                                      VERMONT                         +40.884  -078.087   +0593.8
725165 94737 RUTLAND STATE                  UNITED STATES                                      VERMONT                         +43.530  -072.935   +0239.9
725165 99999 RUTLAND STATE                  UNITED STATES                                      VERMONT                         +43.517  -072.950   +0240.0
726114 54771 MORRISVILLE STOWE ST           UNITED STATES                                      VERMONT                         +44.534  -072.614   +0223.1
726114 99999 MORRISVILLE STOWE ST           UNITED STATES                                      VERMONT                         +44.533  -072.617   +0223.0
726115 54740 HARTNESS STATE                 UNITED STATES                                      VERMONT                         +43.344  -072.518   +0175.9
726115 99999 HARTNESS STATE                 UNITED STATES                                      VERMONT                         +43.350  -072.517   +0176.0
726120 99999 NEWPORT                        UNITED STATES                                      VERMONT                         +44.933  -072.200   +0233.0
726140 54742 ST. JOHNSBURY(AMOS)            UNITED STATES                                      VERMONT                         +44.419  -072.019   +0212.4
726145 94705 EDWARD F KNAPP STATE           UNITED STATES                                      VERMONT                         +44.203  -072.579   +0341.7
726166 54781 W H MORSE STATE                UNITED STATES                                      VERMONT                         +42.891  -073.247   +0252.4
726166 99999 W H MORSE STATE                UNITED STATES                                      VERMONT                         +42.891  -073.246   +0252.0
726170 14742 BURLINGTON INTL                UNITED STATES                                      VERMONT                         +44.468  -073.150   +0103.6
744830 99999 WILMINGTON                     UNITED STATES                                      VERMONT                         +42.883  -072.883   +0482.0
744840 99999 WEST DOVER                     UNITED STATES                                      VERMONT                         +42.933  -072.867   +0595.0
999999 14742 BURLNGTN ETAN ALN AP           UNITED STATES                                      VERMONT                         +44.468  -073.150   +0103.6
999999 94705 MONTPELIER AP                  UNITED STATES                                      VERMONT                         +44.203  -072.579   +0341.7
999999 94712 BURLINGTON                     UNITED STATES                                      VERMONT                         +44.483  -073.183   +0012.3
