695364 99999 AFWA ASSIGNED                  UNITED STATES                                      VIRGINIA                        -99.999  -999.999   -9999.9
720264 63827 TAZEWELL COUNTY ARPT           UNITED STATES                                      VIRGINIA                        +37.064  -081.798   +0808.3
720264 99999 TAZEWELL COUNTY ARPT           UNITED STATES                                      VIRGINIA                        +37.067  -081.800   +0808.0
720278 03704 EMPORIA GREENSVILLE            UNITED STATES                                      VIRGINIA                        +36.687  -077.468   +0038.7
720278 99999 EMPORIA GREENSVILLE            UNITED STATES                                      VIRGINIA                        +36.687  -077.483   +0039.0
720285 03734 MIDDLE PENINSULA RGN           UNITED STATES                                      VIRGINIA                        +37.521  -076.765   +0007.3
720285 99999 MIDDLE PENINSULA RGN           UNITED STATES                                      VIRGINIA                        +37.517  -076.767   +0007.0
720297 03730 WILLIAMSBURG                   UNITED STATES                                      VIRGINIA                        +37.239  -076.716   +0014.9
720297 99999 WILLIAMSBURG                   UNITED STATES                                      VIRGINIA                        +37.233  -076.717   +0015.0
720317 03735 STAFFORD RGNL                  UNITED STATES                                      VIRGINIA                        +38.398  -077.456   +0064.6
720317 99999 STAFFORD RGNL                  UNITED STATES                                      VIRGINIA                        +38.400  -077.450   +0064.0
720498 99999 CHESTERFIELD AIRPORT           UNITED STATES                                      VIRGINIA                        +37.400  -077.517   +0072.0
720499 99999 HAMPTON ROADS EXECUT           UNITED STATES                                      VIRGINIA                        +36.783  -076.450   +0007.0
720501 99999 ESSEX CO AIRPORT               UNITED STATES                                      VIRGINIA                        +37.850  -076.883   +0041.0
720716 99999 LURAY CAVERNS                  UNITED STATES                                      VIRGINIA                        +38.667  -078.501   +0275.0
720768 99999 LEE CO                         UNITED STATES                                      VIRGINIA                        +36.654  -083.218   +0430.0
722167 03718 ORANGE CO                      UNITED STATES                                      VIRGINIA                        +38.247  -078.034   +0143.0
722167 99999 ORANGE CO                      UNITED STATES                                      VIRGINIA                        +38.250  -078.050   +0142.0
722692 99999 WARRENTON                      UNITED STATES                                      VIRGINIA                        +38.586  -077.711   +0103.0
723075 13769 OCEANA NAS                     UNITED STATES                                      VIRGINIA                        +36.817  -076.033   +0006.7
723076 99999 CAPE HENRY (CGLS)              UNITED STATES                                      VIRGINIA                        +36.933  -076.000   +0001.0
723077 99999 NORFOLK/CHESAPEAK              UNITED STATES                                      VIRGINIA                        +36.900  -075.717   +0023.0
723078 99999 MARKS MUNI                     UNITED STATES                                      VIRGINIA                        +36.600  -078.567   +0128.0
723080 13737 NORFOLK INTL ARPT              UNITED STATES                                      VIRGINIA                        +36.904  -076.192   +0009.1
723083 13763 FRANKLIN MUNI JB ROS           UNITED STATES                                      VIRGINIA                        +36.698  -076.900   +0012.5
723083 99999 FRANKLIN MUNI JB ROS           UNITED STATES                                      VIRGINIA                        +36.698  -076.904   +0012.0
723084 99999 HANOVER CO MUNI                UNITED STATES                                      VIRGINIA                        +37.709  -077.437   +0063.0
723085 13750 NORFOLK NS                     UNITED STATES                                      VIRGINIA                        +36.933  -076.283   +0004.9
723086 93741 NEWPORT NEWS WILLIA            UNITED STATES                                      VIRGINIA                        +37.132  -076.493   +0015.5
723086 99999 NEWPORT NEWS WILLIA            UNITED STATES                                      VIRGINIA                        +37.133  -076.483   +0013.0
723087 93735 FELKER AAF                     UNITED STATES                                      VIRGINIA                        +37.133  -076.609   +0003.7
723087 99999 FELKER AAF                     UNITED STATES                                      VIRGINIA                        +37.133  -076.609   +0004.0
723088 99999 MILFORD HAVEN (CGS)            UNITED STATES                                      VIRGINIA                        +37.483  -076.317   +0001.0
723089 13755 CHINCOTEAGUE                   UNITED STATES                                      VIRGINIA                        +37.933  -075.383   +0002.0
723098 93798 CULPEPER RGNL                  UNITED STATES                                      VIRGINIA                        +38.527  -077.851   +0095.4
723098 99999 CULPEPER RGNL                  UNITED STATES                                      VIRGINIA                        +38.533  -077.867   +0096.0
723114 03715 LOUISA CO FREEMAN FL           UNITED STATES                                      VIRGINIA                        +38.010  -077.967   +0150.3
723114 99999 LOUISA CO FREEMAN FL           UNITED STATES                                      VIRGINIA                        +38.017  -077.967   +0150.0
723180 99999 BLACKSBURG RAOB                UNITED STATES                                      VIRGINIA                        +37.200  -080.400   +0642.0
724006 03701 CHESAPEAKE RGNL                UNITED STATES                                      VIRGINIA                        +36.666  -076.317   +0006.1
724006 99999 CHESAPEAKE RGNL                UNITED STATES                                      VIRGINIA                        +36.667  -076.317   +0006.0
724007 03719 SUFFOLK EXECUTIVE              UNITED STATES                                      VIRGINIA                        +36.682  -076.600   +0021.9
724007 99999 SUFFOLK EXECUTIVE              UNITED STATES                                      VIRGINIA                        +36.683  -076.600   +0022.0
724010 13740 RICHMOND/BYRD FIELD            UNITED STATES                                      VIRGINIA                        +37.511  -077.323   +0049.7
724014 93714 DINWIDDIE CO                   UNITED STATES                                      VIRGINIA                        +37.184  -077.501   +0290.5
724014 99999 DINWIDDIE CO                   UNITED STATES                                      VIRGINIA                        +37.183  -077.500   +0059.0
724015 13726 FT PICKETT/BLACKSTO            UNITED STATES                                      VIRGINIA                        +37.083  -077.950   +0134.0
724015 99999 FT PICKETT/BLACKSTO            UNITED STATES                                      VIRGINIA                        +37.083  -077.950   +0134.0
724016 93736 CHARLOTTESVILLE ALB            UNITED STATES                                      VIRGINIA                        +38.139  -078.453   +0196.3
724016 99999 CHARLOTTESVILLE ALB            UNITED STATES                                      VIRGINIA                        +38.133  -078.450   +0195.0
724017 03707 FARMVILLE RGNL                 UNITED STATES                                      VIRGINIA                        +37.358  -078.434   +0127.1
724017 99999 FARMVILLE RGNL                 UNITED STATES                                      VIRGINIA                        +37.350  -078.433   +0127.0
724019 93773 WAKEFIELD MUNI                 UNITED STATES                                      VIRGINIA                        +36.984  -077.007   +0032.9
724019 99999 WAKEFIELD MUNI                 UNITED STATES                                      VIRGINIA                        +36.983  -077.000   +0034.0
724020 93739 WALLOPS ISL STN                UNITED STATES                                      VIRGINIA                        +37.941  -075.496   +0014.6
724020 99999 WALLOPS ISL STN                UNITED STATES                                      VIRGINIA                        +37.933  -075.483   +0012.0
724024 93739 WALLOPS ISLAND UAU             UNITED STATES                                      VIRGINIA                        +37.941  -075.496   +0014.6
724025 99999 WEIRWOOD/KELLAM FLD            UNITED STATES                                      VIRGINIA                        +37.467  -075.883   +0012.0
724026 03716 ACCOMACK CO                    UNITED STATES                                      VIRGINIA                        +37.647  -075.751   +0014.3
724026 99999 ACCOMACK CO                    UNITED STATES                                      VIRGINIA                        +37.647  -075.761   +0014.0
724027 99999 PARRAMORE BEACH                UNITED STATES                                      VIRGINIA                        +37.533  -075.617   +0001.0
724028 99999 CAPE CHARLES (CGS)             UNITED STATES                                      VIRGINIA                        +37.250  -076.000   +0002.0
724029 93775 RICHMOND (ASOS)                UNITED STATES                                      VIRGINIA                        +37.708  -077.434   +0062.5
724029 99999 RICHMOND (ASOS)                UNITED STATES                                      VIRGINIA                        +37.700  -077.433   +0063.0
724030 93738 WASHINGTON/DULLES              UNITED STATES                                      VIRGINIA                        +38.935  -077.448   +0098.5
724033 03706 SHANNON                        UNITED STATES                                      VIRGINIA                        +38.267  -077.435   +0025.9
724033 99999 SHANNON                        UNITED STATES                                      VIRGINIA                        +38.267  -077.450   +0026.0
724035 13773 QUANTICO MCAF                  UNITED STATES                                      VIRGINIA                        +38.500  -077.300   +0003.7
724036 03710 MANASSAS RGNL DAVIS            UNITED STATES                                      VIRGINIA                        +38.721  -077.501   +0058.5
724036 99999 MANASSAS RGNL DAVIS            UNITED STATES                                      VIRGINIA                        +38.721  -077.515   +0059.0
724037 93728 DAVISON AAF                    UNITED STATES                                      VIRGINIA                        +38.715  -077.315   +0022.6
724037 99999 DAVISON AAF                    UNITED STATES                                      VIRGINIA                        +38.717  -077.183   +0022.0
724049 99999 SMITH PT/SUNNYBANK             UNITED STATES                                      VIRGINIA                        +37.883  -076.183   +0001.0
724053 03717 WINCHESTER RGNL                UNITED STATES                                      VIRGINIA                        +39.143  -078.134   +0221.6
724053 99999 WINCHESTER RGNL                UNITED STATES                                      VIRGINIA                        +39.150  -078.150   +0222.0
724055 03714 LEESBURG EXECUTIVE             UNITED STATES                                      VIRGINIA                        +39.078  -077.551   +0118.6
724055 99999 LEESBURG EXECUTIVE             UNITED STATES                                      VIRGINIA                        +39.078  -077.558   +0119.0
724056 63805 MOUNTAIN EMPIRE                UNITED STATES                                      VIRGINIA                        +36.895  -081.335   +0780.0
724056 99999 MOUNTAIN EMPIRE                UNITED STATES                                      VIRGINIA                        +36.895  -081.350   +0780.0
724058 53818 VIRGINIA HIGHLANDS             UNITED STATES                                      VIRGINIA                        +36.687  -082.033   +0636.1
724058 99999 VIRGINIA HIGHLANDS             UNITED STATES                                      VIRGINIA                        +36.683  -082.033   +0636.0
724100 13733 LYNCHBURG/MUN. P. G            UNITED STATES                                      VIRGINIA                        +37.338  -079.207   +0285.9
724105 93760 SHENANDOAH VALLEY RG           UNITED STATES                                      VIRGINIA                        +38.264  -078.884   +0366.1
724105 99999 SHENANDOAH VALLEY RG           UNITED STATES                                      VIRGINIA                        +38.267  -078.900   +0366.0
724106 13728 DANVILLE RGNL                  UNITED STATES                                      VIRGINIA                        +36.573  -079.336   +0179.8
724106 99999 DANVILLE RGNL                  UNITED STATES                                      VIRGINIA                        +36.567  -079.333   +0174.0
724107 53895 TWIN COUNTY                    UNITED STATES                                      VIRGINIA                        +36.766  -080.817   +0820.8
724107 99999 TWIN COUNTY                    UNITED STATES                                      VIRGINIA                        +36.767  -080.817   +0821.0
724110 13741 ROANOKE MUNICIPAL              UNITED STATES                                      VIRGINIA                        +37.317  -079.974   +0358.4
724113 53881 VIRGINIA TECH ARPT             UNITED STATES                                      VIRGINIA                        +37.208  -080.401   +0649.8
724113 99999 VIRGINIA TECH ARPT             UNITED STATES                                      VIRGINIA                        +37.208  -080.408   +0650.0
724115 93757 INGALLS FLD                    UNITED STATES                                      VIRGINIA                        +37.951  -079.833   +1155.8
724115 99999 INGALLS FLD                    UNITED STATES                                      VIRGINIA                        +37.950  -079.833   +1156.0
724116 13868 DUBLIN/NEW RIV VLLY            UNITED STATES                                      VIRGINIA                        +37.137  -080.668   +0641.6
724116 99999 DUBLIN/NEW RIV VLLY            UNITED STATES                                      VIRGINIA                        +37.133  -080.683   +0642.0
724117 63802 LONESOME PINE                  UNITED STATES                                      VIRGINIA                        +36.988  -082.518   +0818.1
724117 99999 LONESOME PINE                  UNITED STATES                                      VIRGINIA                        +36.983  -082.533   +0818.0
724118 93797 MECKLENBURG BRUNSWI            UNITED STATES                                      VIRGINIA                        +36.688  -078.050   +0134.7
724118 99999 MECKLENBURG BRUNSWI            UNITED STATES                                      VIRGINIA                        +36.683  -078.050   +0135.0
725172 99999 FENTRESS NAVAL AUX F           UNITED STATES                                      VIRGINIA                        +36.700  -076.133   +0005.0
745980 13702 LANGLEY AFB/HAMPTON            UNITED STATES                                      VIRGINIA                        +37.083  -076.360   +0003.4
745980 99999 LANGLEY AFB/HAMPTON            UNITED STATES                                      VIRGINIA                        +37.083  -076.350   +0006.0
745985 63806 BLUE RIDGE                     UNITED STATES                                      VIRGINIA                        +36.631  -080.017   +0286.8
745985 99999 BLUE RIDGE                     UNITED STATES                                      VIRGINIA                        +36.633  -080.017   +0287.0
993711 99999 SEWELLS POINT                  UNITED STATES                                      VIRGINIA                        +36.950  -076.333   +0010.0
994020 99999 CHESAPEAKE                     UNITED STATES                                      VIRGINIA                        +36.900  -075.717   +0023.0
997298 99999 CHEASAPEAKE BIO LAB            UNITED STATES                                      VIRGINIA                        +38.317  -076.450   +0010.0
997299 99999 CHEASAPEAKE BRIDGE             UNITED STATES                                      VIRGINIA                        +36.967  -076.117   +0016.0
997304 99999 LEWISETTA                      UNITED STATES                                      VIRGINIA                        +37.983  -076.467   +0010.0
997305 99999 MONEY POINT                    UNITED STATES                                      VIRGINIA                        +36.767  -076.300   +0010.0
997308 99999 RAPPAHANNOCK LGT               UNITED STATES                                      VIRGINIA                        +37.533  -076.017   +0010.0
997313 99999 WACHAPREAGUE                   UNITED STATES                                      VIRGINIA                        +37.600  -075.683   +0010.0
997315 99999 YORKTOWN                       UNITED STATES                                      VIRGINIA                        +37.217  -076.483   +0010.0
997371 99999 KIPTOPEKE                      UNITED STATES                                      VIRGINIA                        +37.167  -075.983   +0007.0
997393 99999 PATUXENT RIVER BUOY            UNITED STATES                                      VIRGINIA                        +38.383  -076.533   +0003.0
997691 99999 CAPE HENRY                     UNITED STATES                                      VIRGINIA                        +36.933  -076.017   +0003.0
997693 99999 S CRANEY ISLAND                UNITED STATES                                      VIRGINIA                        +36.883  -076.333   +0003.0
997708 99999 YORK RIVER E RANGE             UNITED STATES                                      VIRGINIA                        +37.250  -076.333   +0010.0
997782 99999 DOMINION TERMINAL              UNITED STATES                                      VIRGINIA                        +36.967  -076.417   +0002.0
997783 99999 GODWIN ISLAND MET              UNITED STATES                                      VIRGINIA                        +37.217  -076.400   +0004.0
997786 99999 VIMS PIER                      UNITED STATES                                      VIRGINIA                        +37.250  -076.500   +0005.0
997852 99999 DATA BUOY 44053                UNITED STATES                                      VIRGINIA                        +37.233  -076.500   +0003.0
997994 99999 CHESAPEAKE BAY                 UNITED STATES                                      VIRGINIA                        +37.417  -076.717   +0003.0
998017 99999 CHESAPEAKE BAY                 UNITED STATES                                      VIRGINIA                        +37.417  -076.717   +0011.0
998245 99999 WILLOUGHBY DEGUASSIN           UNITED STATES                                      VIRGINIA                        +36.983  -076.317   +0003.0
999999 03739 CRN VA CAPE CHARLES 5 ENE      UNITED STATES                                      VIRGINIA                        +37.291  -075.927   +0008.8
999999 03759 CRN VA CHARLOTTESVILLE 2 SSE   UNITED STATES                                      VIRGINIA                        +37.998  -078.466   +0358.7
999999 13703 RICHMOND BYRD AAB              UNITED STATES                                      VIRGINIA                        +37.500  -077.333   +0005.1
999999 13726 BLACKSTONE                     UNITED STATES                                      VIRGINIA                        +37.067  -077.950   +0134.1
999999 13728 DANVILLE FAA AP                UNITED STATES                                      VIRGINIA                        +36.573  -079.336   +0179.8
999999 13731 FRONT ROYAL                    UNITED STATES                                      VIRGINIA                        +39.000  -078.233   +0207.9
999999 13732 GORDONSVILLE FAA AP            UNITED STATES                                      VIRGINIA                        +38.067  -078.150   +0135.0
999999 13733 LYNCHBURG MUNICIPAL ARPT       UNITED STATES                                      VIRGINIA                        +37.338  -079.207   +0285.9
999999 13737 NORFOLK REGIONAL ARPT          UNITED STATES                                      VIRGINIA                        +36.904  -076.192   +0009.1
999999 13740 RICHMOND INTL AP               UNITED STATES                                      VIRGINIA                        +37.511  -077.323   +0049.7
999999 13741 ROANOKE WOODRUM ARPT           UNITED STATES                                      VIRGINIA                        +37.317  -079.974   +0358.4
999999 13742 URBANNA                        UNITED STATES                                      VIRGINIA                        +37.633  -076.567   +0009.1
999999 13743 WASHINGTON D C WASHNGTN-HOOVE  UNITED STATES                                      VIRGINIA                        +38.865  -077.034   +0019.8
999999 13750 NORFOLK NAS                    UNITED STATES                                      VIRGINIA                        +36.933  -076.283   +0004.9
999999 13755 CHINCOTEAGUE NAS               UNITED STATES                                      VIRGINIA                        +37.933  -075.433   +0014.9
999999 13759 CREEDS NAAS                    UNITED STATES                                      VIRGINIA                        +36.617  -076.017   +0011.0
999999 13760 DAHLGREN WEAPONS LAB           UNITED STATES                                      VIRGINIA                        +38.333  -077.033   +0006.1
999999 13762 FENTRESS NAAS                  UNITED STATES                                      VIRGINIA                        +36.695  -076.136   +0004.9
999999 13763 FRANKLIN NAAS                  UNITED STATES                                      VIRGINIA                        +36.698  -076.900   +0012.5
999999 13769 OCEANA NAS                     UNITED STATES                                      VIRGINIA                        +36.817  -076.033   +0006.7
999999 13773 QUANTICO MCAS                  UNITED STATES                                      VIRGINIA                        +38.500  -077.300   +0003.7
999999 13778 NORFOLK WBO                    UNITED STATES                                      VIRGINIA                        +36.850  -076.283   +0001.7
999999 13780 RICHMOND CHIMBORAZO            UNITED STATES                                      VIRGINIA                        +37.533  -077.417   +0005.2
999999 13868 PULASKI                        UNITED STATES                                      VIRGINIA                        +37.137  -080.668   +0641.6
999999 53881 KNOXVILLE MCGHEE-TYSON AP      UNITED STATES                                      VIRGINIA                        +37.208  -080.401   +0649.8
999999 93708 LYNCHBURG WBO                  UNITED STATES                                      VIRGINIA                        +37.417  -079.150   +0020.9
999999 93731 NORFOLK FLEET WF NAS           UNITED STATES                                      VIRGINIA                        +36.950  -076.300   +0010.1
999999 93734 STERLING                       UNITED STATES                                      VIRGINIA                        +38.983  -077.467   +0085.0
999999 93735 FORT EUSTIS FELKER AAF         UNITED STATES                                      VIRGINIA                        +37.133  -076.609   +0003.7
999999 93736 CHARLOTTESVILLE FAA            UNITED STATES                                      VIRGINIA                        +38.139  -078.453   +0196.3
999999 93739 WALLOPS ISLAND UAU             UNITED STATES                                      VIRGINIA                        +37.941  -075.496   +0014.6
