690230 24255 WHIDBEY ISLAND NAS             UNITED STATES                                      WASHINGTON                      +48.350  -122.650   +0014.3
690240 99999 PACIFIC BEACH                  UNITED STATES                                      WASHINGTON                      +47.217  -124.200   +0018.0
690320 99999 BLAINE HARBOR MUNI             UNITED STATES                                      WASHINGTON                      +48.983  -122.733   +0021.0
720254 99999 CHEHALIS CENTRALIA             UNITED STATES                                      WASHINGTON                      +46.683  -122.983   +0054.0
720272 94282 SKAGIT RGNL                    UNITED STATES                                      WASHINGTON                      +48.471  -122.421   +0043.9
720272 99999 SKAGIT RGNL                    UNITED STATES                                      WASHINGTON                      +48.467  -122.417   +0044.0
720388 99999 PUYALLUP THUN FIELD            UNITED STATES                                      WASHINGTON                      +47.100  -122.283   +0164.0
720562 99999 VAGABOND AAF                   UNITED STATES                                      WASHINGTON                      +46.667  -120.450   +0418.0
720749 99999 WHIDBEY ISLAND NAS             UNITED STATES                                      WASHINGTON                      +48.350  -122.650   +0014.0
722208 04224 EASTSOUND ORCAS ISLA           UNITED STATES                                      WASHINGTON                      +48.708  -122.911   +0009.4
722208 99999 EASTSOUND ORCAS ISLA           UNITED STATES                                      WASHINGTON                      +48.717  -122.917   +0009.0
726656 99999 BANGOR CGS                     UNITED STATES                                      WASHINGTON                      +47.733  -122.717   +0000.0
727810 24243 YAKIMA AIR TERMINAL            UNITED STATES                                      WASHINGTON                      +46.564  -120.534   +0324.9
727813 99999 VAGABOND AAF                   UNITED STATES                                      WASHINGTON                      +46.667  -120.454   +0418.0
727815 24237 STAMPEDE PASS                  UNITED STATES                                      WASHINGTON                      +47.293  -121.337   +1209.1
727825 94239 PANGBORN MEM                   UNITED STATES                                      WASHINGTON                      +47.399  -120.207   +0374.9
727825 99999 PANGBORN MEM                   UNITED STATES                                      WASHINGTON                      +47.399  -120.207   +0381.0
727826 24141 EPHRATA MUNICIPAL              UNITED STATES                                      WASHINGTON                      +47.304  -119.514   +0383.7
727827 24110 MOSES LAKE/GRANT CO            UNITED STATES                                      WASHINGTON                      +47.208  -119.319   +0364.5
727827 99999 MOSES LAKE/GRANT CO            UNITED STATES                                      WASHINGTON                      +47.200  -119.317   +0361.0
727840 94187 HANFORD                        UNITED STATES                                      WASHINGTON                      +46.566  -119.601   +0223.1
727840 99999 HANFORD                        UNITED STATES                                      WASHINGTON                      +46.567  -119.600   +0223.0
727845 24163 TRI CITIES                     UNITED STATES                                      WASHINGTON                      +46.265  -119.118   +0122.5
727845 99999 TRI CITIES                     UNITED STATES                                      WASHINGTON                      +46.267  -119.117   +0124.0
727846 24160 WALLA WALLA RGNL               UNITED STATES                                      WASHINGTON                      +46.095  -118.287   +0367.3
727850 24157 SPOKANE INTL ARPT              UNITED STATES                                      WASHINGTON                      +47.621  -117.528   +0720.9
727854 94119 DEER PARK ARPT                 UNITED STATES                                      WASHINGTON                      +47.969  -117.421   +0672.4
727854 99999 DEER PARK ARPT                 UNITED STATES                                      WASHINGTON                      +47.967  -117.417   +0672.0
727855 24114 FAIRCHILD AFB                  UNITED STATES                                      WASHINGTON                      +47.615  -117.656   +0750.1
727855 99999 FAIRCHILD AFB                  UNITED STATES                                      WASHINGTON                      +47.617  -117.650   +0750.0
727856 94176 FELTS FLD                      UNITED STATES                                      WASHINGTON                      +47.683  -117.321   +0599.8
727856 99999 FELTS FLD                      UNITED STATES                                      WASHINGTON                      +47.683  -117.317   +0595.0
727857 94129 PULLMAN MOSCOW RGNL            UNITED STATES                                      WASHINGTON                      +46.744  -117.109   +0777.5
727857 99999 PULLMAN MOSCOW RGNL            UNITED STATES                                      WASHINGTON                      +46.750  -117.117   +0778.0
727860 99999 SPOKANE                        UNITED STATES                                      WASHINGTON                      +47.667  -117.617   +0729.0
727861 99999 SPOKANE NEXRAD                 UNITED STATES                                      WASHINGTON                      +47.683  +117.633   +0745.0
727870 99999 DEER PARK                      UNITED STATES                                      WASHINGTON                      +47.967  -117.427   +0674.0
727871 99999 COLVILLE MUNICIPAL             UNITED STATES                                      WASHINGTON                      +48.550  -117.883   +0572.0
727873 99999 COLVILLE MUNICIPAL             UNITED STATES                                      WASHINGTON                      +48.550  -117.883   +0572.0
727883 24220 BOWERS FLD                     UNITED STATES                                      WASHINGTON                      +47.034  -120.530   +0538.0
727883 99999 BOWERS FLD                     UNITED STATES                                      WASHINGTON                      +47.033  -120.531   +0537.0
727884 99999 RICHLAND                       UNITED STATES                                      WASHINGTON                      +46.300  -119.300   +0120.0
727885 94266 WILLIAM R FAIRCHILD            UNITED STATES                                      WASHINGTON                      +48.120  -123.498   +0087.8
727885 99999 WILLIAM R FAIRCHILD            UNITED STATES                                      WASHINGTON                      +48.117  -123.500   +0089.0
727890 94197 OMAK                           UNITED STATES                                      WASHINGTON                      +48.464  -119.517   +0396.5
727890 99999 OMAK                           UNITED STATES                                      WASHINGTON                      +48.417  -119.533   +0382.0
727900 99999 EPHRATA MUNICIPAL              UNITED STATES                                      WASHINGTON                      +47.300  -119.500   +0384.0
727915 99999 CAPE DISAPPOINTMENT            UNITED STATES                                      WASHINGTON                      +46.283  -124.050   +0055.0
727916 99999 GRAYS HARBOR (CGS)             UNITED STATES                                      WASHINGTON                      +46.917  -124.100   +0006.0
727917 99999 PACIFIC BEACH NF               UNITED STATES                                      WASHINGTON                      +47.217  -124.200   +0018.0
727918 94298 PEARSON FLD                    UNITED STATES                                      WASHINGTON                      +45.621  -122.657   +0005.5
727918 99999 PEARSON FLD                    UNITED STATES                                      WASHINGTON                      +45.617  -122.650   +0008.0
727920 24227 OLYMPIA                        UNITED STATES                                      WASHINGTON                      +46.973  -122.903   +0061.0
727923 94225 BOWERMAN                       UNITED STATES                                      WASHINGTON                      +46.971  -123.937   +0004.6
727924 24223 KELSO LONGVIEW                 UNITED STATES                                      WASHINGTON                      +46.118  -122.885   +0006.1
727924 99999 KELSO LONGVIEW                 UNITED STATES                                      WASHINGTON                      +46.118  -122.898   +0006.0
727925 94227 SANDERSON FLD                  UNITED STATES                                      WASHINGTON                      +47.238  -123.148   +0082.0
727925 99999 SANDERSON FLD                  UNITED STATES                                      WASHINGTON                      +47.233  -123.150   +0083.0
727926 99999 ED CARLSON MEM FLD             UNITED STATES                                      WASHINGTON                      +46.483  -122.800   +0114.0
727927 94225 HOQUIAM AP                     UNITED STATES                                      WASHINGTON                      +46.971  -123.937   +0004.6
727928 94263 BREMERTON NATIONAL             UNITED STATES                                      WASHINGTON                      +47.493  -122.762   +0133.8
727928 99999 BREMERTON NATIONAL             UNITED STATES                                      WASHINGTON                      +47.483  -122.750   +0135.0
727929 99999 WILLAPA HARBOR                 UNITED STATES                                      WASHINGTON                      +46.700  -123.817   +0004.0
727930 24233 SEATTLE-TACOMA INTL            UNITED STATES                                      WASHINGTON                      +47.461  -122.314   +0132.3
727933 99999 AUBURN                         UNITED STATES                                      WASHINGTON                      +47.283  -122.183   +0099.0
727934 94248 RENTON MUNI                    UNITED STATES                                      WASHINGTON                      +47.493  -122.214   +0008.8
727934 99999 RENTON MUNI                    UNITED STATES                                      WASHINGTON                      +47.493  -122.216   +0010.0
727935 24234 BOEING FLD KING CO             UNITED STATES                                      WASHINGTON                      +47.530  -122.301   +0009.1
727935 99999 BOEING FLD KING CO             UNITED STATES                                      WASHINGTON                      +47.517  -122.300   +0006.0
727937 24222 SNOHOMISH CO                   UNITED STATES                                      WASHINGTON                      +47.908  -122.280   +0184.7
727937 99999 SNOHOMISH CO                   UNITED STATES                                      WASHINGTON                      +47.900  -122.283   +0185.0
727938 94274 TACOMA NARROWS                 UNITED STATES                                      WASHINGTON                      +47.268  -122.576   +0096.0
727938 99999 TACOMA NARROWS                 UNITED STATES                                      WASHINGTON                      +47.267  -122.567   +0091.0
727939 99999 ALKI POINT (CGLS)              UNITED STATES                                      WASHINGTON                      +47.517  -122.417   +0001.0
727945 04205 ARLINGTON MUNI                 UNITED STATES                                      WASHINGTON                      +48.161  -122.151   +0041.8
727945 99999 ARLINGTON MUNI                 UNITED STATES                                      WASHINGTON                      +48.161  -122.159   +0042.0
727964 99999 OAK HARBOR                     UNITED STATES                                      WASHINGTON                      +48.250  -122.667   +0059.0
727965 99999 ARLINGTON (AWOS)               UNITED STATES                                      WASHINGTON                      +48.167  -122.150   +0042.0
727970 94240 QUILLAYUTE                     UNITED STATES                                      WASHINGTON                      +47.934  -124.561   +0062.5
727973 99999 BANGOR CGS                     UNITED STATES                                      WASHINGTON                      +47.733  -122.717   +0000.0
727974 99999 DESTRUCTION ISLAND             UNITED STATES                                      WASHINGTON                      +47.667  -124.483   +0024.0
727975 24255 WHIDBEY ISLAND NAS             UNITED STATES                                      WASHINGTON                      +48.350  -122.650   +0014.3
727976 24217 BELLINGHAM INTL                UNITED STATES                                      WASHINGTON                      +48.794  -122.537   +0046.0
727977 99999 QUILLAYUTE RIV CGLS            UNITED STATES                                      WASHINGTON                      +47.900  -124.633   +0001.0
727978 24240 CAPE FLATTERY(CGLS)            UNITED STATES                                      WASHINGTON                      +48.383  -124.733   +0026.0
727979 99999 POINT WILSON (CGLS)            UNITED STATES                                      WASHINGTON                      +48.117  -122.750   +0001.0
727984 99999 NEAH BAY                       UNITED STATES                                      WASHINGTON                      +48.367  -124.600   +0003.0
727985 94276 FRIDAY HARBOR                  UNITED STATES                                      WASHINGTON                      +48.522  -123.023   +0033.2
727985 99999 FRIDAY HARBOR                  UNITED STATES                                      WASHINGTON                      +48.522  -123.024   +0034.0
727996 99999 NEW DUNGENESS (CGS)            UNITED STATES                                      WASHINGTON                      +48.167  -123.100   +0012.0
742004 99999 BURROWS ISLAND                 UNITED STATES                                      WASHINGTON                      +48.083  -122.100   +0018.0
742005 99999 PATOS ISLAND ANACORT           UNITED STATES                                      WASHINGTON                      +48.733  -122.967   +0000.9
742006 99999 BURLINGTON/MT VERN             UNITED STATES                                      WASHINGTON                      +48.467  -122.417   +0043.0
742010 24228 PORT ANGELES CGAS              UNITED STATES                                      WASHINGTON                      +48.133  -123.400   +0009.0
742010 99999 PORT ANGELES CGAS              UNITED STATES                                      WASHINGTON                      +48.133  -123.400   +0009.0
742015 99999 SMITH ISLAND (CGLS)            UNITED STATES                                      WASHINGTON                      +48.317  -122.850   +0001.0
742016 99999 FRIDAY HARBOR                  UNITED STATES                                      WASHINGTON                      +48.500  -123.000   +0037.0
742060 24207 TACOMA/MC CHORD AFB            UNITED STATES                                      WASHINGTON                      +47.138  -122.476   +0098.5
742060 99999 TACOMA/MC CHORD AFB            UNITED STATES                                      WASHINGTON                      +47.150  -122.483   +0087.0
742065 99999 POINT NO POINT(CGS)            UNITED STATES                                      WASHINGTON                      +47.917  -122.533   +0001.0
742066 99999 MUKILTEO LIGHT STN             UNITED STATES                                      WASHINGTON                      +47.950  -122.300   +0000.9
742070 24201 GRAY AAF                       UNITED STATES                                      WASHINGTON                      +47.079  -122.581   +0092.0
742070 99999 FORT LEWIS/GRAY AAF            UNITED STATES                                      WASHINGTON                      +47.083  -122.583   +0089.9
742071 99999 FORT LEWIS/GRAY AAF            UNITED STATES                                      WASHINGTON                      +47.120  -122.550   +0092.0
742075 99999 PT. ROBINSON (CGLS)            UNITED STATES                                      WASHINGTON                      +47.383  -122.367   +0000.0
742076 99999 WEST POINT (CGLS)              UNITED STATES                                      WASHINGTON                      +47.667  -122.433   +0004.0
749185 99999 ARLINGTON WASHINGTON NAS       UNITED STATES                                      WASHINGTON                      +48.199  -122.183   +0041.0
994013 99999 CHEERY POINT                   UNITED STATES                                      WASHINGTON                      +48.867  -122.750   +0005.0
994014 99999 SEATTLE                        UNITED STATES                                      WASHINGTON                      +47.600  -122.333   +0002.0
994015 99999 FRIDAY HARBOR                  UNITED STATES                                      WASHINGTON                      +48.550  -123.017   +0002.0
994021 99999 NEAH BAY                       UNITED STATES                                      WASHINGTON                      +48.367  -124.617   +0005.0
994024 99999 PORT ANGELES                   UNITED STATES                                      WASHINGTON                      +48.133  -123.433   +0005.0
994025 99999 PORT TOWNSEND                  UNITED STATES                                      WASHINGTON                      +48.117  -122.750   +0005.0
994029 99999 TOKE POINT                     UNITED STATES                                      WASHINGTON                      +46.700  -123.967   +0005.0
994048 99999 TACOMA                         UNITED STATES                                      WASHINGTON                      +47.267  -122.413   +0005.0
994070 99999 DESTRUCTION ISLAND             UNITED STATES                                      WASHINGTON                      +47.667  -124.483   +0039.0
994180 99999 SMITH ISLAND                   UNITED STATES                                      WASHINGTON                      +48.317  -122.833   +0018.0
994300 99999 TATOOSH ISLAND                 UNITED STATES                                      WASHINGTON                      +48.383  -124.733   +0048.0
994350 99999 WEST POINT (LS)                UNITED STATES                                      WASHINGTON                      +47.667  -122.433   +0009.0
997316 99999 MOORED BUOY 46211              UNITED STATES                                      WASHINGTON                      +46.850  -124.233   +0000.0
997696 99999 LA PUSH                        UNITED STATES                                      WASHINGTON                      +47.917  -124.633   +0003.0
997801 99999 LONGVIEW                       UNITED STATES                                      WASHINGTON                      +46.100  +122.950   +0003.0
998007 99999 PADILLA BAY RESERVE            UNITED STATES                                      WASHINGTON                      +48.467  -122.467   +0003.0
998204 99999 WESTPORT                       UNITED STATES                                      WASHINGTON                      +46.917  -124.117   +0008.0
998256 99999 TACOMA MET                     UNITED STATES                                      WASHINGTON                      +47.267  -122.418   +0011.0
999999 04136 CRN WA SPOKANE 17 SSW          UNITED STATES                                      WASHINGTON                      +47.417  -117.526   +0691.0
999999 04220 YAKIMA CITY WBO                UNITED STATES                                      WASHINGTON                      +46.600  -120.500   +0034.6
999999 04223 CRN WA DARRINGTON 21 NNE       UNITED STATES                                      WASHINGTON                      +48.541  -121.446   +0124.1
999999 04237 CRN WA QUINAULT 4 NE           UNITED STATES                                      WASHINGTON                      +47.514  -123.812   +0087.2
999999 24141 EPHRATA AP FCWOS               UNITED STATES                                      WASHINGTON                      +47.304  -119.514   +0383.7
999999 24147 LA CROSSE                      UNITED STATES                                      WASHINGTON                      +46.817  -117.883   +0452.0
999999 24157 SPOKANE                        UNITED STATES                                      WASHINGTON                      +47.621  -117.528   +0720.9
999999 24160 WALLA WALLA MUNICIPAL AP       UNITED STATES                                      WASHINGTON                      +46.095  -118.287   +0367.3
999999 24163 PASCO NAS                      UNITED STATES                                      WASHINGTON                      +46.265  -119.118   +0122.5
999999 24207 TACOMA MCCHORD AAF             UNITED STATES                                      WASHINGTON                      +47.138  -122.476   +0098.5
999999 24219 THE DALLES MUNICIPAL ARPT      UNITED STATES                                      WASHINGTON                      +45.619  -121.167   +0064.0
999999 24220 ELLENSBURG BOWERS FI           UNITED STATES                                      WASHINGTON                      +47.034  -120.530   +0538.0
999999 24223 KELSO WB AP                    UNITED STATES                                      WASHINGTON                      +46.118  -122.885   +0006.1
999999 24226 NORTH HEAD                     UNITED STATES                                      WASHINGTON                      +46.300  -124.083   +0064.0
999999 24227 OLYMPIA MUNICIPAL ARPT         UNITED STATES                                      WASHINGTON                      +46.973  -122.903   +0061.0
999999 24228 PORT ANGELES WB AP             UNITED STATES                                      WASHINGTON                      +48.133  -123.400   +0006.1
999999 24233 SEATTLE SEATTLE-TACOMA ARPT    UNITED STATES                                      WASHINGTON                      +47.461  -122.314   +0132.3
999999 24234 SEATTLE BOEING FIELD           UNITED STATES                                      WASHINGTON                      +47.530  -122.301   +0009.1
999999 24237 STAMPEDE PASS                  UNITED STATES                                      WASHINGTON                      +47.293  -121.337   +1209.1
999999 24238 STEVENSON                      UNITED STATES                                      WASHINGTON                      +45.717  -121.833   +0096.9
999999 24240 TATOOSH ISLAND                 UNITED STATES                                      WASHINGTON                      +48.383  -124.733   +0025.9
999999 24241 TOLEDO WINLOCK MUNI AP         UNITED STATES                                      WASHINGTON                      +46.477  -122.807   +0114.3
999999 24243 YAKIMA AIR TERMINAL            UNITED STATES                                      WASHINGTON                      +46.564  -120.534   +0324.9
999999 24244 SEATTLE NAS                    UNITED STATES                                      WASHINGTON                      +47.683  -122.267   +0014.9
999999 24252 QUILLAYUTE NAAS                UNITED STATES                                      WASHINGTON                      +47.950  -124.533   +0061.9
999999 24253 SHELTON NAAS                   UNITED STATES                                      WASHINGTON                      +47.233  -123.133   +0091.1
999999 24255 WHIDBEY ISLAND NAS             UNITED STATES                                      WASHINGTON                      +48.350  -122.650   +0014.3
999999 24278 HOQUIAM                        UNITED STATES                                      WASHINGTON                      +46.967  -123.883   +0004.9
999999 24281 WSMO (EMSU)                    UNITED STATES                                      WASHINGTON                      +47.650  -122.300   +0841.6
999999 94103 POST 0FFICE BLDG.2ND&SUMACH    UNITED STATES                                      WASHINGTON                      +46.033  -118.333   +0302.1
999999 94176 SPOKANE FELTS FIELD            UNITED STATES                                      WASHINGTON                      +47.683  -117.321   +0599.8
999999 94225 HOQUIAM AP                     UNITED STATES                                      WASHINGTON                      +46.971  -123.937   +0004.6
999999 94240 QUILLAYUTE AIRPORT             UNITED STATES                                      WASHINGTON                      +47.934  -124.561   +0062.5
