720160 63884 KEE FLD                        UNITED STATES                                      WEST VIRGINIA                   +37.601  -081.559   +0543.5
720160 99999 KEE FLD                        UNITED STATES                                      WEST VIRGINIA                   +37.600  -081.567   +0543.0
720328 63832 UPSHUR CO RGNL                 UNITED STATES                                      WEST VIRGINIA                   +39.000  -080.274   +0498.3
720328 99999 UPSHUR CO RGNL                 UNITED STATES                                      WEST VIRGINIA                   +39.000  -080.267   +0498.0
720366 63879 BRAXTON CO                     UNITED STATES                                      WEST VIRGINIA                   +38.687  -080.652   +0388.6
720366 99999 BRAXTON CO                     UNITED STATES                                      WEST VIRGINIA                   +38.683  -080.650   +0387.0
724120 03872 BECKLEY (RALEIGH CT            UNITED STATES                                      WEST VIRGINIA                   +37.795  -081.125   +0766.3
724125 03859 MERCER CO                      UNITED STATES                                      WEST VIRGINIA                   +37.296  -081.208   +0873.9
724125 99999 MERCER CO                      UNITED STATES                                      WEST VIRGINIA                   +37.296  -081.208   +0871.0
724126 99999 WHITE SULPHUR SPRNG            UNITED STATES                                      WEST VIRGINIA                   +37.767  -080.333   +0549.0
724127 53801 GREENBRIER VALLEY              UNITED STATES                                      WEST VIRGINIA                   +37.858  -080.399   +0701.6
724127 99999 GREENBRIER VALLEY              UNITED STATES                                      WEST VIRGINIA                   +37.858  -080.399   +0702.0
724140 13866 YEAGER                         UNITED STATES                                      WEST VIRGINIA                   +38.379  -081.591   +0299.3
724165 03725 GRANT CO                       UNITED STATES                                      WEST VIRGINIA                   +38.994  -079.134   +0292.6
724165 99999 GRANT CO                       UNITED STATES                                      WEST VIRGINIA                   +39.000  -079.150   +0294.0
724170 13729 ELKINS-RANDOLPH COU            UNITED STATES                                      WEST VIRGINIA                   +38.885  -079.853   +0603.2
724175 03802 HARRISON MARION RGN            UNITED STATES                                      WEST VIRGINIA                   +39.296  -080.229   +0366.7
724175 99999 HARRISON MARION RGN            UNITED STATES                                      WEST VIRGINIA                   +39.283  -080.217   +0371.0
724176 13736 MORGANTOWN MUNI WAL            UNITED STATES                                      WEST VIRGINIA                   +39.643  -079.916   +0381.9
724177 13734 EASTERN WV RGNL SHE            UNITED STATES                                      WEST VIRGINIA                   +39.402  -077.984   +0162.8
724250 03860 HUNTINGTON/TRI STAT            UNITED STATES                                      WEST VIRGINIA                   +38.382  -082.555   +0255.4
724271 03804 PARKERSBURG WOOD COUNTY AP     UNITED STATES                                      WEST VIRGINIA                   +39.345  -081.439   +0263.3
724273 03804 MID OHIO VALLEY RGN            UNITED STATES                                      WEST VIRGINIA                   +39.345  -081.439   +0263.3
724275 14894 WHEELING OHIO CO               UNITED STATES                                      WEST VIRGINIA                   +40.176  -080.647   +0364.2
724275 99999 WHEELING OHIO CO               UNITED STATES                                      WEST VIRGINIA                   +40.167  -080.650   +0364.0
742079 63876 MASON CO                       UNITED STATES                                      WEST VIRGINIA                   +38.915  -082.099   +0196.0
742079 99999 MASON CO                       UNITED STATES                                      WEST VIRGINIA                   +38.915  -082.099   +0196.0
999999 03729 ELKINS                         UNITED STATES                                      WEST VIRGINIA                   +38.933  -079.850   +0059.4
999999 03733 CRN WV ELKINS 21 ENE           UNITED STATES                                      WEST VIRGINIA                   +39.013  -079.474   +1033.3
999999 03860 HUNTINGTON TRI-STATE ARPT      UNITED STATES                                      WEST VIRGINIA                   +38.382  -082.555   +0255.4
999999 03872 BECKLEY RALEIGH CO MEM AP      UNITED STATES                                      WEST VIRGINIA                   +37.795  -081.125   +0766.3
999999 13729 ELKINS ELKINS-RANDOLPH CO ARP  UNITED STATES                                      WEST VIRGINIA                   +38.885  -079.853   +0603.2
999999 13734 MARTINSBURG EASTERN WV REG AP  UNITED STATES                                      WEST VIRGINIA                   +39.402  -077.984   +0162.8
999999 13736 MORGANTOWN MUNICIPAL AP        UNITED STATES                                      WEST VIRGINIA                   +39.643  -079.916   +0381.9
999999 13738 PETERSBURG                     UNITED STATES                                      WEST VIRGINIA                   +39.000  -079.117   +0307.8
999999 13866 CHARLESTON KANAWHA ARPT        UNITED STATES                                      WEST VIRGINIA                   +38.379  -081.591   +0299.3
999999 13867 PARKERSBURG WSO                UNITED STATES                                      WEST VIRGINIA                   +39.267  -081.567   +0187.5
999999 14894 WHEELING OHIO COUNTY AP        UNITED STATES                                      WEST VIRGINIA                   +40.176  -080.647   +0364.2
