720345 94086 RALPH WENZ FLD                 UNITED STATES                                      WYOMING                         +42.796  -109.807   +2159.8
720345 99999 RALPH WENZ FLD                 UNITED STATES                                      WYOMING                         +42.800  -109.800   +2160.0
720619 99999 F E WARREN AFB HELIP           UNITED STATES                                      WYOMING                         +41.133  -104.867   +1878.0
720747 99999 ELK MOUNTAIN                   UNITED STATES                                      WYOMING                         +41.733  -106.467   +2225.0
725640 24018 CHEYENNE/WARREN AFB            UNITED STATES                                      WYOMING                         +41.158  -104.807   +1871.5
725643 99999 ARLINGTON EXIT I-80            UNITED STATES                                      WYOMING                         +41.583  -106.200   +2388.0
725644 99999 20 MI S OF LARAMIE             UNITED STATES                                      WYOMING                         +41.033  -105.450   +2438.0
725645 24022 LARAMIE RGNL                   UNITED STATES                                      WYOMING                         +41.313  -105.674   +2216.5
725646 99999 30 MI W CHEYENNE               UNITED STATES                                      WYOMING                         +41.150  -105.400   +2543.0
725647 99999 20 MI N OF CHEYENNE            UNITED STATES                                      WYOMING                         +41.400  -104.867   +1888.0
725648 99999 15 MI S OF GLENDO              UNITED STATES                                      WYOMING                         +42.433  -105.033   +1490.0
725649 99999 WHEATLAND                      UNITED STATES                                      WYOMING                         +41.933  -104.550   +1509.0
725680 99999 DOUGLAS AIRPORT                UNITED STATES                                      WYOMING                         +42.800  -105.383   +1502.0
725681 24019 DOUGLAS                        UNITED STATES                                      WYOMING                         +42.750  -105.383   +1466.1
725685 24019 DOUGLAS                        UNITED STATES                                      WYOMING                         +42.750  -105.383   +1477.0
725686 94057 CONVERSE CO                    UNITED STATES                                      WYOMING                         +42.797  -105.386   +1502.4
725686 99999 CONVERSE CO                    UNITED STATES                                      WYOMING                         +42.797  -105.386   +1503.0
725690 24089 CASPER/NATRONA COUN            UNITED STATES                                      WYOMING                         +42.898  -106.473   +1612.4
725740 24027 ROCK SPRINGS ARPT              UNITED STATES                                      WYOMING                         +41.594  -109.065   +2055.9
725741 24027 ROCK SPRINGS ARPT              UNITED STATES                                      WYOMING                         +41.594  -109.065   +2055.9
725743 99999 ROCK SPRINGS ARPT              UNITED STATES                                      WYOMING                         +41.583  -109.017   +2070.0
725744 24027 ROCK SPRINGS SWEETW            UNITED STATES                                      WYOMING                         +41.594  -109.065   +2055.9
725745 24057 RAWLINS MUNICIPAL              UNITED STATES                                      WYOMING                         +41.806  -107.200   +2055.3
725760 24021 LANDER/HUNT FIELD              UNITED STATES                                      WYOMING                         +42.817  -108.733   +1694.1
725763 94053 TORRINGTON MUNI                UNITED STATES                                      WYOMING                         +42.065  -104.153   +1281.7
725763 99999 TORRINGTON MUNI                UNITED STATES                                      WYOMING                         +42.067  -104.150   +1282.0
725765 24061 RIVERTON REGIONAL              UNITED STATES                                      WYOMING                         +43.064  -108.459   +1684.0
725765 99999 RIVERTON REGIONAL              UNITED STATES                                      WYOMING                         +43.067  -108.467   +1699.0
725771 99999 BIG PINEY (AMOS)               UNITED STATES                                      WYOMING                         +42.533  -110.117   +2079.0
725775 04111 EVANSTON UINTA CO BU           UNITED STATES                                      WYOMING                         +41.273  -111.031   +2177.5
725775 99999 EVANSTON UINTA CO BU           UNITED STATES                                      WYOMING                         +41.267  -111.033   +2175.0
725776 24166 JACKSON HOLE                   UNITED STATES                                      WYOMING                         +43.607  -110.734   +1965.0
725776 99999 JACKSON HOLE                   UNITED STATES                                      WYOMING                         +43.600  -110.733   +1966.0
726630 99999 MOORCROFT                      UNITED STATES                                      WYOMING                         +44.267  -104.950   +1303.0
726650 94023 GILLETTE/GILLETTE-C            UNITED STATES                                      WYOMING                         +44.339  -105.542   +1322.8
726650 99999 GILLETTE/GILLETTE-C            UNITED STATES                                      WYOMING                         +44.349  -105.539   +1230.0
726654 94054 JOHNSON CO                     UNITED STATES                                      WYOMING                         +44.381  -106.721   +1513.9
726654 99999 JOHNSON CO                     UNITED STATES                                      WYOMING                         +44.383  -106.717   +1514.0
726655 99999 GILLETTE (AMOS)                UNITED STATES                                      WYOMING                         +44.350  -105.533   +1329.0
726660 24029 SHERIDAN CO. ARPT              UNITED STATES                                      WYOMING                         +44.774  -106.976   +1209.4
726664 94173 YELLOWSTONE LAKE               UNITED STATES                                      WYOMING                         +44.544  -110.421   +2388.1
726665 24062 WORLAND MUNI                   UNITED STATES                                      WYOMING                         +43.966  -107.951   +1283.2
726665 99999 WORLAND MUNI                   UNITED STATES                                      WYOMING                         +43.967  -107.950   +1288.0
726666 99999 CODY MUNI (AWOS)               UNITED STATES                                      WYOMING                         +44.517  -109.017   +1551.0
726667 24048 SOUTH BIG HORN CO              UNITED STATES                                      WYOMING                         +44.517  -108.082   +1198.8
726667 99999 SOUTH BIG HORN CO              UNITED STATES                                      WYOMING                         +44.517  -108.083   +1199.0
726690 99999 RAWLINS MUNICIPAL              UNITED STATES                                      WYOMING                         +41.800  -107.200   +2065.0
726700 24045 CODY MUNI (AWOS)               UNITED STATES                                      WYOMING                         +44.620  -108.951   +1553.0
726700 99999 CODY MUNI (AWOS)               UNITED STATES                                      WYOMING                         +44.517  -109.017   +1553.0
726710 24164 BIG PINEY (AMOS)               UNITED STATES                                      WYOMING                         +42.584  -110.108   +2125.7
726710 99999 BIG PINEY (AMOS)               UNITED STATES                                      WYOMING                         +42.567  -110.100   +2124.0
726720 99999 RIVERTON                       UNITED STATES                                      WYOMING                         +43.064  -108.460   +1684.0
999999 04131 CRN WY MOOSE 1 NNE             UNITED STATES                                      WYOMING                         +43.662  -110.712   +1970.8
999999 24016 CASPER                         UNITED STATES                                      WYOMING                         +42.917  -106.333   +1613.0
999999 24018 CHEYENNE MUNICIPAL ARPT        UNITED STATES                                      WYOMING                         +41.158  -104.807   +1871.5
999999 24019 DOUGLAS                        UNITED STATES                                      WYOMING                         +42.750  -105.383   +1466.1
999999 24021 LANDER HUNT FIELD              UNITED STATES                                      WYOMING                         +42.817  -108.733   +1694.1
999999 24022 LARAMIE GENERAL BREES FIELD    UNITED STATES                                      WYOMING                         +41.313  -105.674   +2216.5
999999 24027 ROCK SPRINGS ARPT              UNITED STATES                                      WYOMING                         +41.594  -109.065   +2055.9
999999 24029 SHERIDAN COUNTY ARPT           UNITED STATES                                      WYOMING                         +44.774  -106.976   +1209.4
999999 24031 SINCLAIR CAA AP                UNITED STATES                                      WYOMING                         +41.800  -107.050   +2000.1
999999 24057 RAWLINS MUNICIPAL AP           UNITED STATES                                      WYOMING                         +41.806  -107.200   +2055.3
999999 24058 SHERIDAN                       UNITED STATES                                      WYOMING                         +44.800  -106.950   +0115.3
999999 24068 CHEYENNE WBO                   UNITED STATES                                      WYOMING                         +41.133  -104.800   +0185.8
999999 24075 LANDER                         UNITED STATES                                      WYOMING                         +42.833  -108.750   +0163.2
999999 24088 MOORCROFT 3 S                  UNITED STATES                                      WYOMING                         +44.217  -104.933   +1318.3
999999 24089 CASPER NATRONA CO INTL AP      UNITED STATES                                      WYOMING                         +42.898  -106.473   +1612.4
999999 24118 FORT BRIDGER AP                UNITED STATES                                      WYOMING                         +41.400  -110.417   +2140.9
999999 94078 CRN WY LANDER 11 SSE           UNITED STATES                                      WYOMING                         +42.675  -108.669   +1759.6
999999 94088 CRN WY SUNDANCE 8 NNW          UNITED STATES                                      WYOMING                         +44.517  -104.436   +1765.4
