
<!DOCTYPE html>

<html lang="en-US" xml:lang="en-US">
  
<head>
  <meta content=charset="utf-8">
  <title>GPH 473 Summer 2011 - Group Project Map - Current</title>
  <style>
    /* Redefines */
    BODY {font-family:Arial;max-width:800px;font-size:10pt;}
    HEADER{display:block;text-align:center;}
    NAV{display:block;padding: 10px;font-weight: bold;margin: 5px;}
    SECTION{max-width:98%;}
    ARTICLE{margin: 10px;padding: 10px;border-radius: 10px;}
    ASIDE{display:block;width:25%;float:left;margin: 15px;font-style: italic;}
    FOOTER{clear: both;display: block;padding: 15px;}
    H1,H2,H3,H4,H5{page-break-after:avoid;}
    P, TD, TH {font-family:Arial;font-size:10pt;}
    LI {padding:3px;}
    CODE {font-family:courier;font-size:10pt;}
    PRE {font-size: 9pt;}
    /* Classes */
    .SlapStamp
    {
      color: #F47D31;
      background-color: #fff;
      -webkit-box-shadow: 2px 2px 20px #888;
      -webkit-transform: rotate(-45deg);
      -moz-box-shadow: 2px 2px 20px #888;
      -moz-transform: rotate(-45deg);
      position: absolute;
      padding: 0px 150px;
      text-align:center;
    }
    .important {font-family:verdana;font-weight:bold;color:red;}
    .snippet {font-weight:bold;font-style:italic;}
    .assignment{border:1px green solid;font-weight:bold;}
    .classDate{border:2px red solid;font-weight:bolder;text-decoration:underline;}
    .myAnswer{border:1px black solid;}
    .clsH1{font-size:14pt;font-weight:bolder;}
    .clsH2{font-size:12pt;font-weight:bold;}
    .clsH3{font-size:10pt;font-weight:normal;}
    .smallRed{line-height:18.0pt;font-size:7.5pt;color:#A81817;}
    .greyAddress{font-size:7.5pt;color:gray;}
    .LimeLine{border-bottom: 2px solid #0bce7e;width:200px;}
    .underlineIt{text-decoration:underline;}
    .codeIt{font-family:courier;}
    .oldText{background-color:#CCC;text-decoration:line-through;}
    .dropshadow 
    {
      -moz-box-shadow: 3px 3px 4px #999; /* Firefox */
      -webkit-box-shadow: 3px 3px 4px #999; /* Safari/Chrome */
      box-shadow: 3px 3px 4px #999; /* Opera and other CSS3 supporting browsers */
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#999999')";/* IE 8 */
      :progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#999999');/* IE 5.5 - 7 */ 
    } 
  </style>
</head>

<body>

<table id="container" width="800">
<tr><td>
<table id="content" width="98%">
<tr><td>
  <img src="GroupProjectMap_Current.png" width="1024" height="768">
</td></tr></table>
</td></tr></table>

</body>
</html>
