USAF-WBAN_ID STATION NAME                   COUNTRY                                            STATE 			      LATITUDE LONGITUDE ELEVATION
------------ ------------------------------ -------------------------------------------------- ------------------------------ -------- --------- ---------
720397 99999 OHIO UNIVERSITY SNY            UNITED STATES                                      OHIO                            +39.217  -082.233   +0233.0
720414 99999 KNOX COUNTY                    UNITED STATES                                      OHIO                            +40.333  -082.517   +0363.0
720651 99999 UNION COUNTY AIRPORT           UNITED STATES                                      OHIO                            +40.225  -083.352   +0311.0
720713 99999 DARKE CO                       UNITED STATES                                      OHIO                            +40.204  -084.532   +0307.0
722249 63887 HOOK FLD MUNI                  UNITED STATES                                      OHIO                            +39.531  -084.395   +0198.1
722249 99999 HOOK FLD MUNI                  UNITED STATES                                      OHIO                            +39.531  -084.395   +0198.0
724200 99999 MANSFIELD LAHM RGNL            UNITED STATES                                      OHIO                            +40.817  -082.517   +0396.0
724276 53859 DAYTON WRIGHT BROTHE           UNITED STATES                                      OHIO                            +39.594  -084.226   +0293.2
724276 99999 DAYTON WRIGHT BROTHE           UNITED STATES                                      OHIO                            +39.589  -084.225   +0292.0
724280 14821 COLUMBUS/PORT COLUM            UNITED STATES                                      OHIO                            +39.991  -082.881   +0248.7
724284 63825 BOLTON FLD                     UNITED STATES                                      OHIO                            +39.901  -083.134   +0275.8
724284 99999 BOLTON FLD                     UNITED STATES                                      OHIO                            +39.900  -083.133   +0276.0
724285 13812 RICKENBACKER INTL              UNITED STATES                                      OHIO                            +39.814  -082.918   +0226.8
724285 99999 RICKENBACKER INTL              UNITED STATES                                      OHIO                            +39.800  -082.917   +0227.0
724286 93824 ZANESVILLE MUNI                UNITED STATES                                      OHIO                            +39.944  -081.892   +0274.9
724287 04848 METCALF FLD                    UNITED STATES                                      OHIO                            +41.563  -083.476   +0190.2
724287 99999 METCALF FLD                    UNITED STATES                                      OHIO                            +41.567  -083.483   +0190.0
724288 04804 OHIO STATE UNIVERSI            UNITED STATES                                      OHIO                            +40.078  -083.078   +0275.8
724288 99999 OHIO STATE UNIVERSI            UNITED STATES                                      OHIO                            +40.067  -083.067   +0276.0
724289 99999 TOLEDO (CGS)                   UNITED STATES                                      OHIO                            +41.700  -083.450   +0180.0
724290 93815 DAYTON/JAMES M COX             UNITED STATES                                      OHIO                            +39.906  -084.219   +0305.7
724294 53844 FAIRFIELD CO                   UNITED STATES                                      OHIO                            +39.756  -082.657   +0264.9
724294 99999 FAIRFIELD CO                   UNITED STATES                                      OHIO                            +39.750  -082.650   +0265.0
724295 03867 SPRINGFIELD BECKLEY            UNITED STATES                                      OHIO                            +39.833  -083.833   +0320.0
724295 63888 SPRINGFIELD BECKLEY            UNITED STATES                                      OHIO                            +39.840  -083.840   +0320.3
724295 99999 SPRINGFIELD BECKLEY            UNITED STATES                                      OHIO                            +39.833  -083.833   +0320.0
724296 13841 AIRBORNE AIRPARK               UNITED STATES                                      OHIO                            +39.420  -083.822   +0326.4
724296 99999 AIRBORNE AIRPARK               UNITED STATES                                      OHIO                            +39.433  -083.800   +0328.0
724297 93812 CINCINNATI MUNI LUN            UNITED STATES                                      OHIO                            +39.103  -084.419   +0151.5
724298 04850 LIMA ALLEN CO                  UNITED STATES                                      OHIO                            +40.708  -084.027   +0297.2
724298 99999 LIMA ALLEN CO                  UNITED STATES                                      OHIO                            +40.707  -084.027   +0297.0
724303 14813 AKRON FULTON INTL              UNITED STATES                                      OHIO                            +41.038  -081.464   +0335.6
724303 99999 AKRON FULTON INTL              UNITED STATES                                      OHIO                            +41.033  -081.467   +0325.0
725208 04855 MARION MUNI                    UNITED STATES                                      OHIO                            +40.616  -083.064   +0301.8
725208 99999 MARION MUNI                    UNITED STATES                                      OHIO                            +40.616  -083.063   +0303.0
725210 14895 AKRON/AKRON-CANTON             UNITED STATES                                      OHIO                            +40.918  -081.443   +0376.7
725214 04849 LORAIN CO RGNL                 UNITED STATES                                      OHIO                            +41.179  -082.179   +0242.0
725214 99999 LORAIN CO RGNL                 UNITED STATES                                      OHIO                            +41.350  -082.183   +0242.0
725215 99999 LORAIN (CGS)                   UNITED STATES                                      OHIO                            +41.467  -082.183   +0176.0
725216 04842 WAYNE CO                       UNITED STATES                                      OHIO                            +40.875  -081.887   +0346.6
725216 99999 WAYNE CO                       UNITED STATES                                      OHIO                            +40.867  -081.883   +0346.0
725217 53855 BUTLER CO RGNL                 UNITED STATES                                      OHIO                            +39.364  -084.525   +0193.2
725217 99999 BUTLER CO RGNL                 UNITED STATES                                      OHIO                            +39.363  -084.521   +0193.0
725224 04852 HARRY CLEVER FLD               UNITED STATES                                      OHIO                            +40.470  -081.420   +0272.8
725224 99999 HARRY CLEVER FLD               UNITED STATES                                      OHIO                            +40.467  -081.417   +0272.0
725229 04858 NEWARK HEATH                   UNITED STATES                                      OHIO                            +40.023  -082.463   +0269.4
725229 99999 NEWARK HEATH                   UNITED STATES                                      OHIO                            +40.025  -082.462   +0269.0
725240 14820 CLEVELAND                      UNITED STATES                                      OHIO                            +41.405  -081.853   +0245.4
725243 99999 CLEVELAND (LGT-H)              UNITED STATES                                      OHIO                            +41.483  -081.700   +0182.0
725244 99999 WILLOUGHBY LOST NATI           UNITED STATES                                      OHIO                            +41.683  -081.383   +0191.0
725245 04853 BURKE LAKEFRONT                UNITED STATES                                      OHIO                            +41.518  -081.684   +0178.0
725245 99999 BURKE LAKEFRONT                UNITED STATES                                      OHIO                            +41.517  -081.683   +0178.0
725246 14891 MANSFIELD LAHM RGNL            UNITED STATES                                      OHIO                            +40.820  -082.518   +0399.9
725247 04805 CUYAHOGA CO                    UNITED STATES                                      OHIO                            +41.565  -081.486   +0267.9
725247 99999 CUYAHOGA CO                    UNITED STATES                                      OHIO                            +41.567  -081.483   +0268.0
725248 99999 CLEVELAND HRBR(CGS)            UNITED STATES                                      OHIO                            +41.500  -081.717   +0181.0
725249 99999 MARBLEHEAD (CGS)               UNITED STATES                                      OHIO                            +41.550  -082.733   +0196.0
725250 14852 YOUNGSTOWN MUNI                UNITED STATES                                      OHIO                            +41.254  -080.674   +0361.5
725253 99999 RAVENNA/PORTAGE CO.            UNITED STATES                                      OHIO                            +41.217  -081.250   +0365.0
725254 04851 DEFIANCE MEMORIAL              UNITED STATES                                      OHIO                            +41.338  -084.429   +0215.8
725254 99999 DEFIANCE MEMORIAL              UNITED STATES                                      OHIO                            +41.338  -084.429   +0215.0
725255 99999 ASHTABULA (CGS)                UNITED STATES                                      OHIO                            +41.917  -080.800   +0178.0
725256 04857 ASHTABULA CO                   UNITED STATES                                      OHIO                            +41.778  -080.696   +0281.6
725256 99999 ASHTABULA CO                   UNITED STATES                                      OHIO                            +41.783  -080.700   +0282.0
725360 94830 TOLEDO EXPRESS                 UNITED STATES                                      OHIO                            +41.589  -083.801   +0210.9
725366 14825 FINDLAY                        UNITED STATES                                      OHIO                            +41.014  -083.669   +0247.5
744714 99999 SMITHVILLE/WOOSTER             UNITED STATES                                      OHIO                            +40.883  -081.833   +0357.0
745700 13840 DAYTON/WRIGHT-PATTE            UNITED STATES                                      OHIO                            +39.826  -084.048   +0250.9
745700 99999 DAYTON/WRIGHT-PATTE            UNITED STATES                                      OHIO                            +39.833  -084.050   +0251.0
994340 99999 SOUTH BASS ISLAND              UNITED STATES                                      OHIO                            +41.617  -082.833   +0178.0
997293 99999 MARBLEHEAD                     UNITED STATES                                      OHIO                            +41.550  -082.900   +0190.0
997295 99999 TOLEDO                         UNITED STATES                                      OHIO                            +41.683  -083.400   +0184.0
997344 99999 TOLEDO LIGHT 2                 UNITED STATES                                      OHIO                            +41.817  -083.183   +0188.0
997692 99999 CLEVELAND                      UNITED STATES                                      OHIO                            +41.533  -081.633   +0210.0
997811 99999 ONSLOW BAY                     UNITED STATES                                      OHIO                            +34.200  -076.950   +0003.0
998166 99999 CONNEAUT BREAKWATER            UNITED STATES                                      OHIO                            +41.983  -080.550   +0189.0
998179 99999 OLD WOMEN CREEK                UNITED STATES                                      OHIO                            +41.383  -082.500   +0182.0
998281 99999 FAIRPORT                       UNITED STATES                                      OHIO                            +41.767  -081.283   +0176.0
999999 03867 SPRINGFIELD AF                 UNITED STATES                                      OHIO                            +39.850  -083.833   +0323.1
999999 03871 CINCINNATI WSO CITY            UNITED STATES                                      OHIO                            +39.100  -084.517   +0019.1
999999 13812 LOCKBOURNE                     UNITED STATES                                      OHIO                            +39.814  -082.918   +0226.8
999999 14813 AKRON FULTON INTERNATIONAL AP  UNITED STATES                                      OHIO                            +41.038  -081.464   +0335.6
999999 14820 CLEVELAND HOPKINS INTL AP      UNITED STATES                                      OHIO                            +41.405  -081.853   +0245.4
999999 14821 COLUMBUS MUNICIPAL ARPT        UNITED STATES                                      OHIO                            +39.991  -082.881   +0248.7
999999 14823 EAST LIVERPOOL WB AP           UNITED STATES                                      OHIO                            +40.683  -080.633   +0355.1
999999 14825 FINDLAY AIRPORT                UNITED STATES                                      OHIO                            +41.014  -083.669   +0247.5
999999 14843 PERRY CAA AP                   UNITED STATES                                      OHIO                            +41.783  -081.100   +0210.9
999999 14849 TOLEDO WBAS                    UNITED STATES                                      OHIO                            +41.567  -083.467   +0193.9
999999 14852 YOUNGSTOWN MUNICIPAL ARPT      UNITED STATES                                      OHIO                            +41.254  -080.674   +0361.5
999999 14882 CLEVELAND WB CITY              UNITED STATES                                      OHIO                            +41.500  -081.700   +0022.6
999999 14891 MANSFIELD LAHM AP              UNITED STATES                                      OHIO                            +40.820  -082.518   +0399.9
999999 14895 AKRON AKRON-CANTON AIRPORT     UNITED STATES                                      OHIO                            +40.918  -081.443   +0376.7
999999 14896 AKRON NAS                      UNITED STATES                                      OHIO                            +41.033  -081.483   +0323.1
999999 54851 CRN OH COSHOCTON 8 NNE         UNITED STATES                                      OHIO                            +40.367  -081.783   +0341.4
999999 63860 DAYTON                         UNITED STATES                                      OHIO                            +39.767  -084.167   +0025.7
999999 93815 DAYTON MUNICIPAL ARPT          UNITED STATES                                      OHIO                            +39.906  -084.219   +0305.7
999999 93818 CHESAPEAKE HUNTINGTON AP       UNITED STATES                                      OHIO                            +38.417  -082.500   +0170.7
999999 93824 ZANESVILLE MUNICIPAL AP        UNITED STATES                                      OHIO                            +39.944  -081.892   +0274.9
999999 93834 COLUMBUS NAS                   UNITED STATES                                      OHIO                            +39.983  -082.883   +0249.0
999999 93891 COLUMBUS                       UNITED STATES                                      OHIO                            +39.967  -083.000   +0025.1
999999 94830 TOLEDO EXPRESS AIRPORT         UNITED STATES                                      OHIO                            +41.589  -083.801   +0210.9
