USAF-WBAN_ID STATION NAME                   COUNTRY                                            STATE 			      LATITUDE LONGITUDE ELEVATION
------------ ------------------------------ -------------------------------------------------- ------------------------------ -------- --------- ---------
690330 99999 HOOD CANAL BRIDGE              UNITED STATES                                      OREGON                          +45.667  -121.533   +0192.0
720202 99999 TILLAMOOK AWS                  UNITED STATES                                      OREGON                          +45.417  -123.817   +0011.0
720365 99999 BROOKINGS AIRPORT              UNITED STATES                                      OREGON                          +42.074  -124.290   +0140.0
720638 99999 BEND MUNI AIRPORT              UNITED STATES                                      OREGON                          +44.095  -121.200   +1055.0
725891 99999 LAKEVIEW                       UNITED STATES                                      OREGON                          +42.183  -120.350   +1455.0
725895 94236 KLAMATH FALLS                  UNITED STATES                                      OREGON                          +42.147  -121.724   +1247.2
725895 99999 KLAMATH FALLS                  UNITED STATES                                      OREGON                          +42.150  -121.733   +1248.0
725896 99999 LAKEVIEW                       UNITED STATES                                      OREGON                          +42.217  -120.350   +1455.0
725970 24225 MEDFORD-JACKSON COU            UNITED STATES                                      OREGON                          +42.389  -122.871   +0405.1
725975 24235 SEXTON SUMMIT                  UNITED STATES                                      OREGON                          +42.617  -123.381   +1170.7
725976 94285 LAKE CO                        UNITED STATES                                      OREGON                          +42.493  -120.501   +1441.1
725976 99999 LAKE CO                        UNITED STATES                                      OREGON                          +42.167  -120.400   +1443.0
725985 24267 BROOKINGS                      UNITED STATES                                      OREGON                          +42.074  -124.284   +0139.9
725985 99999 BROOKINGS                      UNITED STATES                                      OREGON                          +42.050  -124.283   +0024.0
725995 99999 CAPE BLANCO (CGS)              UNITED STATES                                      OREGON                          +42.833  -124.567   +0057.0
726830 94185 BURNS MUNI (AMOS)              UNITED STATES                                      OREGON                          +43.592  -118.954   +1271.0
726830 99999 BURNS MUNI (AMOS)              UNITED STATES                                      OREGON                          +43.583  -118.950   +1271.0
726834 99999 CHETCO RIVER (CGS)             UNITED STATES                                      OREGON                          +42.150  -124.267   +0006.0
726835 24230 ROBERTS FLD                    UNITED STATES                                      OREGON                          +44.254  -121.150   +0940.0
726836 04201 SCAPPOOSE INDUSTRIAL           UNITED STATES                                      OREGON                          +45.773  -122.861   +0016.8
726836 99999 SCAPPOOSE INDUSTRIAL           UNITED STATES                                      OREGON                          +45.773  -122.867   +0018.0
726837 24162 ONTARIA MUNI                   UNITED STATES                                      OREGON                          +44.021  -117.013   +0668.4
726837 99999 ONTARIA MUNI                   UNITED STATES                                      OREGON                          +44.017  -117.017   +0668.0
726838 94185 BURNS MUNICIPAL ARPT           UNITED STATES                                      OREGON                          +43.592  -118.954   +1271.0
726839 99999 JOHN DAY STATE ARPT            UNITED STATES                                      OREGON                          +44.400  -118.967   +1127.0
726874 99999 ROME (AMOS)                    UNITED STATES                                      OREGON                          +42.900  -117.650   +1162.0
726875 94107 ROME STATE                     UNITED STATES                                      OREGON                          +42.591  -117.864   +1234.4
726875 99999 ROME STATE                     UNITED STATES                                      OREGON                          +42.583  -117.883   +1235.0
726876 99999 GRANT RGNL OGILVIE             UNITED STATES                                      OREGON                          +44.400  -118.967   +1127.0
726880 24155 PENDLETON MUNICIPAL            UNITED STATES                                      OREGON                          +45.698  -118.834   +0461.5
726881 94273 MC MINNVILLE MUNI              UNITED STATES                                      OREGON                          +45.195  -123.134   +0048.8
726881 99999 MC MINNVILLE MUNI              UNITED STATES                                      OREGON                          +45.183  -123.133   +0050.0
726883 04113 HERMISTON MUNI                 UNITED STATES                                      OREGON                          +45.826  -119.261   +0195.4
726883 99999 HERMISTON MUNI                 UNITED STATES                                      OREGON                          +45.828  -119.259   +0196.0
726884 24148 LA GRANDE UNION CO             UNITED STATES                                      OREGON                          +45.290  -118.007   +0828.1
726884 99999 LA GRANDE UNION CO             UNITED STATES                                      OREGON                          +45.283  -118.000   +0828.0
726885 24152 MEACHAM                        UNITED STATES                                      OREGON                          +45.511  -118.425   +1135.7
726886 24130 BAKER CITY MUNI                UNITED STATES                                      OREGON                          +44.838  -117.810   +1028.1
726887 99999 SUNRIVER                       UNITED STATES                                      OREGON                          +43.883  -121.450   +1269.0
726901 24231 ROSEBURG                       UNITED STATES                                      OREGON                          +43.239  -123.355   +0155.1
726904 24231 ROSEBURG RGNL                  UNITED STATES                                      OREGON                          +43.239  -123.355   +0155.1
726904 99999 ROSEBURG RGNL                  UNITED STATES                                      OREGON                          +43.233  -123.350   +0161.0
726915 99999 COOS BAY (CGS)                 UNITED STATES                                      OREGON                          +43.350  -124.333   +0023.0
726916 99999 UMPQUA RIVER (CGS)             UNITED STATES                                      OREGON                          +43.683  -124.167   +0041.0
726917 24284 NORTH BEND MUNI                UNITED STATES                                      OREGON                          +43.417  -124.250   +0005.2
726917 99999 NORTH BEND MUNI                UNITED STATES                                      OREGON                          +43.417  -124.233   +0005.0
726920 99999 ROBERTS FLD AIRPORT            UNITED STATES                                      OREGON                          +44.250  -121.150   +0936.0
726930 24221 EUGENE/MAHLON SWEET            UNITED STATES                                      OREGON                          +44.133  -123.214   +0113.7
726940 24232 SALEM/MCNARY                   UNITED STATES                                      OREGON                          +44.908  -122.995   +0061.3
726945 24202 CORVALLIS MUNI                 UNITED STATES                                      OREGON                          +44.499  -123.294   +0075.0
726945 99999 CORVALLIS MUNI                 UNITED STATES                                      OREGON                          +44.483  -123.283   +0075.0
726950 99999 NEWPORT MUNI                   UNITED STATES                                      OREGON                          +44.580  -124.058   +0049.0
726951 99999 NEWPORT                        UNITED STATES                                      OREGON                          +44.633  -124.050   +0048.0
726954 99999 NEWPORT                        UNITED STATES                                      OREGON                          +44.583  -124.067   +0048.0
726955 99999 SIUSLAW RIVER (CGS)            UNITED STATES                                      OREGON                          +44.000  -124.117   +0012.0
726956 99999 YAQUINA BAY (CGS)              UNITED STATES                                      OREGON                          +44.617  -124.050   +0001.0
726957 99999 PACIFIC CITY STATE             UNITED STATES                                      OREGON                          +45.200  -123.967   +0002.0
726958 24285 NEWPORT MUNICIPAL              UNITED STATES                                      OREGON                          +44.575  -124.051   +0048.8
726958 99999 NEWPORT MUNICIPAL              UNITED STATES                                      OREGON                          +44.583  -124.050   +0048.0
726959 94281 AURORA STATE                   UNITED STATES                                      OREGON                          +45.249  -122.769   +0059.7
726959 99999 AURORA STATE                   UNITED STATES                                      OREGON                          +45.250  -122.767   +0061.0
726963 99999 TILLAMOOK                      UNITED STATES                                      OREGON                          +45.417  -123.817   +0011.0
726980 24229 PORTLAND INTL ARPT             UNITED STATES                                      OREGON                          +45.591  -122.600   +0032.6
726985 24242 PORTLAND TROUTDALE             UNITED STATES                                      OREGON                          +45.549  -122.400   +0008.8
726985 99999 PORTLAND TROUTDALE             UNITED STATES                                      OREGON                          +45.550  -122.400   +0012.0
726986 94261 PORTLAND/HILLSBORO             UNITED STATES                                      OREGON                          +45.541  -122.949   +0069.8
726986 99999 PORTLAND/HILLSBORO             UNITED STATES                                      OREGON                          +45.533  -122.950   +0062.0
726987 94204 CASCADE LOCKS STATE            UNITED STATES                                      OREGON                          +45.677  -121.879   +0046.0
726987 99999 CASCADE LOCKS STATE            UNITED STATES                                      OREGON                          +45.667  -121.883   +0046.0
726988 24219 COLUMBIA GORGE RGNL            UNITED STATES                                      OREGON                          +45.619  -121.167   +0064.0
726989 99999 TILLAMOOK BAY (CGS)            UNITED STATES                                      OREGON                          +45.567  -123.917   +0015.0
727910 94224 ASTORIA/CLATSOP                UNITED STATES                                      OREGON                          +46.158  -123.878   +0006.7
749184 99999 MADRAS OREGON AAF              UNITED STATES                                      OREGON                          +44.666  -121.166   +0744.0
994011 99999 ASTORIA                        UNITED STATES                                      OREGON                          +46.200  -123.767   +0002.0
994026 99999 SOUTH BEACH                    UNITED STATES                                      OREGON                          +44.633  -124.050   +0002.0
994031 99999 PORT ORFORD                    UNITED STATES                                      OREGON                          +42.733  -124.500   +0008.0
994032 99999 CHARLESTON                     UNITED STATES                                      OREGON                          +43.350  -124.317   +0002.0
994240 99999 CAPE ARAGO (LS)                UNITED STATES                                      OREGON                          +43.333  -124.367   +0023.0
994280 99999 NEWPORT STATE BEACH            UNITED STATES                                      OREGON                          +44.617  -124.067   +0011.0
997256 99999 DESDEMONA SANDS                UNITED STATES                                      OREGON                          +46.217  -123.950   +0010.0
997263 99999 MARSH ISLAND                   UNITED STATES                                      OREGON                          +46.217  -123.617   +0007.0
997706 99999 GARIBALDI TILLAMOOK            UNITED STATES                                      OREGON                          +45.550  -123.900   +0003.0
997995 99999 SOUTH SLOUGH RESERVE           UNITED STATES                                      OREGON                          +43.350  -124.317   +0013.0
999999 04125 CRN OR JOHN DAY 35 WNW         UNITED STATES                                      OREGON                          +44.556  -119.646   +0684.3
999999 04128 CRN OR RILEY 10 WSW            UNITED STATES                                      OREGON                          +43.471  -119.692   +1398.1
999999 04141 CRN OR COOS BAY 8 SW           UNITED STATES                                      OREGON                          +43.272  -124.319   +0003.7
999999 04236 CRN OR CORVALLIS 10 SSW        UNITED STATES                                      OREGON                          +44.419  -123.326   +0095.1
999999 24130 BAKER MUNICIPAL AP             UNITED STATES                                      OREGON                          +44.838  -117.810   +1028.1
999999 24134 BURNS FEDERAL BLDG             UNITED STATES                                      OREGON                          +43.583  -119.050   +1262.2
999999 24148 LA GRANDE MUNI AP              UNITED STATES                                      OREGON                          +45.290  -118.007   +0828.1
999999 24152 MEACHUM EMERGENCY AP           UNITED STATES                                      OREGON                          +45.511  -118.425   +1135.7
999999 24155 PENDLETON MUNICIPAL ARPT       UNITED STATES                                      OREGON                          +45.698  -118.834   +0461.5
999999 24162 ONTARIO AIRPORT                UNITED STATES                                      OREGON                          +44.021  -117.013   +0668.4
999999 24199 BAKER KBKR                     UNITED STATES                                      OREGON                          +44.767  -117.850   +0105.6
999999 24221 EUGENE MAHLON SWEET ARPT       UNITED STATES                                      OREGON                          +44.133  -123.214   +0113.7
999999 24224 KLAMATH FALLS KINGSLEY FIELD   UNITED STATES                                      OREGON                          +42.167  -121.733   +1244.8
999999 24225 MEDFORD JACKSON COUNTY ARPT    UNITED STATES                                      OREGON                          +42.389  -122.871   +0405.1
999999 24229 PORTLAND                       UNITED STATES                                      OREGON                          +45.591  -122.600   +0032.6
999999 24230 REDMOND ROBERTS FIELD          UNITED STATES                                      OREGON                          +44.254  -121.150   +0940.0
999999 24231 ROSEBURG MUNICIPAL AP          UNITED STATES                                      OREGON                          +43.239  -123.355   +0155.1
999999 24232 SALEM MCNARY FIELD             UNITED STATES                                      OREGON                          +44.908  -122.995   +0061.3
999999 24235 SEXTON SUMMIT                  UNITED STATES                                      OREGON                          +42.617  -123.381   +1170.7
999999 24236 SISKIYOU SUMMIT                UNITED STATES                                      OREGON                          +42.083  -122.567   +1367.0
999999 24246 ASTORIA NAS                    UNITED STATES                                      OREGON                          +46.167  -123.883   +0004.0
999999 24248 CORVALLIS NAAS                 UNITED STATES                                      OREGON                          +44.500  -123.283   +0075.0
999999 24249 KLAMATH FALLS NAS              UNITED STATES                                      OREGON                          +42.133  -121.750   +1247.9
999999 24250 LAKEVIEW NSA                   UNITED STATES                                      OREGON                          +42.150  -120.400   +1444.1
999999 24251 NORTH BEND NAAF                UNITED STATES                                      OREGON                          +43.417  -124.233   +0015.8
999999 24254 TILLAMOOK NAS                  UNITED STATES                                      OREGON                          +45.417  -123.800   +0011.9
999999 24274 PORTLAND WSO CITY              UNITED STATES                                      OREGON                          +45.533  -122.667   +0001.8
999999 24284 NORTH BEND MUNI AIRPORT        UNITED STATES                                      OREGON                          +43.417  -124.250   +0005.2
999999 24285 NEWPORT MUNICIPAL AP           UNITED STATES                                      OREGON                          +44.575  -124.051   +0048.8
999999 94107 ROME STATE AIRPORT             UNITED STATES                                      OREGON                          +42.591  -117.864   +1234.4
999999 94224 ASTORIA CLATSOP COUNTY ARPT    UNITED STATES                                      OREGON                          +46.158  -123.878   +0006.7
999999 94236 KLAMATH FALLS KINGSLEY FLD AF  UNITED STATES                                      OREGON                          +42.147  -121.724   +1247.2
