USAF-WBAN_ID STATION NAME                   COUNTRY                                            STATE 			      LATITUDE LONGITUDE ELEVATION
------------ ------------------------------ -------------------------------------------------- ------------------------------ -------- --------- ---------
720623 99999 ELIZABETHON MUNI               UNITED STATES                                      TENNESSEE                       +36.367  -082.167   +0486.0
722072 03894 CLARKSVILLE                    UNITED STATES                                      TENNESSEE                       +36.622  -087.415   +0167.6
722072 99999 CLARKSVILLE                    UNITED STATES                                      TENNESSEE                       +36.617  -087.417   +0165.0
722344 99999 MEMPHIS(WFO)                   UNITED STATES                                      TENNESSEE                       +35.133  -089.800   +0080.0
723181 13877 BRISTOL TRI CITY AIRPORT       UNITED STATES                                      TENNESSEE                       +36.480  -082.399   +0464.8
723183 13877 TRI CITIES RGNL                UNITED STATES                                      TENNESSEE                       +36.480  -082.399   +0464.8
723240 13882 CHATTANOOGA/LOVELL             UNITED STATES                                      TENNESSEE                       +35.033  -085.200   +0209.7
723244 99999 CHATTANOOGA/DAISY              UNITED STATES                                      TENNESSEE                       +35.167  -085.150   +0225.0
723245 99999 MONTEAGLE                      UNITED STATES                                      TENNESSEE                       +35.250  -085.850   +0586.0
723246 53868 OAK RIDGE                      UNITED STATES                                      TENNESSEE                       +36.023  -084.233   +0277.4
723250 99999 CROSSVILLE MEM WHITS           UNITED STATES                                      TENNESSEE                       +35.950  -085.083   +0571.0
723260 13891 KNOXVILLE MUNICIPAL            UNITED STATES                                      TENNESSEE                       +35.818  -083.986   +0298.7
723263 99999 FAYETTEVILLE/KELSO             UNITED STATES                                      TENNESSEE                       +35.133  -086.550   +0198.0
723264 99999 KNOXVILLE DOWNTOWN             UNITED STATES                                      TENNESSEE                       +35.964  -083.874   +0254.0
723265 03847 CROSSVILLE MEM WHIT            UNITED STATES                                      TENNESSEE                       +35.951  -085.085   +0570.0
723270 13897 NASHVILLE/METROPOLI            UNITED STATES                                      TENNESSEE                       +36.119  -086.689   +0184.4
723273 13827 SMYRNA                         UNITED STATES                                      TENNESSEE                       +36.009  -086.520   +0165.5
723273 99999 SMYRNA                         UNITED STATES                                      TENNESSEE                       +36.000  -086.517   +0166.0
723274 99999 COOKEVILLE/PUTNAMN             UNITED STATES                                      TENNESSEE                       +36.200  -085.483   +0440.0
723275 99999 CLARKSVILLE/OUTLAW             UNITED STATES                                      TENNESSEE                       +36.617  -087.417   +0168.0
723280 99999 CLARKSVILLE OUTLAWS            UNITED STATES                                      TENNESSEE                       +36.617  -087.400   +0171.0
723284 99999 MILLINGTON MUNI ARP            UNITED STATES                                      TENNESSEE                       +35.350  -089.867   +0098.0
723340 13893 MEMPHIS INTL ARPT              UNITED STATES                                      TENNESSEE                       +35.061  -089.985   +0101.2
723345 93839 MEMPHIS NAS                    UNITED STATES                                      TENNESSEE                       +35.357  -089.870   +0097.5
723346 03811 MC KELLAR SIPES RGN            UNITED STATES                                      TENNESSEE                       +35.593  -088.917   +0128.6
723347 03809 DYERSBURG MUNI                 UNITED STATES                                      TENNESSEE                       +36.019  -089.318   +0103.0
723347 99999 DYERSBURG MUNI                 UNITED STATES                                      TENNESSEE                       +36.000  -089.400   +0103.0
723350 99999 TRI CITIES RGNL                UNITED STATES                                      TENNESSEE                       +36.467  -082.383   +0463.0
724270 03804 OAK RIDGE                      UNITED STATES                                      TENNESSEE                       +39.345  -081.439   +0263.3
724270 99999 OAK RIDGE                      UNITED STATES                                      TENNESSEE                       +36.017  -084.217   +0279.0
746720 99999 SABRE ARMY AIRFIELD            UNITED STATES                                      TENNESSEE                       +36.567  -087.483   +0179.0
749000 99999 TULLAHOMA TENN/AEDC SITE       UNITED STATES                                      TENNESSEE                       +35.366  -086.050   +0331.0
749083 99999 LEBANON TENNESSEE AAB          UNITED STATES                                      TENNESSEE                       +36.183  -086.300   +0159.0
999999 03809 DYERSBURG MUNICIPAL AP         UNITED STATES                                      TENNESSEE                       +36.019  -089.318   +0103.0
999999 03811 JACKSON MCKELLAR-SIPES REGL A  UNITED STATES                                      TENNESSEE                       +35.593  -088.917   +0128.6
999999 03847 MEMO-WHITON FIELD AIRPORT      UNITED STATES                                      TENNESSEE                       +35.951  -085.085   +0570.0
999999 13855 TULLAHOMA AEDC SITE            UNITED STATES                                      TENNESSEE                       +35.383  -086.233   +0328.9
999999 13877 BRISTOL TRI CITY AIRPORT       UNITED STATES                                      TENNESSEE                       +36.480  -082.399   +0464.8
999999 13882 CHATTANOOGA LOVELL FIELD AP    UNITED STATES                                      TENNESSEE                       +35.033  -085.200   +0209.7
999999 13891 KNOXVILLE MCGHEE TYSON AP      UNITED STATES                                      TENNESSEE                       +35.818  -083.986   +0298.7
999999 13893 MEMPHIS MUNICIPAL ARPT         UNITED STATES                                      TENNESSEE                       +35.061  -089.985   +0101.2
999999 13897 NASHVILLE BERRY FIELD          UNITED STATES                                      TENNESSEE                       +36.119  -086.689   +0184.4
999999 53875 CHATTANOOGA WBO                UNITED STATES                                      TENNESSEE                       +35.067  -085.233   +0023.2
999999 63855 CRN TN CROSSVILLE 7 NW         UNITED STATES                                      TENNESSEE                       +36.014  -085.135   +0583.1
999999 93803 SMITHVILLE CAA AP              UNITED STATES                                      TENNESSEE                       +35.967  -085.783   +0328.9
999999 93839 MEMPHIS NAS                    UNITED STATES                                      TENNESSEE                       +35.357  -089.870   +0097.5
999999 93858 NASHVILLE WBO                  UNITED STATES                                      TENNESSEE                       +36.167  -086.783   +0016.3
999999 93877 MURFREESBORO                   UNITED STATES                                      TENNESSEE                       +35.917  -086.467   +0018.3
999999 93916 MEMPHIS                        UNITED STATES                                      TENNESSEE                       +35.150  -090.050   +0009.6
