USAF-WBAN_ID STATION NAME                   COUNTRY                                            STATE 			      LATITUDE LONGITUDE ELEVATION
------------ ------------------------------ -------------------------------------------------- ------------------------------ -------- --------- ---------
691334 99999 HILL/WENDOVER R GWC            UNITED STATES                                      UTAH                            +41.050  -113.067   +1299.0
694300 99999 EAGLE RANGE                    UNITED STATES                                      UTAH                            +41.050  -113.067   +1292.0
720565 99999 HEBER CITY MUNI MCDO           UNITED STATES                                      UTAH                            +40.482  -111.429   +1718.0
720922 99999 ST GEORGE MUNI                 UNITED STATES                                      UTAH                            +37.036  -113.510   +0879.0
724700 93141 PRICE/CARBON COUNTY            UNITED STATES                                      UTAH                            +39.545  -110.750   +1784.9
724700 99999 PRICE/CARBON COUNTY            UNITED STATES                                      UTAH                            +39.617  -110.750   +1799.0
724720 99999 BLANDING                       UNITED STATES                                      UTAH                            +37.617  -109.467   +1840.0
724721 93025 BLANDING                       UNITED STATES                                      UTAH                            +37.617  -109.467   +0184.1
724723 93025 BLANDING MUNI                  UNITED STATES                                      UTAH                            +37.583  -109.483   +1789.0
724723 99999 BLANDING MUNI                  UNITED STATES                                      UTAH                            +37.583  -109.483   +1789.0
724725 99999 TOOELE                         UNITED STATES                                      UTAH                            +40.317  -112.300   +1628.0
724735 23170 HANKSVILLE                     UNITED STATES                                      UTAH                            +38.371  -110.715   +1354.5
724735 99999 HANKSVILLE                     UNITED STATES                                      UTAH                            +38.367  -110.717   +1314.0
724736 99999 BULLFROG MARINA                UNITED STATES                                      UTAH                            +37.500  -110.700   +1110.0
724750 99999 MILFORD MUNICIPAL              UNITED STATES                                      UTAH                            +38.417  -113.017   +1536.0
724754 23186 ST GEORGE MUNI                 UNITED STATES                                      UTAH                            +37.091  -113.584   +0896.4
724754 99999 ST GEORGE MUNI                 UNITED STATES                                      UTAH                            +37.091  -113.593   +0896.0
724755 93129 CEDAR CITY RGNL                UNITED STATES                                      UTAH                            +37.702  -113.097   +1712.4
724756 23159 BRYCE CANYON                   UNITED STATES                                      UTAH                            +37.706  -112.146   +2313.1
724756 99999 BRYCE CANYON                   UNITED STATES                                      UTAH                            +37.700  -112.145   +2313.0
724757 23176 MILFORD MUNICIPAL AP           UNITED STATES                                      UTAH                            +38.443  -113.028   +1534.1
724771 99999 GREEN RIVER RANGE              UNITED STATES                                      UTAH                            +39.000  -110.150   +1241.0
724773 93132 GREEN RIVER RANGE              UNITED STATES                                      UTAH                            +40.000  -110.151   +1255.8
724773 99999 GREEN RIVER RANGE              UNITED STATES                                      UTAH                            +39.000  -110.167   +1241.0
724776 93075 CANYONLANDS FLD                UNITED STATES                                      UTAH                            +38.755  -109.754   +1391.4
724776 99999 CANYONLANDS FLD                UNITED STATES                                      UTAH                            +38.750  -109.750   +1388.0
724795 99999 DELTA                          UNITED STATES                                      UTAH                            +39.333  -112.583   +1414.0
724796 94128 LOGAN CACHE                    UNITED STATES                                      UTAH                            +41.787  -111.853   +1357.6
724796 99999 LOGAN CACHE                    UNITED STATES                                      UTAH                            +41.783  -111.850   +1358.0
724797 23176 MILFORD MUNI BRISCOE           UNITED STATES                                      UTAH                            +38.443  -113.028   +1534.1
725705 94030 VERNAL                         UNITED STATES                                      UTAH                            +40.441  -109.509   +1607.5
725705 99999 VERNAL                         UNITED STATES                                      UTAH                            +40.441  -109.510   +1609.0
725706 99999 PRICE/CARBON(RAMOS)            UNITED STATES                                      UTAH                            +39.617  -110.750   +1796.0
725707 99999 VERNAL                         UNITED STATES                                      UTAH                            +40.467  -109.533   +1612.0
725708 99999 ROOSEVELT                      UNITED STATES                                      UTAH                            +40.300  -109.983   +1556.0
725720 24127 SALT LAKE CITY INTL            UNITED STATES                                      UTAH                            +40.787  -111.968   +1288.4
725723 99999 SALT LAKE CITY                 UNITED STATES                                      UTAH                            +40.783  -111.950   +1288.0
725724 24174 PROVO MUNI                     UNITED STATES                                      UTAH                            +40.219  -111.717   +1370.7
725724 99999 PROVO MUNI                     UNITED STATES                                      UTAH                            +40.219  -111.723   +1371.0
725750 24126 OGDEN-HINCKLEY MUNI            UNITED STATES                                      UTAH                            +41.196  -112.011   +1353.0
725750 99999 OGDEN-HINCKLEY MUNI            UNITED STATES                                      UTAH                            +41.200  -112.017   +1362.0
725753 99999 EAGLE RANGE                    UNITED STATES                                      UTAH                            +41.050  -113.067   +1292.0
725755 24101 HILL AFB                       UNITED STATES                                      UTAH                            +41.123  -111.973   +1459.7
725755 99999 HILL AFB                       UNITED STATES                                      UTAH                            +41.117  -111.967   +1460.0
725810 24193 WENDOVER/AF. AUX. F            UNITED STATES                                      UTAH                            +40.719  -114.018   +1290.8
725810 99999 WENDOVER/AF. AUX. F            UNITED STATES                                      UTAH                            +40.733  -114.033   +1292.0
725814 99999 DUGWAY PRVG GROUND             UNITED STATES                                      UTAH                            +40.200  -112.933   +1326.0
725816 99999 DUGWAY PG UTAH/MICHALES AAF    UNITED STATES                                      UTAH                            +40.183  -112.933   +1326.0
740030 24103 DUGWAY PROVING GROU            UNITED STATES                                      UTAH                            +40.199  -112.937   +1325.6
740030 99999 DUGWAY PROVING GROU            UNITED STATES                                      UTAH                            +40.167  -112.933   +1325.0
744200 99999 ROOSEVELT                      UNITED STATES                                      UTAH                            +40.300  -109.983   +1556.0
745200 23176 MILFORD MUNICIPAL AP           UNITED STATES                                      UTAH                            +38.443  -113.028   +1534.1
745201 23176 MILFORD MUNICIPAL AP           UNITED STATES                                      UTAH                            +38.443  -113.028   +1534.1
999999 03081 US HCN-M UT TROPIC 9 SE        UNITED STATES                                      UTAH                            +37.517  -111.978   +0000.0
999999 04133 HEBER CITY MUNI ARPT-RUSS MCDO UNITED STATES                                      UTAH                            +40.482  -111.429   +1718.2
999999 04134 GRANITE PEAK DUGWAY PROVING GR UNITED STATES                                      UTAH                            +40.161  -113.351   +1310.6
999999 04138 CRN UT BRIGHAM CITY 28 WNW     UNITED STATES                                      UTAH                            +41.616  -112.544   +1509.1
999999 04143 US HCN-M UT PROVO 22 E         UNITED STATES                                      UTAH                            +40.282  -111.240   +0000.0
999999 23159 BRYCE CNYN FAA AP              UNITED STATES                                      UTAH                            +37.706  -112.146   +2313.1
999999 23162 DELTA FAA AP                   UNITED STATES                                      UTAH                            +39.383  -112.501   +1449.3
999999 23170 HANKSVILLE                     UNITED STATES                                      UTAH                            +38.371  -110.715   +1354.5
999999 23176 MILFORD MUNICIPAL AP           UNITED STATES                                      UTAH                            +38.443  -113.028   +1534.1
999999 23177 MODENA                         UNITED STATES                                      UTAH                            +37.800  -113.917   +1663.9
999999 24101 OGDEN HILL AAF                 UNITED STATES                                      UTAH                            +41.123  -111.973   +1459.7
999999 24120 COALVILLE SAWRS                UNITED STATES                                      UTAH                            +40.917  -111.400   +1763.0
999999 24122 FAIRFIELD CAA AP               UNITED STATES                                      UTAH                            +40.350  -112.050   +1513.9
999999 24125 LUCIN                          UNITED STATES                                      UTAH                            +41.350  -113.900   +1362.2
999999 24126 OGDEN AIRPORT                  UNITED STATES                                      UTAH                            +41.196  -112.011   +1353.0
999999 24175 SALT LK CTY WSO CTY            UNITED STATES                                      UTAH                            +40.767  -111.900   +0132.3
999999 24193 WENDOVER USAF AUXILIARY FIELD  UNITED STATES                                      UTAH                            +40.719  -114.018   +1290.8
999999 53004 US HCN-M UT BLUFF 32 NW        UNITED STATES                                      UTAH                            +37.601  -109.989   +0000.0
999999 53010 US HCN-M UT MONTICELLO 24 NW   UNITED STATES                                      UTAH                            +38.140  -109.617   +0000.0
999999 53012 US HCN-M UT BLANDING 26 SSW    UNITED STATES                                      UTAH                            +37.267  -109.607   +0000.0
999999 53013 US HCN-M UT CEDAR CITY 18 SSE  UNITED STATES                                      UTAH                            +37.457  -113.225   +0000.0
999999 53014 US HCN-M UT MEXICAN HAT 10 NW  UNITED STATES                                      UTAH                            +37.251  -109.988   +0000.0
999999 53149 CRN UT TORREY 7 E              UNITED STATES                                      UTAH                            +38.303  -111.294   +1891.0
999999 53165 US HCN-M UT DELTA 4 NE         UNITED STATES                                      UTAH                            +39.387  -112.510   +0000.0
999999 53166 US HCN-M UT ST. GEORGE 15 NE   UNITED STATES                                      UTAH                            +37.216  -113.379   +0000.0
999999 53167 US HCN-M UT MIDWAY 3 NE        UNITED STATES                                      UTAH                            +40.547  -111.414   +0000.0
999999 53171 US HCN-M UT MILFORD 42 WNW     UNITED STATES                                      UTAH                            +38.594  -113.751   +0000.0
999999 93129 CEDAR CITY MUNICIPAL AP        UNITED STATES                                      UTAH                            +37.702  -113.097   +1712.4
999999 93198 ST GEORGE INTERM FLD           UNITED STATES                                      UTAH                            +37.050  -113.517   +0882.7
