USAF-WBAN_ID STATION NAME                   COUNTRY                                            STATE 			      LATITUDE LONGITUDE ELEVATION
------------ ------------------------------ -------------------------------------------------- ------------------------------ -------- --------- ---------
720327 04995 MENOMONIE AFLD                 UNITED STATES                                      WISCONSIN                       +44.892  -091.868   +0272.8
720327 99999 MENOMONIE AFLD                 UNITED STATES                                      WISCONSIN                       +44.883  -091.867   +0273.0
720343 54852 WAUPACA MUNI                   UNITED STATES                                      WISCONSIN                       +44.333  -089.020   +0251.8
720343 99999 WAUPACA MUNI                   UNITED STATES                                      WISCONSIN                       +44.333  -089.017   +0252.0
720398 99999 WAUTOMA MUNI                   UNITED STATES                                      WISCONSIN                       +44.033  -089.300   +0262.0
720586 99999 PLATTEVILLE MUNI               UNITED STATES                                      WISCONSIN                       +42.683  -090.450   +0312.0
720589 99999 SHAWANO                        UNITED STATES                                      WISCONSIN                       +44.783  -088.550   +0248.0
720656 99999 MIDDLETON MUNI MORE            UNITED STATES                                      WISCONSIN                       +43.117  -089.533   +0283.0
720663 99999 VIROQUA MUNI                   UNITED STATES                                      WISCONSIN                       +43.579  -090.913   +0394.0
720859 99999 BLACK RIVER FALLS AR           UNITED STATES                                      WISCONSIN                       +44.251  -090.855   +0255.0
722059 04866 BURLINGTON MUNI                UNITED STATES                                      WISCONSIN                       +42.690  -088.300   +0237.4
722059 99999 BURLINGTON MUNI                UNITED STATES                                      WISCONSIN                       +42.683  -088.300   +0237.0
722179 04968 NEW RICHMOND RGNL              UNITED STATES                                      WISCONSIN                       +45.148  -092.534   +0303.6
722179 99999 NEW RICHMOND RGNL              UNITED STATES                                      WISCONSIN                       +45.150  -092.533   +0304.0
722183 04972 BURNETT CO                     UNITED STATES                                      WISCONSIN                       +45.823  -092.367   +0301.4
722183 99999 BURNETT CO                     UNITED STATES                                      WISCONSIN                       +45.817  -092.367   +0301.0
722332 54953 TOMAHAWK RGNL                  UNITED STATES                                      WISCONSIN                       +45.469  -089.806   +0452.9
722332 99999 TOMAHAWK RGNL                  UNITED STATES                                      WISCONSIN                       +45.469  -089.806   +0453.0
723123 14886 KINGS LAND O LAKES             UNITED STATES                                      WISCONSIN                       +46.154  -089.212   +0327.4
723123 99999 KINGS LAND O LAKES             UNITED STATES                                      WISCONSIN                       +46.150  -089.217   +0519.0
723758 54928 RUSK COUNTY                    UNITED STATES                                      WISCONSIN                       +45.497  -091.001   +0377.3
723758 99999 RUSK COUNTY                    UNITED STATES                                      WISCONSIN                       +45.500  -091.000   +0377.0
726226 99999 LA CROSSE(WFO)                 UNITED STATES                                      WISCONSIN                       +43.817  -091.200   +0200.0
726400 14839 MILWAUKEE/GEN. MITC            UNITED STATES                                      WISCONSIN                       +42.947  -087.897   +0211.2
726403 99999 MILWAUKEE (NEXRAD)             UNITED STATES                                      WISCONSIN                       +42.967  -088.550   +0312.0
726404 04865 LAKELAND NOBLE F LE            UNITED STATES                                      WISCONSIN                       +45.928  -089.718   +0496.8
726404 99999 LAKELAND NOBLE F LE            UNITED STATES                                      WISCONSIN                       +45.933  -089.733   +0497.0
726405 94869 LAWRENCE J TIMMERMAN           UNITED STATES                                      WISCONSIN                       +43.110  -088.034   +0227.1
726405 99999 LAWRENCE J TIMMERMAN           UNITED STATES                                      WISCONSIN                       +43.117  -088.033   +0227.0
726406 99999 KENOSHA (CGS)                  UNITED STATES                                      WISCONSIN                       +42.583  -087.750   +0223.0
726407 99999 MILWAUKEE (CGLS)               UNITED STATES                                      WISCONSIN                       +43.017  -087.950   +0179.0
726408 99999 SHEBOYGAN (CGS)                UNITED STATES                                      WISCONSIN                       +43.767  -087.850   +0178.0
726409 04897 WAUKESHA CO                    UNITED STATES                                      WISCONSIN                       +43.041  -088.234   +0277.7
726409 99999 WAUKESHA CO                    UNITED STATES                                      WISCONSIN                       +43.041  -088.237   +0278.0
726410 14837 MADISON/DANE COUNTY            UNITED STATES                                      WISCONSIN                       +43.141  -089.345   +0264.0
726413 04875 WEST BEND MUNI                 UNITED STATES                                      WISCONSIN                       +43.422  -088.118   +0270.4
726413 99999 WEST BEND MUNI                 UNITED STATES                                      WISCONSIN                       +43.422  -088.128   +0270.0
726414 04873 MONROE MUNI                    UNITED STATES                                      WISCONSIN                       +42.615  -089.584   +0330.7
726414 99999 MONROE MUNI                    UNITED STATES                                      WISCONSIN                       +42.615  -089.590   +0331.0
726415 94854 SOUTHERN WISC RGNL             UNITED STATES                                      WISCONSIN                       +42.619  -089.040   +0246.3
726415 99999 SOUTHERN WISC RGNL             UNITED STATES                                      WISCONSIN                       +42.620  -089.042   +0246.0
726416 14921 TRI CO RGNL                    UNITED STATES                                      WISCONSIN                       +43.212  -090.181   +0219.8
726416 99999 TRI CO RGNL                    UNITED STATES                                      WISCONSIN                       +43.217  -090.183   +0219.0
726417 54911 TAYLOR CO                      UNITED STATES                                      WISCONSIN                       +45.101  -090.303   +0448.1
726417 99999 TAYLOR CO                      UNITED STATES                                      WISCONSIN                       +45.101  -090.303   +0448.0
726418 54912 L O SIMENSTAD MUNI             UNITED STATES                                      WISCONSIN                       +45.308  -092.690   +0275.2
726418 99999 L O SIMENSTAD MUNI             UNITED STATES                                      WISCONSIN                       +45.317  -092.700   +0275.0
726419 94929 J F KENNEDY MEMORIAL           UNITED STATES                                      WISCONSIN                       +46.549  -090.919   +0251.8
726419 99999 J F KENNEDY MEMORIAL           UNITED STATES                                      WISCONSIN                       +46.550  -090.917   +0252.0
726424 94818 JOHN H BATTEN                  UNITED STATES                                      WISCONSIN                       +42.761  -087.814   +0205.4
726424 99999 JOHN H BATTEN                  UNITED STATES                                      WISCONSIN                       +42.761  -087.815   +0205.0
726425 04841 SHEBOYGAN CO MEM               UNITED STATES                                      WISCONSIN                       +43.769  -087.851   +0228.3
726425 99999 SHEBOYGAN CO MEM               UNITED STATES                                      WISCONSIN                       +43.767  -087.850   +0230.0
726426 04895 STEVENS POINT MUNI             UNITED STATES                                      WISCONSIN                       +44.545  -089.518   +0338.3
726426 99999 STEVENS POINT MUNI             UNITED STATES                                      WISCONSIN                       +44.550  -089.533   +0338.0
726427 54908 RICHARD I BONG                 UNITED STATES                                      WISCONSIN                       +46.689  -092.094   +0205.4
726427 99999 RICHARD I BONG                 UNITED STATES                                      WISCONSIN                       +46.683  -092.100   +0205.0
726430 14920 LA CROSSE MUNICIPAL            UNITED STATES                                      WISCONSIN                       +43.879  -091.253   +0199.9
726435 14991 CHIPPEWA VALLEY RGN            UNITED STATES                                      WISCONSIN                       +44.865  -091.485   +0272.8
726436 94930 VOLK FLD                       UNITED STATES                                      WISCONSIN                       +43.938  -090.268   +0277.4
726436 99999 VOLK FLD                       UNITED STATES                                      WISCONSIN                       +43.933  -090.250   +0278.0
726437 94940 SPART FORT MC COY              UNITED STATES                                      WISCONSIN                       +43.958  -090.734   +0255.1
726437 99999 SPART FORT MC COY              UNITED STATES                                      WISCONSIN                       +43.967  -090.733   +0255.0
726438 94994 BOSCOBEL                       UNITED STATES                                      WISCONSIN                       +43.156  -090.678   +0204.5
726438 99999 BOSCOBEL                       UNITED STATES                                      WISCONSIN                       +43.167  -090.683   +0205.0
726444 04963 PRAIRIE DU CHIEN MUN           UNITED STATES                                      WISCONSIN                       +43.019  -091.117   +0201.5
726444 99999 PRAIRIE DU CHIEN MUN           UNITED STATES                                      WISCONSIN                       +43.017  -091.117   +0201.0
726449 04891 MERRILL MUNI                   UNITED STATES                                      WISCONSIN                       +45.199  -089.701   +0401.4
726449 99999 MERRILL MUNI                   UNITED STATES                                      WISCONSIN                       +45.200  -089.717   +0402.0
726450 14898 GREEN BAY/A.-STRAUB            UNITED STATES                                      WISCONSIN                       +44.513  -088.120   +0214.0
726452 04826 ALEXANDER FLD SOUTH            UNITED STATES                                      WISCONSIN                       +44.359  -089.837   +0311.2
726452 99999 ALEXANDER FLD SOUTH            UNITED STATES                                      WISCONSIN                       +44.367  -089.833   +0311.0
726454 99999 TWO RIVERS (CGS)               UNITED STATES                                      WISCONSIN                       +44.133  -087.550   +0176.0
726455 94897 MANITOWOC CO                   UNITED STATES                                      WISCONSIN                       +44.129  -087.668   +0198.4
726455 99999 MANITOWOC CO                   UNITED STATES                                      WISCONSIN                       +44.133  -087.683   +0198.0
726456 94855 WITTMAN RGNL                   UNITED STATES                                      WISCONSIN                       +43.984  -088.557   +0255.7
726456 99999 WITTMAN RGNL                   UNITED STATES                                      WISCONSIN                       +43.983  -088.550   +0246.0
726457 04825 OUTAGAMIE CO RGNL              UNITED STATES                                      WISCONSIN                       +44.257  -088.517   +0279.8
726457 99999 OUTAGAMIE CO RGNL              UNITED STATES                                      WISCONSIN                       +44.250  -088.517   +0280.0
726458 04824 DOOR CO CHERRYLAND             UNITED STATES                                      WISCONSIN                       +44.844  -087.417   +0220.7
726458 99999 DOOR CO CHERRYLAND             UNITED STATES                                      WISCONSIN                       +44.850  -087.417   +0221.0
726459 99999 STURGEON BAY                   UNITED STATES                                      WISCONSIN                       +44.783  -087.317   +0176.0
726460 14897 WAUSAU MUNICIPAL ARPT          UNITED STATES                                      WISCONSIN                       +44.929  -089.627   +0364.5
726461 14897 WAUSAU MUNICIPAL ARPT          UNITED STATES                                      WISCONSIN                       +44.929  -089.627   +0364.5
726463 14897 WAUSAU DOWNTOWN                UNITED STATES                                      WISCONSIN                       +44.929  -089.627   +0364.5
726464 54834 WATERTOWN MUNI                 UNITED STATES                                      WISCONSIN                       +43.169  -088.723   +0253.9
726464 99999 WATERTOWN MUNI                 UNITED STATES                                      WISCONSIN                       +43.167  -088.717   +0254.0
726465 94890 CENTRAL WISCONSIN              UNITED STATES                                      WISCONSIN                       +44.778  -089.667   +0389.2
726465 99999 CENTRAL WISCONSIN              UNITED STATES                                      WISCONSIN                       +44.783  -089.667   +0389.0
726467 54909 RICE LAKE RGNL CARLS           UNITED STATES                                      WISCONSIN                       +45.419  -091.773   +0336.8
726467 99999 RICE LAKE RGNL CARLS           UNITED STATES                                      WISCONSIN                       +45.417  -091.767   +0337.0
726468 54913 PRICE CO                       UNITED STATES                                      WISCONSIN                       +45.709  -090.402   +0456.3
726468 99999 PRICE CO                       UNITED STATES                                      WISCONSIN                       +45.717  -090.400   +0456.0
726502 54832 CLINTONVILLE MUNI              UNITED STATES                                      WISCONSIN                       +44.614  -088.731   +0268.8
726502 99999 CLINTONVILLE MUNI              UNITED STATES                                      WISCONSIN                       +44.617  -088.733   +0251.0
726503 54833 BARABOO WISC DELLS             UNITED STATES                                      WISCONSIN                       +43.522  -089.771   +0297.5
726503 99999 BARABOO WISC DELLS             UNITED STATES                                      WISCONSIN                       +43.522  -089.771   +0297.0
726504 54838 EAGLE RIVER UNION              UNITED STATES                                      WISCONSIN                       +45.932  -089.269   +0500.5
726504 99999 EAGLE RIVER UNION              UNITED STATES                                      WISCONSIN                       +45.932  -089.269   +0500.0
726505 04845 KENOSHA RGNL                   UNITED STATES                                      WISCONSIN                       +42.595  -087.938   +0226.5
726505 99999 KENOSHA RGNL                   UNITED STATES                                      WISCONSIN                       +42.583  -087.917   +0226.0
726506 04840 FOND DU LAC CO                 UNITED STATES                                      WISCONSIN                       +43.770  -088.486   +0246.0
726506 99999 FOND DU LAC CO                 UNITED STATES                                      WISCONSIN                       +43.771  -088.488   +0246.0
726507 54907 IOWA CO                        UNITED STATES                                      WISCONSIN                       +42.887  -090.236   +0356.9
726507 99999 IOWA CO                        UNITED STATES                                      WISCONSIN                       +42.883  -090.233   +0357.0
726508 94973 SAWYER CO                      UNITED STATES                                      WISCONSIN                       +46.026  -091.444   +0370.3
726508 99999 SAWYER CO                      UNITED STATES                                      WISCONSIN                       +46.033  -091.450   +0371.0
726509 04898 DODGE CO                       UNITED STATES                                      WISCONSIN                       +43.426  -088.700   +0285.3
726509 99999 DODGE CO                       UNITED STATES                                      WISCONSIN                       +43.433  -088.700   +0285.0
726574 94985 MARSHFIELD MUNI                UNITED STATES                                      WISCONSIN                       +44.637  -090.189   +0389.2
726574 99999 MARSHFIELD MUNI                UNITED STATES                                      WISCONSIN                       +44.637  -090.189   +0389.0
726626 04864 LANGLADE CO                    UNITED STATES                                      WISCONSIN                       +45.154  -089.101   +0463.9
726626 99999 LANGLADE CO                    UNITED STATES                                      WISCONSIN                       +45.150  -089.117   +0464.0
727410 99999 PARK FALLS MUNI                UNITED STATES                                      WISCONSIN                       +45.933  -090.450   +0469.0
727415 04803 RHINELANDER ONEIDA             UNITED STATES                                      WISCONSIN                       +45.631  -089.465   +0495.0
727415 99999 RHINELANDER ONEIDA             UNITED STATES                                      WISCONSIN                       +45.633  -089.467   +0495.0
727416 99999 DEVILS ISLAND (LS)             UNITED STATES                                      WISCONSIN                       +47.083  -090.733   +0192.0
994062 99999 GREEN BAY ENTRANCE L           UNITED STATES                                      WISCONSIN                       +44.655  -087.902   +0176.0
994190 99999 DEVILS ISLAND                  UNITED STATES                                      WISCONSIN                       +47.083  -090.733   +0211.0
994330 99999 SHEBOYGAN                      UNITED STATES                                      WISCONSIN                       +43.750  -087.683   +0189.0
994972 99999 ALGOMA CITY MARINA             UNITED STATES                                      WISCONSIN                       +44.600  -087.433   +0185.0
994973 99999 N PIER DEATHS DOOR             UNITED STATES                                      WISCONSIN                       +45.283  -086.983   +0188.0
994974 99999 YACHT WORKS SISTER             UNITED STATES                                      WISCONSIN                       +45.200  -087.117   +0181.0
994976 99999 GB ENTRANCE LIGHT              UNITED STATES                                      WISCONSIN                       +44.650  -087.900   +0201.0
997340 99999 KENOSHA                        UNITED STATES                                      WISCONSIN                       +42.583  -087.800   +0196.0
997342 99999 MILWAUKEE                      UNITED STATES                                      WISCONSIN                       +43.050  -087.883   +0188.0
997736 99999 PORT WASHINGTON                UNITED STATES                                      WISCONSIN                       +43.383  -087.867   +0180.0
997738 99999 SAXON HARBOR                   UNITED STATES                                      WISCONSIN                       +46.567  -090.433   +0186.0
997741 99999 KEWAUNEE                       UNITED STATES                                      WISCONSIN                       +44.450  -087.483   +0178.0
998216 99999 CHAMBERS ISLAND                UNITED STATES                                      WISCONSIN                       +45.200  -087.350   +0181.0
999999 14831 GREEN BAY                      UNITED STATES                                      WISCONSIN                       +44.517  -087.967   +0182.0
999999 14837 MADISON TRUAX FIELD            UNITED STATES                                      WISCONSIN                       +43.141  -089.345   +0264.0
999999 14839 MILWAUKEE NB SIDE PO           UNITED STATES                                      WISCONSIN                       +42.947  -087.897   +0211.2
999999 14887 MADISON WB CITY                UNITED STATES                                      WISCONSIN                       +43.083  -089.400   +0029.7
999999 14888 MILWAUKEE                      UNITED STATES                                      WISCONSIN                       +43.033  -087.900   +0020.5
999999 14897 WAUSAU MUNICIPAL ARPT          UNITED STATES                                      WISCONSIN                       +44.929  -089.627   +0364.5
999999 14898 GREEN BAY AUSTIN STRAUBEL FIE  UNITED STATES                                      WISCONSIN                       +44.513  -088.120   +0214.0
999999 14920 LA CROSSE MUNI AP              UNITED STATES                                      WISCONSIN                       +43.879  -091.253   +0199.9
999999 14921 LONE ROCK FAA AP               UNITED STATES                                      WISCONSIN                       +43.212  -090.181   +0219.8
999999 14991 EAU CLAIRE MUNICIPAL AP        UNITED STATES                                      WISCONSIN                       +44.865  -091.485   +0272.8
999999 14995 GRANTSBURG                     UNITED STATES                                      WISCONSIN                       +45.767  -092.667   +0274.9
999999 54903 CRN WI NECEDAH 5 WNW           UNITED STATES                                      WISCONSIN                       +44.060  -090.174   +0284.4
999999 94869 MILWAUKEE TIMMERMAN            UNITED STATES                                      WISCONSIN                       +43.110  -088.034   +0227.1
