
<!DOCTYPE html>

<HTML lang="en-US" xml:lang="en-US">

<HEAD>
  <meta charset="UTF-8">
  <title>GPH 473 Group Project Summer 2011 - Observations Flatfiles Field Names and Descriptions</title>
  <style>
    /* Redefines */
    BODY {font-family:Arial;max-width:800px;font-size:10pt;}
    HEADER{display:block;text-align:center;}
    NAV{display:block;padding: 10px;font-weight: bold;margin: 5px;}
    SECTION{max-width:98%;}
    ARTICLE{margin: 10px;padding: 10px;border-radius: 10px;}
    ASIDE{display:block;width:25%;float:left;margin: 15px;font-style: italic;}
    FOOTER{clear: both;display: block;padding: 15px;}
    H1,H2,H3,H4,H5{page-break-after:avoid;}
    P, TD, TH {font-family:Arial;font-size:10pt;}
    LI {padding:3px;}
    CODE {font-family:courier;font-size:10pt;}
    PRE {font-size: 9pt;}
    /* Classes */
    .SlapStamp
    {
      color: #F47D31;
      background-color: #fff;
      -webkit-box-shadow: 2px 2px 20px #888;
      -webkit-transform: rotate(-45deg);
      -moz-box-shadow: 2px 2px 20px #888;
      -moz-transform: rotate(-45deg);
      position: absolute;
      padding: 0px 150px;
      text-align:center;
    }
    .important {font-family:verdana;font-weight:bold;color:red;}
    .snippet {font-weight:bold;font-style:italic;}
    .assignment{border:1px green solid;font-weight:bold;}
    .classDate{border:2px red solid;font-weight:bolder;text-decoration:underline;}
    .myAnswer{border:1px black solid;}
    .clsH1{font-size:14pt;font-weight:bolder;}
    .clsH2{font-size:12pt;font-weight:bold;}
    .clsH3{font-size:10pt;font-weight:normal;}
    .smallRed{line-height:18.0pt;font-size:7.5pt;color:#A81817;}
    .greyAddress{font-size:7.5pt;color:gray;}
		.Done{background-color:#C6C6C6;}
    .LimeLine{border-bottom: 2px solid #0bce7e;width:200px;}
    .underlineIt{text-decoration:underline;}
    .codeIt{font-family:courier;}
    .dropshadow 
    {
      -moz-box-shadow: 3px 3px 4px #999; /* Firefox */
      -webkit-box-shadow: 3px 3px 4px #999; /* Safari/Chrome */
      box-shadow: 3px 3px 4px #999; /* Opera and other CSS3 supporting browsers */
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#999999')";/* IE 8 */
      :progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#999999');/* IE 5.5 - 7 */ 
    } 
  </style>
</HEAD>

<BODY>

<table id="container" width="1024">
<tr><td>

<table id="content" width="98%" style='border:1px green solid;'>
<tr><td valign="top">

<h2 style="text-decoration:underline;text-align:center;">Surface Hourly  Observations  Flatfile Field Key</h2>
<table border="1">
  <tr>
    <th>Number</th>
    <th>Position</th>
    <th>Name</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>1</td>
    <td>01-06</td>
    <td>USAF</td>
    <td>AIR FORCE CATALOG STATION NUMBER</td>
  </tr>
  <tr>
    <td>2</td>
    <td>08-12</td>
    <td>WBAN</td>
    <td>NCDC WBAN NUMBER</td>
  </tr>
  <tr>
    <td>3</td>
    <td>14-25</td>
    <td>YR--MODAHRMN</td>
    <td>YEAR-MONTH-DAY-HOUR-MINUTE IN GREENWICH MEAN TIME (GMT)</td>
  </tr>
  <tr>
    <td>4</td>
    <td>27-29</td>
    <td>DIR</td>
    <td>WIND DIRECTION IN COMPASS DEGREES, 990 = VARIABLE, REPORTED AS '***' WHEN AIR IS CALM (SPD WILL THEN BE 000)</td>
  </tr>
  <tr>
    <td>5</td>
    <td rowspan="2">31-37</td>
    <td>SPD</td>
    <td>Wind Speed in MPH</td>
  </tr>
  <tr>
    <td>6</td>
    <td>GUS</td>
    <td>Wind Gust in MPH</td>
  </tr>
  <tr>
    <td>7</td>
    <td>39-41</td>
    <td>CLG</td>
    <td>CLOUD CEILING--LOWEST OPAQUE LAYER WITH 5/8 OR GREATER COVERAGE, IN HUNDREDS OF FEET, 722 = UNLIMITED</td>
  </tr>
  <tr>
    <td>8</td>
    <td>43-45</td>
    <td>SKC</td>
    <td rowspan="4">
      <table width="98%" border="1" style="border:1px solid blue;">
        <caption class="assignment">Sky Cover, Low/Mid/High Cloud Cover Types</caption>
        <tr>
          <th>Code Value</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>CLR</td>
          <td>CLEAR</td>
        </tr>
        <tr>
          <td>SCT</td>
          <td>SCATTERED - 1/8 TO 4/8</td>
        </tr>
        <tr>
          <td>BKN</td>
          <td>BROKEN-5/8 TO 7/8</td>
        </tr>
        <tr>
          <td>OVC-OVERCAST</td>
          <td>OBS-OBSCURED</td>
        </tr>
        <tr>
          <td>POB</td>
          <td>PARTIAL OBSCURATION</td>
        </tr>
      </table>
            <table width="98%" border="1" style="border:1px solid blue;">
        <caption class="assignment">
Low/Mid/High Cloud Cover Types
</caption>
        <tr>
          <th>Code Value</th>
          <th>Low</th>
          <th>Mid</th>
          <th>High</th>
        </tr>
        <tr>
          <td>0</td>
          <td colspan="3">  No  Clouds</td>
          </tr>
        <tr>
          <td>1</td>
          <td>Cumulus humulis or fractus other than of bad weather or both</td>
          <td>Altostratus translucidus</td>
          <td>Cirrus fibratus, sometimes uncinus, not progressively invading
the sky</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Cumulus mediocris or congestus, with or without Cumulus of species fractus or mumulis or Stratocumulus, all having bases at the same level</td>
          <td>Altostratus opacus or Nimbostratus</td>
          <td>Cirrus spissatus, in patches or entangled sheaves, which usually
do not increase and sometimes seem to be the remains of the upper
part  of a Cumulonimbus; or Cirrus castellanus or floccus</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Cumulonimbus calvus, with or without Cumulus, Stratocumulus or Stratus</td>
          <td>Altocumulus translucidus at a single level</td>
          <td>Cirrus spissatus cumulonimbogenitus</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Stratocumulus cumulogenitus</td>
          <td>Patches (often lenticular) of Altocumulus translucidus,
continually changing and occurring at one or more levels</td>
          <td>Cirrus unicinus or fibratus, or both, progressively invading the
sky; they generally thicken as a whole</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Stratocumulus other than Stratocumulus cumulogenitus</td>
          <td>Altocumulus translucidus in bands, or one or more layers of
Altocumulus translucidus or opacus, progressively invading the sky;
these Altocumulus clouds generally thicken as a whole</td>
          <td>Cirrus (often in bands) and Cirrostratus, or Cirrostratus alone,
progressively invading the sky; they generally thicken as a whole,
but the continuous veil does not reach 45 degrees above the horizon</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Stratus nebulosus or Stratus fractus other than of bad weather,
or both</td>
          <td>Altocumulus cumulogentis (or cumulonimbogentus)</td>
          <td>Cirrus (often in bands) and Cirrostratus, or Cirrostratus alone,
progressively invading the sky; they generally thicken as a whole;
the continuous veil extends more than 45 degrees above the horizon,
without the sky being totally covered</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Stratus fractus or Cumulus fractus of bad weather, or both
(pannus) usually below Altostratus or Nimbostratus</td>
          <td>Altocumulus translucidus or opacus in two or more layers, or
Altocumulus opacus in a single layer, not progressively invading the
sky, or Altocumulus with Altostratus or Nimbostratus</td>
          <td>Cirrostratus covering the whole sky</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Cumulus and Stratocumulus other than Stratocumulus cumulogenitus,
with bases at different levels</td>
          <td>Altocumulus castellanus or floccus</td>
          <td>Cirrostratus not progressively invading the sky and not entirely
covering it</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Cumulonimbus capillatus (often with an anvil), with or without
Cumulonimbus calvus, Cumulus, Stratocumulus, Stratus or pannus</td>
          <td>Altocumulus of a chaotic sky; generally at several levels</td>
          <td>Cirrocumulus alone, or Cirrocumulus predominant among the High
clouds</td>
        </tr>
            </table>
    </td>
  </tr>
  <tr>
    <td>9</td>
    <td>47-47</td>
    <td>L</td>
    </tr>
  <tr>
    <td>10</td>
    <td>49-49</td>
    <td>M</td>
    </tr>
  <tr>
    <td>11</td>
    <td>51-51</td>
    <td>H</td>
    </tr>
  <tr>
    <td>12</td>
    <td>53-56</td>
    <td>VSB</td>
    <td>
      VISIBILITY IN STATUTE MILES TO NEAREST TENTH. NOTE: FOR SOME STATIONS, VISIBILITY IS REPORTED ONLY UP TO A MAXIMUM OF 7 OR 10 MILES IN METAR 
      OBSERVATIONS, BUT TO HIGHER VALUES IN SYNOPTIC OBSERVATIONS, WHICH CAUSES THE VALUES TO FLUCTUATE FROM ONE DATA RECORD TO THE NEXT.  ALSO, VALUES 
      ORIGINALLY REPORTED AS '10' MAY APPEAR AS '10.1' DUE TO DATA BEING ARCHIVED IN METRIC UNITS AND CONVERTED BACK TO ENGLISH.
    </td>
  </tr>
  <tr>
    <td>13 - 15</td>
    <td>58-65</td>
    <td>WW, WW, WW</td>
    <td>Present Weather Code - See Below</td>
  </tr>
  <tr>
    <td>16</td>
    <td>67-67</td>
    <td>W</td>
    <td>
      <table width="98%" border="1" style="border:1px solid blue;">
        <caption class="assignment">
          Past Weather Code
          </caption>
        <tr>
          <th>Code Value</th>
          <th>Description</th>
          </tr>
        <tr>
          <td>0</td>
          <td>Cloud covering 1/2 or less of the sky throughout the appropriate
period</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Cloud covering more than 1/2 of the sky during part of the
appropriate period and covering 1/2 or less during part of the period</td>
          </tr>
        <tr>
          <td>2</td>
          <td>Cloud covering more than 1/2 of the sky throughout the appropriate
period</td>
          </tr>
        <tr>
          <td>3</td>
          <td>Sandstorm, duststorm or blowing snow</td>
          </tr>
        <tr>
          <td>4</td>
          <td>Fog or ice fog or thick haze</td>
          </tr>
        <tr>
          <td>5</td>
          <td>Drizzle</td>
          </tr>
        <tr>
          <td>6</td>
          <td>Rain</td>
          </tr>
        <tr>
          <td>7</td>
          <td>Snow, or rain and snow mixed</td>
          </tr>
        <tr>
          <td>8</td>
          <td>Showers</td>
          </tr>
        <tr>
          <td>9</td>
          <td>Thunderstorm(s) with or without precipitation</td>
          </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>17</td>
    <td rowspan="2">69-77</td>
    <td>TEMP</td>
    <td>Temperature (F)</td>
  </tr>
  <tr>
    <td>18</td>
    <td>DEWP</td>
    <td>Dew Point (F)</td>
  </tr>
  <tr>
    <td>19</td>
    <td>79-84</td>
    <td>SLP</td>
    <td>SEA LEVEL PRESSURE IN MILLIBARS TO NEAREST TENTH</td>
  </tr>
  <tr>
    <td>20</td>
    <td>86-90</td>
    <td>ALT</td>
    <td>ALTIMETER SETTING IN INCHES TO NEAREST HUNDREDTH</td>
  </tr>
  <tr>
    <td>21</td>
    <td>92-97</td>
    <td>STP</td>
    <td>STATION PRESSURE IN MILLIBARS TO NEAREST TENTH</td>
  </tr>
  <tr>
    <td>22</td>
    <td>99-101</td>
    <td>MAX</td>
    <td>MAXIMUM TEMPERATURE IN FAHRENHEIT (TIME PERIOD VARIES)</td>
  </tr>
  <tr>
    <td>23</td>
    <td>103-105</td>
    <td>MIN</td>
    <td>MINIMUM TEMPERATURE IN FAHRENHEIT (TIME PERIOD VARIES)</td>
  </tr>
  <tr>
    <td>24</td>
    <td>107-111</td>
    <td>PCP01</td>
    <td>1-HOUR LIQUID PRECIP REPORT IN INCHES AND HUNDREDTHS (THE PRECIP FOR THE PRECEDING 1 HOUR PERIOD)</td>
  </tr>
  <tr>
    <td>25</td>
    <td>113-117</td>
    <td>PCP06</td>
    <td>6-HOUR LIQUID PRECIP REPORT IN INCHES AND HUNDREDTHS (THAT IS, THE PRECIP FOR THE PRECEDING 6 HOUR PERIOD)</td>
  </tr>
  <tr>
    <td>26</td>
    <td>119-123</td>
    <td>PCP24</td>
    <td>24-HOUR LIQUID PRECIP REPORT IN INCHES AND HUNDREDTHS (THE PRECIP FOR THE PRECEDING 24 HOUR PERIOD)</td>
  </tr>
  <tr>
    <td>27</td>
    <td>125-129</td>
    <td>PCPXX</td>
    <td>
      LIQUID PRECIP REPORT IN INCHES AND HUNDREDTHS, FOR A PERIOD OTHER THAN 1, 6, OR 24 HOURS (USUALLY FOR 12 HOUR PERIOD FOR STATIONS OUTSIDE THE U.S., 
      AND FOR 3 HOUR PERIOD FOR THE U.S.)
    </td>
  </tr>
  <tr>
    <td>28</td>
    <td>131-132</td>
    <td>SD</td>
    <td>SNOW DEPTH IN INCHES</td>
  </tr>
</table> 

<h3>NOTES</h3>

<p>Asterisks in a field (<span class="snippet">*</span>) indicates data was not reported</p>
<p>SOME VALUES WERE CONVERTED FROM METRIC TO ENGLISH UNITS.  THIS WILL OCCASIONALLY RESULT IN MINOR DIFFERENCES VS ORIGINAL DATA DUE TO ROUNDING.</p>
<p>THIS FORMAT DOES NOT INCLUDE QUALITY CONTROL FLAGS, WHICH ARE AVAILABLE IN THE ADVANCED FORMAT THROUGH THE CLIMATE DATA ONLINE SYSTEM</p>

<hr align="left" width="500" style="color:green;">

<pre>
                    PRESENT WEATHER CODE TABLE 

The code that denotes a specific type of weather observed.
-----------------------------------------------------------------
00-49  No precipitation at the station at the time of observation
-----------------------------------------------------------------
00-19  No precipitation, fog, ice fog (except for 11 and 12),
duststorm, sandstorm, drifting or blowing snow at the station at the
time of observation or, except for 09 and 17, during the preceding
hour
-----------------------------------------------------------------
00: Cloud development not observed or not observable
01: Clouds generally dissolving or becoming less developed
02: State of sky on the whole unchanged
03: Clouds generally forming or developing
04: Visibility reduced by smoke, e.g. veldt or forest fires,
industrial smoke or volcanic ashes
05: Haze
06: Widespread dust in suspension in the air, not raised by wind at
or near the station at the time of observation
07: Dust or sand raised by wind at or near the station at the time of
observation, but no well-developed dust whirl(s) or sand whirl(s),
and no duststorm or sandstorm seen or, in the case 
of ships, blowing spray at the station
08: Well developed dust whirl(s) or sand whirl(s) seen at or near the
station during the preceding hour or at the time of observation, but
no duststorm or sandstorm
09: Duststorm or sandstorm within sight at the time of observation,
or at the station during the preceding hour
10: Mist
11: Patches of shallow fog or ice fog at the station, whether on land
or sea, not deeper than about 2 meters on land or 10 meters at sea
12: More or less continuous shallow fog or ice fog at the station,
whether on land or sea, not deeper than about 2 meters on land or 10
meters at sea 
13: Lightning visible, no thunder heard
14: Precipitation within sight, not reaching the ground or the
surface of the sea
15: Precipitation within sight, reaching the ground or the surface of
the sea, but distant, i.e., estimated to be more than 5 km from the
station
16: Precipitation within sight, reaching the ground or the surface of
the sea, near to, but not at the station
17: Thunderstorm, but no precipitation at the time of observation
18: Squalls at or within sight of the station during the preceding
hour or at the time of observation
19: Funnel cloud(s) (Tornado cloud or waterspout) at or within sight
of the station during the preceding hour or at the time of
observation 
-----------------------------------------------------------------
20-29  Precipitation, fog, ice fog or thunderstorm at the station
during the preceding hour, but not at the time of observation
-----------------------------------------------------------------
20: Drizzle (not freezing) or snow grains not falling as shower(s)
21: Rain (not freezing) not falling as shower(s)
22: Snow not falling as shower(s)
23: Rain and snow or ice pellets not falling as shower(s)
24: Freezing drizzle or freezing rain not falling as shower(s)
25: Shower(s) of rain
26: Shower(s) of snow or of rain and snow
27: Shower(s) of hail (Hail, small hail, snow pellets), or rain and
hail
28: Fog or ice fog
29: Thunderstorm (with or without precipitation)
-----------------------------------------------------------------
30-39  Duststorm, sandstorm, or blowing snow
-----------------------------------------------------------------
30: Slight or moderate duststorm or sandstorm has decreased during
the preceding hour
31: Slight or moderate duststorm or sandstorm no appreciable change
during the preceding hour
32: Slight or moderate duststorm or sandstorm has begun or has
increased during the preceding hour
33: Severe duststorm or sandstorm has decreased during the preceding
hour
34: Severe duststorm or sandstorm no appreciable change during the
preceding hour
35: Severe duststorm or sandstorm has begun or has increased during
the preceding hour
36: Slight or moderate drifting snow generally low (below eye level)
37: Heavy drifting snow generally low (below eye level)
38: Slight or moderate blowing snow generally high (above eye level)
39: Heavy blowing snow generally high (above eye level)
-----------------------------------------------------------------
40-49  Fog or ice fog at the time of observation
-----------------------------------------------------------------
40: Fog or ice fog at a distance at the time of observation, but not
at the station during the preceding hour, the fog or ice fog
extending to a level above that of the observer
41: Fog or ice fog in patches
42: Fog or ice fog, sky visible, has become thinner during the
preceding hour
43: Fog or ice fog, sky invisible, has become thinner during the
preceding hour
44: Fog or ice fog, sky visible, no appreciable change during the
preceding hour
45: Fog or ice fog, sky invisible, no appreciable change during the
preceding hour
46: Fog or ice fog, sky invisible, has begun or has become thicker
during the preceding hour
47: Fog or ice fog, sky invisible, has begun or has become thicker
during the preceding hour
48: Fog, depositing rime, sky visible
49: Fog, depositing rime, sky invisible
-----------------------------------------------------------------
50-99  Precipitation at the station at the time of observation
-----------------------------------------------------------------
50-59  Drizzle
-----------------------------------------------------------------
50: Drizzle, not freezing, intermittent, slight at time of
observation
51: Drizzle, not freezing, continuous, slight at time of observation
52: Drizzle, not freezing, intermittent, moderate at time of
observation
53: Drizzle, not freezing, continuous, moderate at time of
observation
54: Drizzle, not freezing, intermittent, heavy (dense) at time of
observation
55: Drizzle, not freezing, continuous, heavy (dense) at time of
observation
56: Drizzle, freezing, slight
57: Drizzle, freezing, moderate or heavy (dense)
58: Drizzle and rain, slight
59: Drizzle and rain, moderate or heavy
-----------------------------------------------------------------
60-69  Rain
-----------------------------------------------------------------
60: Rain, not freezing, intermittent, slight at time of observation
61: Rain, not freezing, continuous, slight at time of observation
62: Rain, not freezing, intermittent, moderate at time of observation
63: Rain, not freezing, continuous, moderate at time of observation
64: Rain, not freezing, intermittent, heavy at time of observation
65: Rain, not freezing, continuous, heavy at time of observation
66: Rain, freezing, slight
67: Rain, freezing, moderate or heavy
68: Rain or drizzle and snow, slight
69: Rain or drizzle and snow, moderate or heavy
-----------------------------------------------------------------
70-79  Solid precipitation not in showers
-----------------------------------------------------------------
70: Intermittent fall of snowflakes, slight at time of observation
71: Continuous fall of snowflakes, slight at time of observation
72: Intermittent fall of snowflakes, moderate at time of observation
73: Continuous fall of snowflakes, moderate at time of observation
74: Intermittent fall of snowflakes, heavy at time of observation
75: Continuous fall of snowflakes, heavy at time of observation
76: Diamond dust (with or without fog)
77: Snow grains (with or without fog)
78: Isolated star-like snow crystals (with or without fog)
79: Ice pellets
-----------------------------------------------------------------
80-99  Showery precipitation, or precipitation with current or recent
thunderstorm
-----------------------------------------------------------------
80: Rain shower(s), slight
81: Rain shower(s), moderate or heavy
82: Rain shower(s), violent
83: Shower(s) of rain and snow mixed, slight
84: Shower(s) of rain and snow mixed, moderate or heavy
85: Show shower(s), slight
86: Snow shower(s), moderate or heavy
87: Shower(s) of snow pellets or small hail, with or without rain or
rain and snow mixed, slight
88: Shower(s) of snow pellets or small hail, with or without rain or
rain and snow mixed, moderate or heavy
89: Shower(s) of hail (hail, small hail, snow pellets) , with or
without rain or rain and snow mixed, not associated with thunder,
slight
90: Shower(s) of hail (hail, small hail, snow pellets), with or
without rain or rain and snow mixed, not associated with thunder,
moderate or heavy
91: Slight rain at time of observation, thunderstorm during the
preceding hour but not at time of observation
92: Moderate or heavy rain at time of observation, thunderstorm
during the preceding hour but not at time of observation
93: Slight snow, or rain and snow mixed or hail (Hail, small hail,
snow pellets), at time of observation, thunderstorm during the
preceding hour but not at time of observation
94: Moderate or heavy snow, or rain and snow mixed or hail(Hail,
small hail, snow pellets) at time of observation, thunderstorm during
the preceding hour but not at time of observation
95: Thunderstorm, slight or moderate, without hail (Hail, small hail,
snow pellets), but with rain and/or snow at time of observation,
thunderstorm at time of  observation
96: Thunderstorm, slight or moderate, with hail (hail, small hail,
snow pellets) at time of observation, thunderstorm at time of
observation
97: Thunderstorm, heavy, without hail (Hail, small hail, snow
pellets), but with rain  and/or snow at time of observation,
thunderstorm at time of observation
98: Thunderstorm combined with duststorm or sandstorm at time of
observation, thunderstorm at time of observation
99: Thunderstorm, heavy, with hail (Hail, small hail, snow pellets)
at time of observation, thunderstorm at time of observation
</pre>
<pre>&nbsp;</pre>

</td></tr></table>
</td></tr></table>

</BODY>
</HTML>
